				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" /> 
						<title>My Study App</title>
						<style type="text/css">
							body {
								background: #000;
							}
							.my-app {
								display: flex;
								flex-direction: column;
								text-align: left;
								margin: 0;
								padding: 20px;
							}
							.my-app li {
								margin: 10px;
							}
							.my-app li a {
							color: #fff;
								font-size: 20px;
								font-weight: 600;
								font-family: sans-serif;
								text-decoration: none;
							}
						</style>
					</head>
					<body>
						<ul class="my-app">
							<li>
								<a href="P1_English_100.html">P1_English_100</a>
							</li>
							<li>
								<a href="P2_Hindi_100.html">P2_Hindi_100</a>
							</li>
							<li>
								<a href="P3_GS_200.html">P3_GS_200</a>
							</li>
							<li>
								<a href="P4_Sociology_200.html">P4_Sociology_200</a>
							</li>
							<li>
								<a href="Prelims_200.html">Prelims_200</a>
							</li>
							<li>
								<a href="PT_75.html">PT_75</a>
							</li> 
							<li>
								<a href="Syllabus.html">Syllabus</a>
							</li>
						</ul>
					</body>
				</html>
