
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>P3_GS1_200</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">P3_GS1_200</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><h1 id="syllabus">Syllabus</h1>
<ol>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>History of Indian Culture</strong></span><br>
Salient aspects of Art Forms, Literature, and Architecture from ancient to modern times.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Modern Indian History</strong></span><br>
Covers significant events, personalities, and issues from A.D. 1757 to A.D. 1947.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>The Freedom Struggle</strong></span><br>
Various stages and key contributions/contributors from different parts of the country.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Post-Independence History</strong></span><br>
Consolidation and reorganization within India till 1965 A.D.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>World History</strong></span></p>
<p>Events from the 18th century to mid-20th century, including:<br>
French Revolution (1789)<br>
Industrial Revolution<br>
World Wars<br>
Redraw of national boundaries<br>
Socialism, Nazism, Fascism, and their forms/effects on society</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Indian Society and Culture</strong></span><br>
Salient features of Indian Society and its cultural aspects.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Role of Women and Related Issues</strong></span></p>
<p>Role of women in society<br>
Women’s organizations<br>
Population and associated issues<br>
Poverty and developmental challenges<br>
Urbanization, its problems, and remedies</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Economic Reforms and Impact</strong></span><br>
Liberalization, privatization, globalization (LPG) and their effects on economy, polity, and social structure.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Social Issues</strong></span><br>
Social empowerment, communalism, regionalism, and secularism.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Natural Resource Distribution</strong></span></p>
<p>Water, soils, and forests in South and South-East Asia, with a focus on India<br>
Factors affecting the location of industries in India.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Physical Geography</strong></span><br>
Earthquakes, tsunamis, volcanic activity, cyclones, ocean currents, winds, and glaciers.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Oceanic Resources of India</strong></span><br>
The potential of India’s oceanic resources.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Human Migration</strong></span><br>
Refugee problems worldwide with a focus on India.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Indian Sub-Continental Boundaries</strong></span><br>
Frontiers and boundaries of the Indian sub-continent.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Population and Settlements</strong></span></p>
<p>Types and patterns of population settlements.<br>
Urbanization, Smart Cities, and Smart Villages.</p>
</li>
</ol>
<h1 id="pyqs">PYQs</h1>
<p><a data-from-md title='https://www.drishtiias.com/free-downloads/state-pcs-previous-years-papers/uttar-pradesh' href='https://www.drishtiias.com/free-downloads/state-pcs-previous-years-papers/uttar-pradesh'>https://www.drishtiias.com/free-downloads/state-pcs-previous-years-papers/uttar-pradesh</a></p>
<h1 id="2018">2018</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPSC%20mains%20examination%202018%20GS%20-1.pdf' href='https://www.drishtiias.com/images/pdf/UPPSC%20mains%20examination%202018%20GS%20-1.pdf'>https://www.drishtiias.com/images/pdf/UPPSC mains examination 2018 GS -1.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Explain the role of Sardar Vallabhbhai Patel in the integration of Princely States of India. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. Describe the role of Buddhist literature in the creation of world peace. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. Mahatma Gandhi represents the middle path approach in India Politics. Give logical explanation. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. “Communal violence is instigated by religious fanatics, initiated by anti-social elements, supported by political activists, financed by vested interests.” Comment. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Evaluate the changing status of women in India. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. Discuss the solution to urban problems. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Give an account of the minerals found in Uttar Pradesh. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Enumerate the core infrastructure elements for Smart City development. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. Write a note on the Global Warming. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10. Give a geographical account of Bundelkhand as a cultural region. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. “The spine of Indian Economy was badly injured during the 200 years of British Rule.” Explain. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. Discuss the role of Hitler in bringing about the Second World War. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. “Revolt of 1857 was a turning point in Indian History” Analyse. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. “Secularism as an orientation and a set of practices is indispensable to India's future as a liberal democracy.” Discuss. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Discuss the impact of globalization on the status of women in Indian society by citing suitable examples. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. What is globalization? Discuss its impact on the social structure of India. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. Give an account of the primary targets of Uttar Pradesh Tourism Policy (2018). (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. What is an air mass? Describe its chief characteristics. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. How are Volcano, Earthquake an Tsunami related to each other? Highlight all the possible causes for volcanic eruptions. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20. Mention the factors responsible for the origins of ocean currents and name the currents of the Atlantic Ocean. (</strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12M200W)</strong></span></span></strong></p>
<p>Answer</p>
<h1 id="2019">2019</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPCS-2019-Mains-Paper-I.pdf' href='https://www.drishtiias.com/images/pdf/UPPCS-2019-Mains-Paper-I.pdf'>https://www.drishtiias.com/images/pdf/UPPCS-2019-Mains-Paper-I.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  Describe the cultural significance of 'Prayagraj' in ancient India. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Describe the role of Iron mineral in Socio-economic development of human being during 300-300 B.C.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Critically examine the effects of British Industrial Revolution on India's Economic life.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. Write a note on the role of urban planning for development of basic civic amenities in slums. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Evaluate the population growth and role of women in Population control in Uttar Pradesh. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  Evaluate the main problems of the empowerment of Schedule Tribes in India.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. What is 'Heritage Arch' Underline its importance in Urrar Pradesh in terms of tourism potential.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Explain the geographical factors which have attracted refugees to settle them in different parts of Uttar Pradesh.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. “Tropical cyclones originate over the ocean, and as soon as they reach land, these storms gradually weaken and eventually dissipate. Explain with reasons.” (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  Give an account of Minor Irrigation Projects of Uttar Pradesh with suitable examples.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Describe the main features of the Vedic education system and review its significance in present.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. Examine the role of Quit India Movement in the freedom movement of India.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  Describe the efforts made for world peace after the second world war on global level. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.  'Indian Culture is the symbol of Unity in Diversity'. Analyse the statement logically by giving suitable illustrations. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. 'The politics of religion and ethnic violence is basically the politics of secularism and secularisation. Critically analyse the statement. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Define urbanization. Discuss the problems caused by fast pace of urbanization. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. Discuss the spatial distribution of types of rural settlements in Ganga Plain.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. Describe the landforms formed by wind erosion and depositional works.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. Write a systematic essay on the ocean currents of northern Atlantic Ocean with their reasons of origin.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20. Critically examine the oceanic energy resources and their potentialities on the coast zone of India.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2020">2020</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPCS-2020-Mains-General%20Studies%20Paper-I.pdf' href='https://www.drishtiias.com/images/pdf/UPPCS-2020-Mains-General%20Studies%20Paper-I.pdf'>https://www.drishtiias.com/images/pdf/UPPCS-2020-Mains-General Studies Paper-I.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  Write a note on the town planning of Harappan civilization period. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Evaluate the views of Gandhi on the Varna system.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. Write a critical note on the Foreign Policy of Musolini, the leader of Fascism in Italy.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.  Describe the advantages of India being a composite culture society. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Critically examine the contributions of major women's organisations in contemporary India. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  Critically examine whether growing population is the main cause of poverty or poverty is the main cause of population increase in India.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Divide Uttar Pradesh into major physical regions and describe the geographical features of Bhabar and Terai regions.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. What is 'Smart City Mission'? Discuss the main characteristics of cities of Eastern Uttar Pradesh selected under this scheme.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. Describe the location of major tourist places of Bundelkhand Tourist Circuit of U.P. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  Explain the difference between the frontier and the boundary with special reference to India.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Critically examine the impacts of West on the field of Indian education. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. <strong>Discuss the expansion of British rule in India during the Governor-Generalship of Lord Wellesley.</strong>  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. Who was Jacobins? Waht were their role in the French Revolution?  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. Critically examine the concept of nation and citizenship in context of communalism.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. What is Liberalization? How is it affecting the Indian social structure? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Underline the changes happening gradually in the sources of irrigation in U.P. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.  Discuss the causes of volcanic eruption and describe the land-forms formed by deposition of its lava. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.  Highlight the various ecological problems associated with the exploitation and utlizaton of resources from the Indian Ocean. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. What is 'reverse migration'? What was its impact on the economy and social order of Uttar Pradesh during the COVID-19 Lockdown?  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  Describe the role of Glaciers in shaping the land-forms in high mountain areas. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2021">2021</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPCS-2021-Mains-General%20Studies%20Paper-I.pdf' href='https://www.drishtiias.com/images/pdf/UPPCS-2021-Mains-General%20Studies%20Paper-I.pdf'>https://www.drishtiias.com/images/pdf/UPPCS-2021-Mains-General Studies Paper-I.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Describe the geographical features of India mentioned in the Vedic literature.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Evaluate the contribution of revolutionaries of Uttar Pradesh in the Indian freedom struggle.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. ‘‘The Industrial Revolution was not only a technological revolution but also a socio-economic revolution that changed the way people lived.’ Comment.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. Discuss the scientific aspects of Indian cultural heritage. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Do you agree that urbanization and slums are inseparable? Explain. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. Examine how regionalism affects the national integration.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Describe the main industries and major industrial centres of Uttar Pradesh.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Illustrate the major features of Wildlife-Eco Tourism Circuits of Uttar Pradesh.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. What is water crisis? Suggest suitable measures for water resource management. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10. Discuss the patterns of rural settlements in Gangetic Plain.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Throw light on the development of science and technology during the Gupta period. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.  How did Indian Renaissance Movement of 19th Century help in the development of India? Describe. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  What do you understand by the Balkan Crisis? What was its role in the First World War? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. Why social empowerment of women is necessary for inclusive development? Elaborate in detail.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Define globalization. Assess its impacts on rural social structure in India. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Highlight the salient features of India’s Population Policy (2000). Suggest some measures for population stabilization. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.  Examine the nature of Urbanization in India and discuss the social implication of fast pace of urbanization. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.  What is cyclone? Explain the causes of the origin of temperate cyclones. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.  Describe the areas of Uttar Pradesh affected by soil erosion and also identify the factors responsible for it. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20. What are the means of irrigation in Uttar Pradesh? Discuss the role of irrigation in agricultural development.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2022">2022</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPSC%20Mains%202022%20GS%20Paper%20-%201.pdf' href='https://www.drishtiias.com/images/pdf/UPPSC%20Mains%202022%20GS%20Paper%20-%201.pdf'>https://www.drishtiias.com/images/pdf/UPPSC Mains 2022 GS Paper - 1.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Describe the salient features of Mauryan Art and Architecture.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Throw light on the nature of Renaissance in Uttar Pradesh in the 19th Century.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Illustrate the contributions of nationalist leader Bal Gangadhar Tilak in the struggle for the freedom of press.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. Discuss the causes of population explosion in India and give suggestion to combat this problem.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Evaluate the role of Information Technology and Internet in social empowerment. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  When poverty is transmitted over generations it becomes a culture. Elucidate.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. What is 'Heritage Arch'? Underline its importance in Uttar Pradesh in terms of tourism potential.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. What is 'Smart City Mission'? Discuss the main characteristics of cities of Eastern Uttar Pradesh selected under this scheme.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. Give an account of Irrigation Projects of Uttar Pradesh in detail with suitable examples.         (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  Mention various festivals which are celebrated in Uttar Pradesh.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Why Gupta period is considered as the 'Golden-Age' of Ancient Indian History? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. Throw light on the 'Revolutionary Philosophy' formulated by Bhagat Singh.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. Explain the points of Ancient Indian Knowledge on the basis of which India was designated as 'Vishwaguru'.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.  Throw light on the factors of continuity and change in Indian Society. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Define Globalization and Privatization. Discuss their objectives. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Caste alliances emanate from secular and political factors and do not spring from primordial identities. Discuss. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. Describe the causes of origin, structure and weather associated with tropical cyclones.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.  Discuss the factors affecting rural settlement pattern in India. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. Describe earthquake belts in India.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  Presenting the details of the popular folk songs in the 'Purvanchal region' of Uttar Pradesh. Mention their salient features. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2023">2023</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPSC%20Mains%202023%20%20GS%20Paper%20-%201.pdf' href='https://www.drishtiias.com/images/pdf/UPPSC%20Mains%202023%20%20GS%20Paper%20-%201.pdf'>https://www.drishtiias.com/images/pdf/UPPSC Mains 2023 GS Paper - 1.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Give an account of the Vedic literature.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Write a note on the contribution of Sir Syed Ahmad Khan in modern education.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. Discuss the role of Sardar Patel in the unification of India after independence.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. What kind of hindrances do regionalism create in the development of India? (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. 'Unemployment is the only cause for the prevalent poverty in India' - Comment.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. Do you agree with the statement that crime against women in India is increasing?   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. 'Oceans are the store-house of resources.' - Write a short note.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Soil profile plays an important role in agriculture. Do you agree?  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. Throw light on Rohingya refugee in South Asia. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  Write a short note on Nine Number channel and its strategic importance.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Describe the architectural features of the temples of Nagar style. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. Underline ideological dimensions of the uprising of 1857.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. Evaluate the role of Bismarck in the unification of Germany.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. How did Indian culture affect the world during Corona pandemic period?  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Evaluate the role of woman organisations in woman empowerment. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. The process of urbanization leads to development or devastation in the society. Write your views. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. Discuss the causes and consequences of internal human migration in India.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.  Discuss the relationship between El Nino and south-east monsoon in India and its impact on agriculture. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. Write a short note on temperate cyclones. How it impacts India?  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20. Discuss India's mineral development policy.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2024">2024</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UP%20Mains%202024%20GS%20Paper%20I.pdf' href='https://www.drishtiias.com/images/pdf/UP%20Mains%202024%20GS%20Paper%20I.pdf'>https://www.drishtiias.com/images/pdf/UP Mains 2024 GS Paper I.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Introduce the literary sources for the study of Ancient Indian History.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Give an account of the challenges faced by India immediately after Independence.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  &quot;Nepolian was the son of the Revolution.&quot; - Explain.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.  Discuss the impacts of Globalisation on Indian Society. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Explain the contribution of woman's organisation in the development of Indian rural society. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  Describe the main characteristics of Indian culture.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. What is the use of oceans for humans?  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Explain the interrelationship between climate, soils and vegetation.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. What is smart city? Describe its main characteristics. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  Write a note on seismic zones of India.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. &quot;The French Revolution was a great result of enlightenment period.&quot; - Comment. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.  Outline the development of revolutionary movement in Bengal. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  What are the main features of Sangam Period Culture? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.  Indian society is known for its uniqueness and cultural diversity. Discuss. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Discuss the causes and consequences of poverty. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. How is the growing regionalism in India affecting the economy and polity? Explain. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. 'Population explosion is a serious challenge to India's holistic development.' - Examine the statement.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. Throw light on the concept of smart village in India and describe the main features of smart village.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. Biodiversity conservation of forest and water bodies in India is essential to maintain ecological balance. Elucidate in detail.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  Discuss the characteristics, causes and effects of Tsunami with example. (12M200W)</strong></span></strong></p>
<p>Answer</p>
</div></div>
					</body>
				</html>
			