
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>P6_GS4_200</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">P6_GS4_200</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><h1 id="syllabus">Syllabus</h1>
<ol>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Ethics and Human Interface</strong></span><br>
Essence, determinants, and consequences of ethics in human action;<br>
dimensions of ethics;<br>
ethics in private and public relationships.<br>
Lessons from the lives and teachings of great leaders, reformers, and administrators.<br>
Role of family, society, and educational institutions in inculcating values.</li>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Attitude</strong></span><br>
Content, structure, function, influence on thought and behaviour;<br>
moral and political attitudes, social influence, and persuasion.</li>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Aptitude and Foundational Values for Civil Service</strong></span><br>
Integrity, impartiality, non-partisanship, objectivity,<br>
dedication to public service, empathy,<br>
tolerance, and compassion for weaker sections.</li>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Emotional Intelligence (EI)</strong></span><br>
Concept, dimensions, utility, and application in administration and governance.</li>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Moral Thinkers and Philosophers</strong></span><br>
Contributions of moral thinkers and philosophers from India and the world.</li>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Public/Civil Service Values and Ethics in Public Administration</strong></span><br>
Status, problems, ethical concerns and dilemmas in government and private institutions;<br>
laws, rules, regulations, and conscience as sources of ethical guidance;<br>
accountability and ethical governance;<br>
strengthening moral values in governance;<br>
ethical issues in international relations, funding, and corporate governance.</li>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Probity in Governance</strong></span><br>
Concept of public service, philosophical basis of governance and probity,<br>
information sharing and transparency,<br>
Right to Information, codes of ethics, codes of conduct,<br>
citizen's charter, work culture, quality of service delivery,<br>
utilization of public funds, and challenges of corruption.</li>
<li><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Case Studies</strong></span><br>
Application of concepts to real-life ethical issues and dilemmas.</li>
</ol>
<h1 id="pyqs">PYQs</h1>
<p><a data-from-md title='https://www.drishtiias.com/free-downloads/state-pcs-previous-years-papers/uttar-pradesh' href='https://www.drishtiias.com/free-downloads/state-pcs-previous-years-papers/uttar-pradesh'>https://www.drishtiias.com/free-downloads/state-pcs-previous-years-papers/uttar-pradesh</a></p>
<h1 id="2018">2018</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPSC%20mains%20examination%202018%20GS%20-IV.pdf' href='https://www.drishtiias.com/images/pdf/UPPSC%20mains%20examination%202018%20GS%20-IV.pdf'>https://www.drishtiias.com/images/pdf/UPPSC mains examination 2018 GS -IV.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  What are the values? Throw light over their central elements. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Define the ethical concerns in Government and Private Institutions.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  What is the philosophical basis of probity in the governance? Discuss critically.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. Examine the ethical and social ideas of Gandhi. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Evaluate the relevance of the following in the contest of Civil service:<br>
(a) Conscience<br>
(b) Spirit of service<br>
(c) Discipline.<br>
(8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  “Public service is recognised on the basis of tolerance and compassion towards the weaker section of the society.” Explain the values of tolerance and compassion in this context.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  Discuss the functions of the attitude. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Differentiate between the following: <br>
(a) Attitude and value.<br>
(b) Attitude and opinion.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. ‘‘Effective administration requires dedication towards Public Service.’’ Explain. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10. Recently you have taken charge as the head of a government organisation. On the very first day in your office, you observe that the organisation is crippled with many irregularities such as:<br>
(i) The staff is not punctual.<br>
(ii) The staff waste their time in unnecessary talks. <br>
(iii) Speedy action is not taken on public grievances. <br>
(iv) There is rampant corruption at every level in the organisation. <br>
(v) The quality of the services provided by the organisation is very poor. <br>
How would you inspire you staff so that the above deficiencies of the above deficiencies of the organisation get removed? Discuss.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Differentiate between ethics and morality and explain the determinants of ethical actions. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. “Kan's ethics is formalist and rigorist.” Critically examine this view and evaluate the importance of Kantain ethical principles in moral life.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. Explain the ethical dilemmas faced by the public servants. Will conscience be helpful in their solution? Discuss.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.  What are the challenge of corruption? What steps should be taken according to you to prevent them from the society? Explain (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Case:<br>
Nishant is a socially sensitive, socialist, intellectual and professor. Through his articles, speeches and media, he raises the voices of labourers, minorities, downtroddens, women and tribals. A party keeps him in its think tank. In this sequence once he calls the members of civil society, intellectuals, politicians and officers to get their children admitted in the government schools. In the season of admissions, the elite schools are highly criticised for their criteria and its impact on education and Nishant also joins in these criticism; meanwhile it comes out that Nishant himself is trying to get his child admitted in an elite school. People condemn this attitude of Nishant and say that his 'action and words are mismatched'.<br>
Question therefore is:<br>
(i) Should Nishant get his child admitted in the government school?<br>
(ii) Should Nishant leave his intellectual discourses?<br>
(iii) Should he call his party followers in his favour?<br>
(iv) Or should he try to get the admission of his child in the elite school? Discuss (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Explain the importance of persuasive communication to change the attitudes of the masses. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. ‘‘In essence emotional intelligence is not a theoretical concept but a multidimensional social skill.’’<br>
Explain the concept and dimensions of emotional intelligence in the context of the statement.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.  Discuss and evaluate the relevance of the following in the context of the civil service:<br>
(a) Integrity<br>
(b) Impartiality<br>
(c) Objectivity<br>
(d) Non-partisanship (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. ‘‘Attitudes ar the result of our experiences.’’<br>
Explain and evaluate the factors responsible for attitude formation in the context of this statement.  <br>
(12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  A Public Information Officer has received an application under 'Right To Information (RTI) Act'. After gathering the required information, he finds that the information pertain to some of the decisions taken by him, which were not totally correct. Some other employees were also a party to these decisions. Disclosure of the information may lead towards disciplinary action against him and his other colleagues including probable punishment. Non-disclosure of information or partial disclosure of information may result to less or no punishment.<br>
The Public Information Officer is an honest and conscientious person but the particular decision regarding which an application under the RTI Act was lodged was a wrong decision.<br>
The officer comes to you for your advice under the above conditions what will be your advice to the officer? Explain logically. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2019">2019</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPCS-2019-Mains-Paper-IV.pdf' href='https://www.drishtiias.com/images/pdf/UPPCS-2019-Mains-Paper-IV.pdf'>https://www.drishtiias.com/images/pdf/UPPCS-2019-Mains-Paper-IV.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. What is ethics ? Explain its role in human life.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  What is the process of strengthening the moral values? Whether strengthening of moral values help in character building? Discuss.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Write short notes on:<br>
A) Ethical responsibilities of public servant.<br>
B) Public interest and the right to information.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. What is universal religion? Discuss its major elements. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Consider the non-cooperation movement of Gandhi from the philosophical point of view.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. Differentiate between democratic attitude and bureaucratic attitude of public servants.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  Explain the merits and demerits of persuasion in relation to public protest. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Examine the relevance of the following in the context of civil services:<br>
A) Transparency<br>
B) Accountability<br>
C) Courage of conviction  <br>
(8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. We are witnesing increasing instances of sexual violence against woman in the country. Despite legal provisions against it, the number of such incidences are increasing. Suggest some innovative measures to tackle this menace. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  You are an honest and responsible civil servant. You often observe the following:<br>
A) There is a general perception that adhering to ethical conduct may face difficulties to yourself and cause problem for the family, whereas unfair practices may help to reach the career goals.<br>
B) When the number of people adopting unfair means is large, a small minority having statements with their merits and demerits.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. “Religious bigotry has always been an obstacle for progress in any democratic country.” Discuss. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. Examine the role of social and political ideas of Karl Marx in the field of contemporary public services.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  How far Gita's Niskam Karmayoga can be helpful in preventing the increasing events of depression and suicide? Discuss. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. What are the seven principles of public life? Are they codes of conduct for civil servants? Evaluate.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. You are trying to become a P.C.S. officer and after clearing various stages now you are elegible for the personal inteview. While going to appear the interview. you saw that an elderly man is going somewhere with his grand daughter. Suddenly he gets a heart attack in front of you. The grand-daughter of elderly man comes pleading for help. What will you do? Discuss in detail. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. It is often said that poverty leads to corruption. However, there is no dearth of instances where affluent and powerful people indulge in corruption in a big way. What are the main causes of corruption among people? Support your answer with examples. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. Is there any role of empathy in public services? Explain your views with a suitable example.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. Discuss the utility of emotional Intelligence in administration.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. What factors the formation of a person's attitude towards social problems? Support your answer with examples.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  Meenu keeps telling her friends that she is fond of social service. Her friends notice that she, however, does not participate in any social welfare activities. One of her friends' fathers is associated with a Non-Government Organisation (NGO), and he frequently organises social welfare activities such as free distribution of clothes and medicines to the poor segments of the society. Meenu's friend asked her many times to contribute some time for the NGO, but Meenu showed no interest. What probable explanations can be given for Meenu's conduct? Justify psychologically. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p> </p>
<h1 id="2020">2020</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPCS-2020-Mains-General%20Studies%20Paper-IV.pdf' href='https://www.drishtiias.com/images/pdf/UPPCS-2020-Mains-General%20Studies%20Paper-IV.pdf'>https://www.drishtiias.com/images/pdf/UPPCS-2020-Mains-General Studies Paper-IV.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Discuss the role of family, society and educational institutions in inculcating values.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. Discuss the role of 'Right to Information' for transparency in Governance.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  &quot;The requirement of government sanction for prosecuting the dishonest officials is a protective shield for corruption.&quot; Examine the statement.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. Discuss the following in the content of civil services. <br>
(A) Impartiality<br>
(B) Commitment (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. An employee was taking a bribe in his office. His officer caught him red-handed. The officer knows that if he is dismissed from his job, his old parents will become homeless and destitute. Therefore, the officer left him with a warning only. Imagine that you are the same officer. What will you do in these situations? Discuss in detail.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  How will you apply emotional intelligence in administrative practices? Explain.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. What do you understand by the term 'Public Servant'? What kind of aptitude is considered important for the civil services? Explain.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. Differentiate between the following.<br>
(A) Tolerance and Compassion<br>
(B) Attitude and Aptitude  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. How do the values of tolerance and compassion get manifested in public service towards the weaker sections? Explain with suitable examples. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10. Explain the importance of persuasive communication in attitudinal change.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. What is the probity? Explain clearly the philosophical basis of probity in Governance. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. Which of the five principles of code of conduct will be given priority by you and why? Explain.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. What is Gita's Anasakta Yoga'? What message does it provide to civil servants? Explain.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. What is Kant's doctrine of 'duty for duty's sake'? What is the role of this principle in civil services? Discuss.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Dev Anand is working as an undersecretary in the Pension Department. One day, his friend Guru Dutta, an S.B.I. P.O., narrates the following incident:<br>
1. For the last two years, a retired government employee, Mr Ashok Kumar, has been giving 30% of his monthly pension to Mrs Bindu Chopra every month through a cheque.<br>
2. I found that Mrs Chopra happens to be the wife of Mr Prem Chopra, a Section Officer in the pension office under you.<br>
3. I feel something is fishy – maybe this is part of a bribe scam, where a senior citizen is forced to pay money to clear his pension files from Prem Chopra and to submit bribes in his wife's account.<br>
Dev Anand visits Mr Ashok Kumar's home and finds that he is suffering from Alzheimer's disease and unable to give coherent answers. Frustrated, Dev Anand directly questions Prem Chopra. But Prem Chopra says, &quot;Mr Ashok Kumar was a friend of my father. He has no relatives or children, and my wife, Bindu, has been taking care of him like a daughter for a long time. Therefore Mr Ashok Kumar gives us money out of goodwill so we can send our son to expensive I.I.T. coaching at Kota, Rajasthan. Besides, this is a personal family matter and none of your damn business.&quot;<br>
Do you think that Deva Anand has made a blunder, or is he merely performing an ethical duty? Answer logically.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Anger is a harmful negative emotion, it is injurious to both the personal life and the work life. How can it be controlled? Explain. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17. &quot;It is said that governemtn servants take bribe because people offer bribe to them. If people stop offering bribe, the problem of bribe will be solved.&quot; What is your opinion about the statement? Examine critically.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. Present in brief the necessary foundational values for the civil servants.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.  Social influence and persuasion contributed in controlling the spread of the Corona Virus in India. Discuss. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  You are a civil servant posted in State where elections were held recently. To ban the sale of alchol was the main promise in the election manifesto of newly elected Chief Minister. To fulfil this promise, Chief Minister has orderd a total ban on sale and purchase of the alcohol in ths State. Whether the government should interfere in the matter which is considered by many to be a matter of personal choice? Comment logically. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p> </p>
<h1 id="2021">2021</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPCS-2021-Mains-General%20Studies%20Paper-IV.pdf' href='https://www.drishtiias.com/images/pdf/UPPCS-2021-Mains-General%20Studies%20Paper-IV.pdf'>https://www.drishtiias.com/images/pdf/UPPCS-2021-Mains-General Studies Paper-IV.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  Does individual morality have a bearing effect on the decision of public life? (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  What are the essential virtues which are responsible for an ideal human ethical behaviour according to Mahatma Gandhi? Discuss.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Corruption causes misuse of government treasury, administrative inefficiency and obstruction in national development. Give suggestions for prevention of corruption in public life in the context of the statement given.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. Describe the relevance of the following in the context of civil services:<br>
(a) Ethical governance<br>
(b) Probity in public life.<br>
(8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  A peaceful protest was being carried out by a group of milk traders. The superintendent of Police instructs the Police Officials to prevent the group from committing any type of violence, He, however tells them to ‘teach them a lesson’, if situation warrants. A Police Official on duty indulges into an argument with a protestor and beats him up. When inquired about his action, he says that he was told to teach them a lesson by the Superintendent of Police. Give your comment on ethical behaviour of both the Superintendent of Police and the Police Official in the light of above mentioned incident. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  Define attitude in historical perspective and discuss the relationship between aptitude and attitude.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Define empathy and discuss the role of empathy in solving problems of weaker section.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. ‘‘Emotional intelligence is very important in effective administrative practices’’. Throw light on this statement.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. How can tolerance and compassion be fostered among civil servants? Give your opinion. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  Differentiate between:<br>
(a) Objectivity and dedication<br>
(b) Structure and functions of attitudes  <br>
(8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. What are the traditional values in Indian society? How does it differ from modern values? Explain. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.  What are the ethical perversions of private sector? Describe the three options of ethical life. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  Is change in work–culture necessary for providing quality service delivery in present administrative structure? Answer with arguments. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.  Is judicial control necessary in Public Administration? Explain the various possible forms of judicial control over the Public Administration. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15.  Ram Murti is a Government servant and lives with his old aged parents in Indore. One day during a field visit he meets a 11 year old orphan boy. He was in a miserable condition and homeless, with no one to take care of him. Ram Murti brings the boy to home an proposes him that if he takes care of his aged parents, he will give him daily wage according to his needs and will arrange for his education too. Evaluate Ram Murti is conduct from ethical perspective. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. What do you understand by moral and political attitude of human? How will you justify these in the present political scenario? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.  Discuss the root causes of gender related negative attitude. Why is it so rigid? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. Discuss the factors which influence the formation of individual’s attitude towards social problems with the help of suitable examples.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. ‘Today objectivity and dedication is the need of the need of the hour in civil services’. – Justify the statement.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  Rajeev was a migrant labour. One day when he was going on the road by his bicycle, a car pushed his bicycle. Rajeev dragged the driver out of car and began abusing him. The driver took out a knife and after stabbing him three-four times he fled away from the spot. Onlookers delayed rush Rajeev to hospital and due to excessive bleeding, he died. If you were in places of Rajeev, what would you have done for driver’ s irresponsible driving? Often people show indifferent or passive attitude towards such road accidents and accident victims. Discuss its causes and suggest the remedies. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p> </p>
<h1 id="2022">2022</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPSC%20Mains-2022%20General%20Studies%20(Question%20Paper-IV).pdf' href='https://www.drishtiias.com/images/pdf/UPPSC%20Mains-2022%20General%20Studies%20%28Question%20Paper-IV%29.pdf'>https://www.drishtiias.com/images/pdf/UPPSC Mains-2022 General Studies (Question Paper-IV).pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  Differentiate between democratic attitude and bureaucratic attitude of public servants. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. <strong>Explain the role of persuasion in relation to public protest with proper argument.</strong>   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. <strong>Define impartiality and discuss the role of impartiality in solving problems of weaker sections.</strong>   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. What do you understand by emotional intelligence ? Discuss its dimensions. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Describe the relevance of the following in the context of civil servants.<br>
(a) Dedication<br>
(b) Accountability.<br>
(8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. &quot;Administration is a moral act and administrator is a moral agent.&quot; Explicate this statement.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  Do you accept that public institutions are successful in preservation of the rights of people? (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.  What do you understand by 'voice of conscience' ? How does it help in performing the duty of civil servants? (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. What are the circumstances which create suspicion about an officer's integrity? (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10. Differentiate between<br>
(a) Code of ethics and code of conduct<br>
(b) Tolerance and compassion.  <br>
(8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. How aptitude is different from interest ? &quot;If one has the interest. to become civil servant but does not have aptitude for it then will he/she be successful as a civil servant ?&quot; Discuss.<br>
(12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. Tolerance is supreme fundamental value.&quot; Discuss this statement in context of civil servant.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. <strong>What do you understand by social influence? How can social influence and persuasion bring out behavioural change?</strong>  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. What are the basic requirements of compassion ? What is the need of compassion towards weaker section in civil service ?  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. <strong>A crowd is a temporary group that immediately collects at one place in a situation of accident or protest or demonstration. The probability of this crowd becoming violent is always possible. Many times this crowd creates unnecessary situations of violence. Through which persuasion method may the crowd be controlled and satisfied? Explain.</strong> (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. &quot;The Right to Information Act is not only about citizen's empowerment but it essentially redefines the concept of accountability.&quot; Discuss. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.  Explain with suitable examples the ethical issues in corporate governance. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.  What steps should be taken according to you to prevent corruption in society ? Explain. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19. Explain the eightfold path given by Buddha for the purification of conduct.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  <strong>Sanjeev is an idealist. He believes that &quot;truth is the greatest virtue and should never be compromised.&quot; One day he witnessed a person running away from a mob equipped with sticks and stones. He watches him hiding in a particular spot. The mob asked Sanjeev whether he saw the thief. Sanjeev tells the truth, pointing towards the spot where he saw the person hiding. The mob gets hold of the person and beats him to death. In light of the above circumstance, comment on the conduct of Sanjeev.</strong> (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2023">2023</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UPPSC%20Mains%202023%20%20GS%20Paper%20-%204.pdf' href='https://www.drishtiias.com/images/pdf/UPPSC%20Mains%202023%20%20GS%20Paper%20-%204.pdf'>https://www.drishtiias.com/images/pdf/UPPSC Mains 2023 GS Paper - 4.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. What do you understand by Moral insight ? How does it help in Moral situation of civil servants?  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Examine the relevance of the following in the context of civil service.<br>
a) Spirit of service<br>
b) Courage of firm conviction.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  &quot;A child learns values by what he observes around him&quot;. Discuss the role of family and society in the formation of values in the light of this statement.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. &quot;In the era of Globalization International ethics is the need of hour for ensuring peace and stability among the nations&quot;. Explain critically. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. &quot;Concealment of Information impedes public access and involvement&quot;. In the light of this statement discuss the importance of information sharing and transparency in Government.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  Describe various components of attitude and discuss factors that influence attitude formation.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Discuss any two important attributes which you consider important for public servant. Justify your answer.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. How can liberality and objectivity be fostered among civil servants ? Give your suggestion.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. Explain the role of emotional intelligence for good governance and administration. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10. What is the role of social influence in public administration ? Elucidate with examples.   (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. What do you understand by Ethical Governance? Elucidate with example. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. While formulating public policies a civil servant must safely focus on the public welfare and while implementing those policies he must have a foresight to infer possible unexpected consequences&quot;. Do you agree with this statement? Give arguments and justifications for your answer.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. Can Bhagavadgita be an ethical guide for civil servants ? Comment.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.  What is meant by Human Action in Ethics ? Discuss the determinants and consequences of ethics in Human Action. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. Rajeev is an idealist. He believes that, &quot;Service to humanity is service to God&quot;. One day he was going for an interview for government Job. He saw a severely injured person lying on the road who was asking for help. No one came forward to help. Rajeev took the injured person to the hospital and saved his life. But due to this reason, he lost the opportunity to get a government Job. Comment on Rajeev's decision in the light of above circumstance. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. What are the major principles of public life ? Discuss with suitable examples. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.  Now a days social media is used to influence public opinion either in positive or in negative way. Being a civil servant, how will you solve this issue? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. &quot;Integrity without knowledge is weak and useless, but knowledge without integrity is dangerous and terrible&quot;. What do you understand by this statement? Discuss.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.  &quot;Non-performance of duty by a public servant is a type of corruption&quot;. Do you agree with this statement? Explain logically. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20. Describe the strategies that civil servants can employ to overcome resistance to change and effectively persuade stakeholders to support new policies and initiatives.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<h1 id="2024">2024</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UP%20Mains%202024%20GS%20Paper%20IV.pdf' href='https://www.drishtiias.com/images/pdf/UP%20Mains%202024%20GS%20Paper%20IV.pdf'>https://www.drishtiias.com/images/pdf/UP Mains 2024 GS Paper IV.pdf</a></p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  Examine the role of the following in the context of civil service.<br>
A) Moral code of conduct<br>
B) Work culture (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  How far the views of Swami Vivekananda's are successful in developing the core ideals and values of morality in human behaviours? Discuss.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Discuss the various skills by which a public servant may enhance public commitment to the rules of law.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. Explain the difference between code of ethics and code of conduct and elucidate  their behavioural impact and applications by appropriate examples. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  How far the act of Right to Information' is effective in deciding the transparency in governance ? (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  What is the role of emotional intelligence in establishing harmony at disaster management and workplace ?  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Why the evaluation of unanticipated consequences is important in public policy planning? Answer with appropriate arguments.  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. What is the role of empathy in shaping the attitude of a civil servant? How it can enhance their interaction with the public?  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9. Explain your suggestions to promote the tolerance and compassion among civil servants to serve better to weaker sections. (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  Public servants often work with the public from diverse backgrounds and with different viewpoints. How do you ensure that their needs will met out while maintaining professionalism?  (8M125W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Discuss the moral bases to deal with the challenges of corruption prevailing in the present society. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.  What should be the nature of civil service values for a public administrator? How can he create a balance between these values in his personal and public life? Explain. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  What is the moral basis of the work performance in the system of governance? Discuss in the light of result contingent and result non-contingent karma. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14. In the process of policy making by public administrators whether the priority should be given to the moral transparency or the effectiveness of consequences/ results? Elucidate.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. You are a city commissioner. There is a reputed college in your city, which has the maximum number of girl students. The conditions of the toilets/washrooms in this college are very poor and pathetic, due to which the girl students have to face many mental, physical, and hygiene-related problems every day. The college administration is not paying any attention to these basic facilities of the girl students. As a city commissioner, what steps will you take to improve this basic facility for the girl students and against the indifference of the college administration? (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Critically evaluate the role of society in shaping and internationalizing political attitudes. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.  As an administrator, develop an intervention programme for attitude change in &quot;corruption free India&quot;. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18. What are the key difference between ethics in private relations (family, friendships) and public relations (business, politics)? Explain.  (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.  &quot;A person's real behaviour was be contrary to the person's attitude towards specific subject.&quot; Do you agree with this statement? Answer with suitable argument. (12M200W)</strong></span></strong></p>
<p>Answer</p>
<p><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.  &quot;An environmental movement led by youth's gain popularity through social media, rallies and collaboration with influences and scientists with time the movement gained public support and let the government to propose changes in the policy.&quot; What will be your stand to cope with the situation as a civil servant? (12M200W)</strong></span></strong></p>
<p>Answer</p>
</div></div>
					</body>
				</html>
			