<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>My Study App</title>
<style type="text/css">
body {
background: #000;
}
.my-app {
display: flex;
flex-direction: column;
text-align: left;
margin: 0;
padding: 20px;
}
.my-app li {
margin: 10px;
}
.my-app li a {
color: #fff;
font-size: 20px;
font-weight: 600;
font-family: sans-serif;
text-decoration: none;
}
</style>
</head>
<body>
<ul class="my-app">
<li>
<a href="P1_Hindi_100.html">P1_General_Hindi_100</a>
</li>
<li>
<a href="P2_GS_I_300.html">P2_GS_I_300</a>
</li>
<li>
<a href="P3_GS_II_300.html">P3_GS_II_300</a>
</li>
<li>
<a href="P4_Essay_300.html">P4_Essay_300</a>
</li>
<li>
<a href="P5_Sociology_100.html">P5_Sociology_100</a>
</li>
<li>
<a href="Prelims_150.html">Prelims_150</a>
</li>
<li>
<a href="PT_120.html">PT_120</a>
</li>
<li>
<a href="Syllabus.html">Syllabus</a>
</li>
</ul>
</body>
</html>
