
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>P2_GS_I_300</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">P2_GS_I_300</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p><strong>General Studies I - 300M - 3H</strong></p>
<h1 id="syllabus"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Syllabus</span></h1>
<ul>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Modern History of India and Indian Culture:</strong></span><br>
Broad history of India from the mid-19th century, with special reference to Bihar.</p>
<ul>
<li>Introduction and expansion of Western education (including technical education) in Bihar.</li>
<li>The role of Bihar in India’s freedom struggle will be a major focus.</li>
<li>Specific movements and events in Bihar like the Santhal Uprising, the 1857 Rebellion, Birsa Movement, Champaran Satyagraha, and the Quit India Movement of 1942 will be covered.</li>
</ul>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Indian Art and Culture:</strong></span><br>
Candidates are expected to have knowledge of the chief features of Mauryan and Pal art, as well as Patna Kalam painting.</p>
<ul>
<li>Contributions of key figures like Gandhi, Tagore, and Nehru.</li>
</ul>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Current Events of National and International Importance:</strong></span><br>
This section will focus on significant current events both at the national and international levels.</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Statistical Analysis, Graphs, and Diagrams:</strong></span><br>
Candidates will be tested on their ability to draw logical conclusions from information presented in statistical, graphical, or diagrammatic forms.</p>
<ul>
<li>They will also need to point out deficiencies, limitations, or inconsistencies in the provided data.</li>
</ul>
</li>
</ul>
<p> </p>
<h1 id="2016-5-to-7-feb-2018">2016 -  5 to 7 Feb 2018</h1>
<p> <a data-from-md title='https://www.drishtiias.com/images/pdf/BPSC-(60-62)%20Mains%20exam%20GS-1.pdf' href='https://www.drishtiias.com/images/pdf/BPSC-%2860-62%29%20Mains%20exam%20GS-1.pdf'>https://www.drishtiias.com/images/pdf/BPSC-(60-62) Mains exam GS-1.pdf</a></p>
<h2 id="section-i"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  Describe the people's participation in Bihar during the Quit India Movement of 1942.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. Discuss the development of Western education in Bihar from 1813 to 1947.</strong>   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Throw light on Mauryan Art and analyze its impact in Bihar.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. “Gandhi's mystique consisted of a union of original ideas with a remarkable flair for tactics and an uncanny insight in the mass mind.” Elucidate.</strong>   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Evaluate the contribution of Rabindranath Tagore in Bengali literature and music.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.   Examine the main features of Foreign Policy of Jawaharlal Nehru.</strong> (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-ii"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  What is Doklam standoff? What were its underlying causes? What did India learn on diplomatic and strategic platform from its? Can the Gandhian philosophy be helpful in resolving such disputes? If yes, how?  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.   Elucidate the Demonetisation Scheme. In your views, up to what extent it was successful or unsuccessful? What were its effects on the Liquor Ban Policy of the Bihar Government?</strong> (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.   Thoroughly explain the disputes between North Korea and America. Is United Nations playing an important role in resolving this dispute? If yes, how? If no, what are the underlying reasons? Give some suitable suggestions in resolving this issue. (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  What is GST? What were the major reasons behind its introduction in India? What were the pros and cons of its implementation on India's economy and its monetary policy?</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.  What do you understand by human rights? Throw light on the Universal Declaration of Human Rights (1948) by UNO. What were the major efforts made by the Bihar Government in fostering them in last decade?  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III : <span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For Statistics Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
<p> </p>
<p> </p>
<h1 id="2017-12-14-january-2019">2017 - 12 - 14 January 2019</h1>
<p>  <a data-from-md title='https://www.drishtiias.com/images/pdf/BPSC-(63rd)%20Mains%20exam%20GS-1.pdf' href='https://www.drishtiias.com/images/pdf/BPSC-%2863rd%29%20Mains%20exam%20GS-1.pdf'>https://www.drishtiias.com/images/pdf/BPSC-(63rd) Mains exam GS-1.pdf</a><a data-from-md title='https://www.drishtiias.com/images/pdf/BPSC-(60-62)%20Mains%20exam%20GS-1.pdf' href='https://www.drishtiias.com/images/pdf/BPSC-%2860-62%29%20Mains%20exam%20GS-1.pdf'></a></p>
<h2 id="section-i-2"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Describe the significance of Gandhiji's social and cultural thoughts.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Discuss the development of western education in Bihar from 1857 AD to 1947 AD.</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Discuss the contribution of Bihar to the Uprising of 1857 AD.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.  Evaluate the causes and results of Revolt of Santhal (1855–56) in Bihar.</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Discuss the causes and results of Champaran Satyagraha in Bihar (1917).    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  Examine the salient features of Patna Kalam Painting Style.</strong>   (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-ii-2"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  Explain the BIMSTEC organization. Throw light on the outcomes of recently concluded Kathmandu Summit of BIMSTEC countries. Discuss the issues related to India's interests, hopes and grievances.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.  Critically examine the Rohingya Refugee Crisis. Describe the role of Myanmar, China, India and Bangladesh in evolution and resolution of the crisis. Throw light on the violation of Human Rights in context to Rohingya Refugees.</strong>   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.  What is the two plus two dialogue? Clear the two plus two dialogue between India and the USA in context to India and Iran bilateral relations.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.   What do you know about NRC dispute? Illuminate the political intentions behind it. Discuss the international impacts of this issue also.</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Elucidate the international terrorism. How is the international community today trying to fight the menace of international terrorism? What is UNO's contribution?   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above-2"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III : <span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For Statistics Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
<p> </p>
<h1 id="2018-12-to-14-july-2019">2018 - 12 to 14 July 2019</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/BPSC-(64th%20Mains%20exam)%20GS-1.pdf' href='https://www.drishtiias.com/images/pdf/BPSC-%2864th%20Mains%20exam%29%20GS-1.pdf'>https://www.drishtiias.com/images/pdf/BPSC-(64th Mains exam) GS-1.pdf</a></p>
<h2 id="section-i-3"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Critically examine the evolution of Indian nationalism since the late 19th century.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.</strong> &quot;Champaran Satyagraha is a watershed in the freedom struggle.&quot; Elucidate.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.   What were the reasons behind overseas immigration in the 19th century British India? Discuss in the light of the indenture system with special reference to Bihar.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong>  Examine the characteristics of tribal protest in the 19th century with suitable examples. Give reasons for their failure.  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Discuss the features of Mauryan art and architecture and its relationship with Buddhism.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  Write short notes on any two of the following:<br>
(a) Working Class and National Movement<br>
(b) Impact of census of 1881 on caste and religious identities<br>
(c) Nehru and secularism<br>
  (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-ii-3"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  What is the major focus of UNDP Human Development Report, 2019? In what way does the analysis go beyond income, average and present condition? Critically examine.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>   Discuss the prospects of trade promotion between Afghanistan and India with the launching of New Export Route to and from India through Chabahar Port.  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.  Critically examine the key variables that support well-being as per the United Nations Sustainable Development Solutions Network.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong>  Why does India have an open-door policy with Nepal and Bhutan as regards free movement of people between the two nations? Explain.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Discuss the UAE's invitation for India as a Guest of Honour to attend the OIC Foreign Ministers Meet as a signal change in geopolitical dynamics.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above-3"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III : <span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For Statistics Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
<p> </p>
<h1 id="2019-25-to-28-november-2020">2019 - 25 to 28 November 2020</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/B.P.S.C%2065th%20Mains%20Exam%20GS%20-1.pdf' href='https://www.drishtiias.com/images/pdf/B.P.S.C%2065th%20Mains%20Exam%20GS%20-1.pdf'>https://www.drishtiias.com/images/pdf/B.P.S.C 65th Mains Exam GS -1.pdf</a></p>
<h2 id="section-i-4"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. What were the causes of the Revolt of 1857? What effect did it have on Bihar?   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.</strong>  Describe the spread of Western Education in Bihar between 1858–1914.  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. Write a note on Swami Sahajanand and the Kisan Sabha Movement.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong> Explain the social and economic ideas of Ram Manohar Lohia and Jayaprakash Narayan.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Discuss the features of Pala art and architecture and its relationship with Buddhism.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  Write short notes on any two of the following:<br>
(a) Dr. Rajendra Prasad and the National Movement<br>
(b) Gandhiji views on caste and religion<br>
(c) The Dalit Movement in Bihar<br>
  (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-ii-4"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.   Discuss the pattern of global spread of Covid-19 pandemic with reference to the international migration and trade.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>  What are the variables of the World Happiness Report-2020? Give reasons why the Nordic countries are considered as the top-ranking countries in the world.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.   Examine the recent disasters like ‘Bushfire’ in Australia and ‘Amazon Burn’ in Brazil with their causes and impacts on local ecological and global atmospheric conditions.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong>  Explain the socio-economic and ecological implications of Covid-19 lockdown in India with examples.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. “With ‘Mission Shakti’, India becomes the fourth largest space power in the world.” Discuss this statement.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above-4"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III :</span></strong> <strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For</span></span></strong></strong></span></span></strong> <strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">Statistics</span></span></strong></strong></span></span></strong> <strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
<p> </p>
<h1 id="2020-29-31-july-2021">2020 - 29 – 31 July 2021</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/(2020)66th%20MainsGS1.pdf' href='https://www.drishtiias.com/images/pdf/%282020%2966th%20MainsGS1.pdf'>https://www.drishtiias.com/images/pdf/(2020)66th MainsGS1.pdf</a></p>
<h2 id="section-i-5"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  What were the causes of the Santhal revolt? What were its course and outcome?   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.</strong>  Examine the characteristics of the Birsa movement.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  “Champaran Satyagraha was a watershed in the freedom struggle.” Explain.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong> Discuss Nehru’s views on communalism and secularism.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Bring out the main features of Patna Qulam Painting.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong> Write short notes on any two of the following:</span></strong></strong> <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(a) Gandhiji’s views on Satyagraha<br>
(b) Jayaprakash Narayan and the Quit India Movement<br>
(c) Subhash Chandra Bose and the INA  (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-ii-5"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Which organization launched the world’s first commercial rocket powered by biofuel ‘Stardust 1.0’? Explain in detail.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>  Explain the 12th BRICS Summit’s major emerging issues—partnership for global stability, shared security and innovative growth for development.  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.   Examine the recent basic features and provisions of ‘Atmanirbhar Bharat Rozgar Yojana’ after the spread of COVID-19 pandemic with special reference to India.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong> Discuss between the India–European (EU) Broad-based Trade and Investment Agreement.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. Discuss about ‘Harit Bharat Sankalp’, a Mobile App, to promote environment protection and sustainability in India.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2022-7-9-january-2023">2022 - 7- 9 January 2023</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/67th_BPSC_MAINS_GS_PAPER-I.pdf' href='https://www.drishtiias.com/images/pdf/67th_BPSC_MAINS_GS_PAPER-I.pdf'>https://www.drishtiias.com/images/pdf/67th_BPSC_MAINS_GS_PAPER-I.pdf</a></p>
<h2 id="section-i-6"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Discuss the factors responsible for the formation of the Indian National Congress. What were the British policies towards early nationalists?     (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Trace the course of expansion of Western and technical education in Bihar between 1857–1947.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.</strong>   Critically analyze the factors responsible for the emergence of Gandhiji as an eminent nationalist leader.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.  Write an essay on the Quit India Movement of 1942. Was it a spontaneous movement?   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Describe the chief characteristics of Mauryan art.     (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  Write short notes on any two of the following:<br>
(a) Santhal Uprising<br>
(b) Champaran Satyagraha<br>
(c) Rabindranath Tagore’s Contribution to the Freedom Movement   (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-ii-6"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.   Discuss the origin, membership, development and objectives of ‘QUAD’. What is its significance for India?  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>   “Agnipath” is a path towards development or destruction? Comment.   (38M150W)</span></strong></strong><br>
Ans<br>
<br class="jop-noMdConv"/><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.</strong>   Discuss the concept of ‘One Nation One Election’ in Indian context and give your arguments for and against it. (38M150W)</span></strong></strong><br>
<span style="color: rgb(255, 255, 255);" class="jop-noMdConv">Ans</span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  What is the root cause of war between Russia and Ukraine? Discuss its impact upon the nations of the world with special reference to India. (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.</strong> It is generally alleged that ruling party misuses the Constitutional Institutions for its vested interests. Do you agree with this view? Give arguments in support of your answer. (38M150W)</span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above-5"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III :</span></strong> <strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For Statistics Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
<h1 id="2023-12-may-2023-to-18-may-2023">2023 - 12 May 2023 to 18 May 2023</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/68th_BPSC_MAINS_GS_PAPER-I.pdf' href='https://www.drishtiias.com/images/pdf/68th_BPSC_MAINS_GS_PAPER-I.pdf'>https://www.drishtiias.com/images/pdf/68th_BPSC_MAINS_GS_PAPER-I.pdf</a></p>
<h2 id="section-i-7"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Write short notes on the following:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.   Government of India Act, 1858   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong>    Birsa Munda Movement <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.  Indigo Revolt   ****</strong>(8M)</span></strong></strong>****<br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.</strong>  Patna Kalam Painting   <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(7M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong>  Development of Caves in Eastern India in Ancient Time  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(7M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2 (a) Discuss the factors for the emergence of Indian National Movement. How it gave direction to the freedom struggle?</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Discuss the growth of colonial technical education in Bihar under various schemes of British rule. Critically analyse its impact.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3 (a) Analyse the development of temples in North India in ancient time.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Describe Rabindranath Tagore’s ideas of society and culture.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-7"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.   Write short notes on the following:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.</strong>    Where was the 18th National Scouts and Guides Jamboree organized? Describe its objectives. (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.   Explain the mandate of United Nations Public Administration Network in managing peace and strong institutions under Sustainable Development Goal-16.  (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.</strong>  Discuss the right-based e-service delivery scenario of Bihar.   (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.</strong> Describe the efforts made in the field of solar power generation in the State of Bihar.    (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.  Critically examine the features of self-reliance Bihar Saat Nischay-2 (2020–2025) programme of good governance.   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. (a)</strong> What are the draft regulations announced recently by the University Grants Commission to open the door for foreign universities to set up campuses in India? What prospects do you visualize about their impact on higher education in India? Do you think it will be a game-changer? Give arguments in support of your answer.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR 5. (b)</strong> In the wake of its criticism by the Vice-President of India recently, critically examine the doctrine of basic structure given by the Supreme Court of India half a century ago. Do you think this debate will prove to be a point of clash between the executive and the judiciary in near future? Give arguments.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. (a)  Do you think India must reclaim the leadership of the developing world through its ambition to steer the G-20 Summit in Delhi to success later this year, despite India’s own enduring developmental challenges? Do you think India faces the real difficulty of uniting the Global South in pursuit of common goals? Write your answer with convincing arguments.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)</strong>  Evaluate the role of United Nations in access and resource management about support of Syria and Turkey earthquake disaster.   (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above-6"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III :</span></strong> <strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For Statistics Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
<p> </p>
<h1 id="2024-3-to-6-january-2024">2024 - 3 to 6 January 2024</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/69th_BPSC_MAINS_GS_PAPER-I.pdf' href='https://www.drishtiias.com/images/pdf/69th_BPSC_MAINS_GS_PAPER-I.pdf'>https://www.drishtiias.com/images/pdf/69th_BPSC_MAINS_GS_PAPER-I.pdf</a></p>
<p> </p>
<h2 id="section-i-8"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Write short notes on the following:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.   Indian Councils Act, 1892   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong>    Santhal Uprising <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.  Champaran Satyagraha  ****</strong>(8M)</span></strong></strong>****<br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.</strong>  Art and Architecture of Mauryan Period  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(7M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong>  Cave Paintings of Eastern India in Ancient Period  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(7M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2 (a) “Bihar has been the centre of learning and spiritualism for ancient time.” Explain in detail.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Evaluate the Champaran Indigo Movement and explain its impacts on the Indian Freedom Struggle.</strong> <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3 (a) Critically examine the contribution of moderate phase of the Indian National Congress Movement.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Trace the development of modern education in Bihar and its impact.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-8"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.   Write short notes on the following:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.</strong>    Explain the concern of the Supreme Court of India on combating gender stereotypes. (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.   Examine the relevance of the Bharatiya Nagarik Suraksha Sanhita, 2023 in Indian governance system.  (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.</strong>  Evaluate the role of Artificial Intelligence in decision-making process of the Legislative institutions.   (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.</strong> Describe the parameters and impacts of the Global Wage Report, 2022–23.  (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.  What are the basic provisions of the Foreign Trade Policy, 2023 regarding export promotion initiatives in India?   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. (a)</strong> Provide a brief overview of the Manipur crisis. In your view, what could be the potential repercussion of this ethno-religious conflict on the landscape of national politics? Comment.  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR 5. (b)</strong> How does India’s leadership within the G-20 reflect its commitment to upholding the ancient philosophy of ‘Vasudhaiva Kutumbakam’ (the world is one family)? Examine the ways in which India’s approach aligns with this philosophy.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. (a)   What could be the potential positive and negative societal consequences of introducing a Uniform Civil Code in India, considering its rich diversity? Explain.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)</strong>   How does India’s growing status as an emerging space power align with its ambitions and achievements in space exploration, particularly in the context of the Chandrayaan-3 mission by ISRO? Discuss the mission’s goals and its role in India’s journey towards becoming a prominent player in the global space arena. (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above-7"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III :</span></strong> <strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For Statistics Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
<p> </p>
<h1 id="2025-25-to-30-april-2025">2025 - 25 to 30 April 2025</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/70th_BPSC_Mains_General_Studies_1.pdf' href='https://www.drishtiias.com/images/pdf/70th_BPSC_Mains_General_Studies_1.pdf'>https://www.drishtiias.com/images/pdf/70th_BPSC_Mains_General_Studies_1.pdf</a></p>
<h2 id="section-i-9"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Write short notes on the following:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.  The Indian Councils Act, 1861     (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong>  Role of Bihar in the Quit India Movement    <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c. Santhal Uprising</strong>  (8M)</span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.</strong>  Patna Kalam Painting   <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(7M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong> Art and Architecture of Mauryan Age    <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(7M)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2 (a) Describe the Champaran Indigo Movement and explain its impacts on the Indian freedom struggle.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) How far the British policy was responsible for the emergence of Indian National Movement? Explain.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3 (a)  Examine the expansion of Western Education in Bihar from mid-nineteenth century onward.</strong> <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)  Assess the constructive works of Mahatma Gandhi.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(38M 150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-9"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.   Write short notes on the following:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.</strong>   Discuss the direction of unity and coalition politics of opposition parties after the defeat of Aam Aadmi Party in Delhi Assembly Elections, 2025.  (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.  Russia–Ukraine war has completed three years. Throwing light on the causes of this war, discuss its effects on the world politics.    (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.</strong>  Maha Kumbh Fair was organized in India from Monday, 13 January, 2025 to 26 February, 2025. How was this fair a symbol of Indian culture, religious faith and social harmony? Explain with examples.   (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.</strong>   Throw detailed light on the need and importance of caste based Census in Bihar. (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.  Analyze logically what the future of the United States of America will be at national and international level under the leadership of newly elected President Donald Trump.   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. (a)</strong> Uttarakhand has become the first state to implement the Uniform Civil Code in India. Explain the Uniform Civil Code in this regard. Also explain with examples, what changes will it bring to the Indian society on social, cultural, religious and legal basis.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR 5. (b)</strong>  Discuss the Constitutional provisions governing President’s Rule in India, giving reasons for the imposition of President’s Rule in Manipur recently and also evaluate its effectiveness in the present times.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. (a)   Discuss the concept of ‘One Nation, One Election’ and its implication on the federal structure of India. What are the potential advantages and disadvantages of synchronizing elections to the Lok Sabha and State Assemblies? Analyze.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)</strong>   Throwing light on the increasing women participation in Indian politics and society and the Women’s Reservation Act, 2023 (Narishakti Vandan Act, 2023), analyze the social, economic and political changes taking place in Indian society due to its implementation.  (38M150W)</span></strong></strong><br>
Ans</p>
<h2 id="section-iii-for-statistics-questions-refer-to-paper-pdf-shared-above-8"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III :</span></strong> <strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><span style="color: rgb(224, 62, 45);" class="jop-noMdConv">For Statistics Questions - Refer to Paper PDF shared above</span></span></strong></strong></span></span></strong></h2>
</div></div>
					</body>
				</html>
			