
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>P3_GS_II_300</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">P3_GS_II_300</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>General Studies II - 300M - 3H</p>
<h1 id="syllabus">Syllabus</h1>
<ul>
<li><strong>Indian Polity:</strong> Political system of India, including its functioning in Bihar.</li>
<li><strong>Indian Economy and Geography of India:</strong> Questions will be asked on the planning process in India, as well as the physical, economic, and social geography of both India and Bihar.</li>
<li><strong>Role and Impact of Science and Technology in India’s Development:</strong> Impact of science and technology in the development of India and Bihar, with an emphasis on applied aspects.</li>
</ul>
<p> </p>
<h1 id="2016-5-to-7-feb-2018">2016 -  5 to 7 Feb 2018</h1>
<p> <a data-from-md title='https://www.drishtiias.com/images/pdf/BPSC-(60-62)%20Mains%20exam%20GS-2.pdf' href='https://www.drishtiias.com/images/pdf/BPSC-%2860-62%29%20Mains%20exam%20GS-2.pdf'>https://www.drishtiias.com/images/pdf/BPSC-(60-62) Mains exam GS-2.pdf</a></p>
<h2 id="section-i"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  “The Directive Principles of State Policy are not mere pious declaration but clear directions for the guidance of State Policy.”   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Examine the concept of Hindutva. Is it against secularism?   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  Identify the major pressure groups in Indian politics and examine their role in it.</strong>   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.  Discuss the powers and actual position of the Governor in Bihar politics.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.   “Not just providing employment but increasing the employability of the labour force is the main issue of a long-term employment policy in India.” Discuss this statement with special reference to knowledge and skill development through quality education and training. Also explain the trends and implications of sector wise employment generation in the country after 2000.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong> Explain the growth and productivity trends of agriculture in India. Also suggest measures to improve productivity and increase farm income in the country    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  “Decentralized planning through the strengthening of the Panchyat system is the focus of planning in India in recent times.” While explaining this statement, suggest a blueprint for an integrated regional development plan. Also critically examine the decentralized planning scenario in India after the 73rd and 74th Amendments to the Constitution.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>  What do you mean by public goods subsidy, merit goods subsidy and non-merit goods subsidy in India. Explain the recent trends and problems of food, fertilizer and petroleum subsidy in the country   (38M150W)</span></strong></strong><br>
Ans<br>
<br class="jop-noMdConv"/></p>
<h2 id="section-iii"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv">**<strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.</strong>  Pollution has become serious threat for India. Identify causes and indicate which mandatory steps should be taken by the Government and what should be voluntarily done by the public.   (38M150W)</span></strong></strong><br>
**<span style="color: rgb(255, 255, 255);" class="jop-noMdConv">Ans</span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10. With growing energy needs, should India keep on expanding its nuclear energy programmes. Discuss the facts and fears associated with nuclear energy.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.</strong>  How do you see achievements of Indian Space Research Organization (ISRO). What are their next exciting targets.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.  What is 'UDAY' (Ujwal Discom Assurance Yojna)? Which States are partners in this Yojna? How is Bihar going to be benefitted by 'UDAY?  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h1 id="2017-12-14-january-2019">2017 -  12 - 14 January 2019</h1>
<p>  <a data-from-md title='https://www.drishtiias.com/images/pdf/BPSC-(63rd)%20Mains%20exam%20GS-2.pdf' href='https://www.drishtiias.com/images/pdf/BPSC-%2863rd%29%20Mains%20exam%20GS-2.pdf'>https://www.drishtiias.com/images/pdf/BPSC-(63rd) Mains exam GS-2.pdf</a></p>
<h2 id="section-i-2"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.   Critically examine the role of Election Commission of India in the conduct of free and fair election. What purpose does the Electoral Identity Card serve in this regard?  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.   Do you agree that Indian Politics today primarily revolves around development politics rather than ascriptive politics? Discuss with reference to Bihar.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  What are the implications of growing regional political parties on the Indian party politics in recent times?</strong>   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.  What is the difference between Constitution and Constitutionalism? Critically discuss the doctrine of 'basic structure' as enunciated by the Supreme Court of India.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. Centrally Sponsored Schemes have always been a point of contention between the Centre and States. Discuss by citing relevant examples.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="section-ii-2"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.  Presently highlight the major problems of Indian agriculture and suggest ways to remove them and discuss the major programs being run by the Government for the development of Indian agriculture.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.</strong>  Discussing the estimation of poverty in India, explain the factors responsible for poverty. Which programs are being run by the Indian government to remove poverty?    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.  Explain the reasons why India's major large-scale industries have been established in geographical areas in some special cases. Explain main key industries of India.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.</strong> Explain in detail the major minerals known in India. Discuss their contribution in the economic development of Indian economy as well as tell the key points of India's new mineral policy.     (38M150W)</span></strong></strong><br>
Ans<br>
<br class="jop-noMdConv"/></p>
<h2 id="section-iii-2"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong> Explain in detail, how the advances in the field of nuclear energy helped in the development of our country. Also comment on the use of nuclear energy in power production field. Outline the positive and negative sides of nuclear energy.   (38M150W)</span></strong></strong><br>
<span style="color: rgb(255, 255, 255);" class="jop-noMdConv">Ans</span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.   What progress India has made in the field of space satellite launching? What are the advantage and disadvantage of launching multisatellites in space? How does the entry in this field help India to strengthen its economy? (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.</strong>   What do you mean by Software? How is the Software Industry backbone of country's economic development? Comment on the development of computer languages and our country's contribution in this era.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. What do you mean by Global Warming? How is India contributing in minimising its effects? Comment on saying, &quot;The world would submerge in water in coming future by the mistakes committed by human being of this planet&quot;.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2018-12-to-14-july-2019">2018 - 12 to 14 July 2019</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/BPSC-(64th%20Mains%20exam)%20GS-2.pdf' href='https://www.drishtiias.com/images/pdf/BPSC-%2864th%20Mains%20exam%29%20GS-2.pdf'>https://www.drishtiias.com/images/pdf/BPSC-(64th Mains exam) GS-2.pdf</a></p>
<h2 id="section-i-3"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.   &quot;The Indian Constitution postulates in its Preamble that India shall be a socialist, secular, democratic republic.&quot; What are the constitutional provisions to enforce this declaration?  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. Critically examine the role of Governor in the state politics in India, particularly in Bihar. Is he a mere puppet?    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.</strong>  &quot;Judicial activism is a recent phenomenon in the Indian governance.&quot; Comment and bring out the main argument in favour and against judicial activism.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.   &quot;Too many political parties are the bane of Indian politics.&quot; Explain this fact in the context of Bihar.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-3"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Critically examine the need of food security in India.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  Explain the role of WTO in the context of Indian economy.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  Evaluate the principal achievements of Indian economic planning.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>    &quot;Unless the growth of population is checked in India, the economic development cannot be judged in its true perspective.&quot; Examine the statement.  (38M150W)</span></strong></strong><br>
Ans<br>
<br class="jop-noMdConv"/></p>
<h2 id="section-iii-3"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv">**<strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.</strong>  Despite the fact that India has got a very good network of rivers, there are several regions that suffer water shortage and particularly potable water. Discuss the role of science and technology in water management to address this problem citing examples.  (38M150W)</span></strong></strong><br>
**<span style="color: rgb(255, 255, 255);" class="jop-noMdConv">Ans</span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  With ever-rising electricity demand and depleting conventional energy resources, the country is facing acute power shortage at present. Describe in detail the means provided by present-day science and technology to overcome the grueling energy demands.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.</strong>   Present-day government is trying to develop smart cities in different States. What are your visions about smart cities? Elucidate the role of science and technology in the development of ideal smart cities.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.  Manifold increase of population and non-planning has led to disproportionate garbage generation. Discuss the different types of wastes. How can the country eradicate this problem with the help of science and technology? Describe in detail.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2019-25-to-28-november-2020">2019 - 25 to 28 November 2020</h1>
<p> <a data-from-md title='https://www.drishtiias.com/images/pdf/B.P.S.C%2065th%20Mains%20Exam%20GS%20-2.pdf' href='https://www.drishtiias.com/images/pdf/B.P.S.C%2065th%20Mains%20Exam%20GS%20-2.pdf'>https://www.drishtiias.com/images/pdf/B.P.S.C 65th Mains Exam GS -2.pdf</a></p>
<h2 id="section-i-4"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. Do you agree with the view that our Constitution has given Fundamental Rights by one hand and taken them back by another hand?    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  &quot;Indian Parliament is a non-sovereign law making institute.&quot; Evaluate this statement.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.</strong>  &quot;The system of Indian Political Parties is not nationalistic but is individualistic.&quot; Explain this fact in the context of Bihar State.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.  What do you understand by E-governance? Discuss the position of E-governance implementation in Bihar.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-4"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.   Evaluate the production and productivity trends in Indian agriculture since 1991. What practical measures should be adopted to enhance agricultural production and productivity in Bihar.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  Discuss the relevance of economic planning in India in the post-economic reform era. In this context, explain how State and market can play a synergetic role in the economic development of the country.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. What is the new definition of micro, small and medium enterprises? Critically evaluate the role of MSMEs in boosting industrial growth and ensuring the success of Atmanirbhar Bharat Abhiyan in India.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>   What are the main constraints in the rapid economic development of Bihar? How can these constraints be removed?   (38M150W)</span></strong></strong><br>
Ans<br>
<br class="jop-noMdConv"/></p>
<h2 id="section-iii-4"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.</strong>  In India, ‘Make in India’ is a type of Swadeshi Movement launched by Modi government. To promote this movement, discuss the role of science and technology citing the examples in detail.  (38M150W)</span></strong></strong><br>
<span style="color: rgb(255, 255, 255);" class="jop-noMdConv">Ans</span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  In the present scenario, the key issues of the country are: “Increasing population, higher health risks, degraded natural resources and dwindling farm lands”. Discuss at least four scientific initiatives on each of the four areas that you would like to apply.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.</strong>   Bihar continues to experience natural disasters like floods and drought on a regular basis. What role can science and technology play in disaster forecasting and management? Explain your answer with practical examples.    (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.   Discuss, in detail, what role science and technology play to control the job crisis situation and to sustain the development of the nation due to Covid-19 situation.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2020-29-31-july-2021">2020 - 29 – 31 July 2021</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/(2020)66thMainsGS2.pdf' href='https://www.drishtiias.com/images/pdf/%282020%2966thMainsGS2.pdf'>https://www.drishtiias.com/images/pdf/(2020)66thMainsGS2.pdf</a></p>
<h2 id="section-i-5"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  “The role of the President of India is like an old man in family who has all the authorities, however, he cannot do anything effective if the naughty-young members of family do not listen him.” Evaluate.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. Indian federal structure is constitutionally oriented towards the Central Government. Explain.     (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.</strong>   “The uneven development of Indian States has created many socio-economic and political problems.” Critically analyse the statement with special reference to Bihar.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.   The Parliament of India is an effective forum of national integration. Discuss.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-5"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.   In Economic Survey of Bihar Government for 2019–20, it has been mentioned that Bihar has registered higher growth rate than the growth rate of India in last three years. Which sectors of economy have contributed to this progress? Discuss.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>   What are the main causes of disparity in economic and social development prevalent in Bihar? Critically evaluate the measures taken by the Government to reduce these inequalities.  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  What do you understand by demographic dividend? According to the UNFPA Report, up to what time India, specially Bihar, will have opportunity to reap its benefit? Throw light on the steps taken by Bihar in this respect.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>  How is human development measured? What are seven commitments of Bihar Government for achieving human development agenda? Explain the schemes of the Government for achieving these goals.     (38M150W)</span></strong></strong><br>
Ans<br>
<br class="jop-noMdConv"/></p>
<h2 id="section-iii-5"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.</strong>  India is the second worst affected Covid-19 nation in the world. A fast vaccination process along with social distancing and mask use is the only solution to overcome the deadly virus. Describe the role played by our nation in countering the Covid-19 situation keeping in view the Make in India concept propounded by the Prime Minister.  (38M150W)</span></strong></strong><br>
<span style="color: rgb(255, 255, 255);" class="jop-noMdConv">Ans</span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  At present, search of life on another planet has been one of the objectives of scientists of several nations around the world. Discuss the developments of India in space research towards this objective particularly in the 21st century.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.</strong>  “India has augered its defence system through inclusion of variety of arsenals under Make in India programme for its safety and security.” Justify this statement on the basis of scientific developments in defence technology.     (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.   Floods and drought in Bihar has been the major hurdles over the years which have constantly affected its growth and prosperity. Discuss the role of science and technology in this kind of disaster management with typical examples. (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2022-7-9-january-2023">2022 - 7- 9 January 2023</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/67th_BPSC_MAINS_GS_PAPER-II.pdf' href='https://www.drishtiias.com/images/pdf/67th_BPSC_MAINS_GS_PAPER-II.pdf'>https://www.drishtiias.com/images/pdf/67th_BPSC_MAINS_GS_PAPER-II.pdf</a></p>
<h2 id="section-i-6"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  “The Indian Parliament is not a sovereign legislature. It has vast but not unlimited powers.” Comment on this statement highlighting as to why the Indian Parliament cannot be equated with its British counterpart.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.  Discuss the problem of Centre–State relations in India and its prospects in future, with special reference to Bihar. Examine as to how the problem can be constructively handled in tune with cooperative federalism.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.</strong>   Account for the emergence of regional political parties in India. Do you think the existence of regional political parties is good for satisfying regional aspirations and national unity? Give reason in support of your answer.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4. An independent judiciary, having the power of judicial review, is a salient feature of the Constitution of India. Do you think judicial activism has further added to the powers of the Supreme Court? Explain with examples.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-6"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Present the picture of industrial development in Bihar and compare with industrial development of India. Indicate the causes of industrial backwardness in this State and Illustrate the recent remedial steps taken by the Government of Bihar to improve the situation. (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  It is said that ‘JEEVIKA (BRLPS) is a tool of women empowerment’. Give an introduction of this project and describe its objectives. Evaluate the role of ‘JEEVIKA Scheme’ in the context of women empowerment in Bihar.   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  As per NITI Aayog Health Index, 2021, Bihar ranks 18th out of 19th larger States of India. List the factors responsible for this pity situation in this State. What steps have been taken to improve health situation in Bihar? Are they sufficient? Support your answer with facts and figures.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>  Write the name of major natural resources existing in Bihar State. Out of these, select any two and show the pockets where they are found and narrate their importance in Bihar's economic development.     (38M150W)</span></strong></strong><br>
Ans<br>
<br class="jop-noMdConv"/></p>
<h2 id="section-iii-6"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.</strong>  Quality of life and health of any nation is directly linked to food and dietetic security. India has made appreciable achievements in terms of production, productivity, availability of food grains, horticultural produce, etc. In view of the above perspective, discuss the role of technology in agricultural development of Bihar.  (38M150W)</span></strong></strong><br>
<span style="color: rgb(255, 255, 255);" class="jop-noMdConv">Ans</span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.  &quot;Technology being more of a curse than a blessing.&quot; Justify the statement in context to the environmental pollution.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.</strong> Bihar is a flood-prone State. How can the modern technology help to control floods and manage this kind of disaster? Give your explanations with suitable example.      (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12. &quot;Nanotechnology has a huge potential to transform people's lives for the better.&quot; Justify the statement with appropriate examples.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2023-12-may-2023-to-18-may-2023">2023 - 12 May 2023 to 18 May 2023</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/68th_BPSC_MAINS_GS_PAPER-II.pdf' href='https://www.drishtiias.com/images/pdf/68th_BPSC_MAINS_GS_PAPER-II.pdf'>https://www.drishtiias.com/images/pdf/68th_BPSC_MAINS_GS_PAPER-II.pdf</a></p>
<h1 id="section-i-7"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h1>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.   Write short answer of the following questions:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.  Analyse critically the dynamic secularism in India.    (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong>    Regional politics plays its role in India. Explain.  (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.   The positive directions in the Constitution of India are as a charter of social and economic democracy in the country. Explain with examples.  (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.  Explain the judicial review jurisdiction of the Supreme Court of India.     (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong> Bihar has witnessed improvement in its political culture in last decades. Give examples.     (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. (a)  “Paramountcy of National Interest is enshrined in the Zonal Councils in the country.” Examine critically the nature and working of the Zonal Councils in India, in the light of the above statement.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)  Caste plays a role in Indian politics. There is a change in its functioning over the decades. How do you look at this changing role over the last many decades? Does the logic of development subside the character of caste? Give your reasons.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. (a) Election Commission of India has played an important role in conducting the elections. Critically examine its role in making the elections free and fair over the decades. Complement your answer with reference to the conduct of elections in pre-Sheshan and post-Sheshan era in Bihar. How does it contribute to the strengthening of democracy?      (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Discuss the composition and powers of the Rajya Sabha and identify its role as the Second Chamber of Parliament.</strong>     (38M150W)</span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-7"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong>  Write short answer of the following questions:</span></strong></strong><br>
</span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a. National Logistics Policy, 2022 along with PM Gati Shakti Plan would revolutionise logistics efficiency in India. Elucidate. (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong> Explain how Atal Innovation Mission (AIM) is promoting innovation and entrepreneurship across India. Discuss briefly various initiatives of Atal Innovation Mission like ‘Mentor India’, ‘Atal Incubation Centres’ and ‘Atal New India Challenge’. (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c. Discuss the level of urbanization in Bihar. Explain at least two reasons for the low level of urbanization in the State. What are the recent initiatives taken by Bihar Government to push urbanization in the State? (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d. What is Indian Ocean Dipole Movement? Explain how it was related to the erraticity of monsoons during the year 2022 in India. What was the effect of this erraticity on the food production and economy in India? (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong> Discuss the incidence and effects of rural–urban digital divide in India. Examine the steps taken by the government to reduce it. (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. (a) Examine India’s global trade engagements in 2022. What are the various initiatives taken by India to enhance trade? Suggest some ways to increase India’s global trade engagements in future.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) According to the report released by the Telecom Regulatory Authority of India (TRAI) in February 2022, the Bihar Service area has tele-density of 53.71% as against all-India average of 85.91% at the end of December, 2021. Indicate the reasons for this situation. Its impact? Examine the steps that can be taken to improve the situation.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. (a) ‘Blue economy is identified as one of the ten core dimensions for national growth.’ In the light of the above statement, discuss significance for the economy and list the steps taken by India to promote the blue economy. Are they sufficient?</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) On the basis of raw materials, divide Bihar into forest-based industries, agro-based industries and mineral-based industries. Substantiate your answer with neat sketches depicting the location of these industries. (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="section-iii-7"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Write short answer of the following questions: <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(38M150W)</span></strong></strong><br>
(a)</strong> What do you understand by Indigenization of Technology in Indian context? (8M)</span></strong></strong> Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(b) Explain why it is necessary for India to expand its nuclear energy programme to meet the growing energy needs. Also write the precautions needed in nuclear programme. (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(c) Write the difference between internet and intranet. Explain how internet and intranet have changed the life of human beings.</strong> (8M)</span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(d) Write a note on Technology-driven modernization of Bihar. (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(e)</strong> Discuss the role of nano-technology in health sector. Mention with example how it is used for treatment of various diseases. (8M)</span></strong></strong> <br>
Ans</p>
<p> </p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. (a) Along with the advancement in the field of computer and communication technology, India has faced several data threat both in public and government domain. Discuss various areas of cyber threat and the measures taken by the Central Government in each of them with the help of existing technology.</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR. (b) With the mission of providing potable water to every household on one hand and water scarcity in the face of growing population on the other, hand in hand the role being played by the Indian Government for water conservation. Also discuss the scientific and technological developments which have been used by the State of Bihar in fulfilling the objectives of the Central Government. (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2024-3-to-6-january-2024">2024 - 3 to 6 January 2024</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/69th_BPSC_MAINS_GS_PAPER-II.pdf' href='https://www.drishtiias.com/images/pdf/69th_BPSC_MAINS_GS_PAPER-II.pdf'>https://www.drishtiias.com/images/pdf/69th_BPSC_MAINS_GS_PAPER-II.pdf</a></p>
<h1 id="section-i-8"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h1>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.   Write short answer of the following questions:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.  Critically examine the basic structure theory regarding the Indian Constitution.    (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong>  Is reservation for Economically Weaker Sections (EWS) justified? Comment.    (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.   Critically describe about the amendment process of the Indian Constitution.   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.    Explain how the Preamble of the Indian Constitution provides a blueprint about the goals of the Constitution.    (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong>    Describe how caste census is going to influence the politics of Bihar.   (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. (a)   Discuss the institutional relationship between the President and the Prime Minister as per the Indian Constitutional text. Discuss the changing role in the present context.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)  “Indian federalism is fundamentally rooted in two simultaneous pursuits of nationhood: an embrace of state-based cultural diversities and a commitment to the larger Indian political community.” Examine critically the nature of Indian model of federalism in the light of the above statement.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. (a)  Discuss and analyze the fundamental principles of coalition politics in Bihar from the point of view of fulfilment of the national interests specifically.      (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Elucidate and evaluate the local government and its working from the point of view of the empowerment of the Panchayat Raj and the City Institutions with the examples from the grassroot level in Bihar.</strong>      (38M150W)</span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-8"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong>  Write short answer of the following questions:</span></strong></strong><br>
</span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.  Analyze the mechanism and characteristics of Indian monsoon system. (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong> What are the sources of energy in India? Are they sufficient to meet domestic needs? What are the possible alternative sources of energy for India? Present a critical review.  (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c. Discuss the state of tourism industry in India and analyze its future in the country. (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d. Describe the distribution of Scheduled Caste and Scheduled Tribe population in Bihar and comment on their level of socio-economic conditions.  (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong> Divide India into major physiographic divisions and describe the region in which the land of Bihar State is included.  (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. (a) Explain the factors affecting the climate of Bihar. In what way and in how many parts the agro-climatic zone has been divided in the State? How many seasons are found here in a year? Discuss the effect of these seasons on agriculture.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) How are cities classified by the Directorate of Population in India? Throw light on the total population and their rate of growth as per 2011 Census of various classified cities. Discuss the population of Bihar as per 2011 Census and also throw light on the trend of working population in the State.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. (a) Explain ‘trickle-down’ theory of economics, its major elements, benefits, limitations (and criticism) in context to Indian planning.</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Describe monsoon system of India; its nature, types, climate change, distribution, synonyms, east and west jet stream and feasibility.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="section-iii-8"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Write short answer of the following questions: <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(38M150W)</span></strong></strong><br>
(a)</strong> What is the role of computer in modern society?  (8M)</span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(b) With suitable examples, discuss the relationship between technology and social development. (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(c) Discuss the role of science and technology in industrial development of Bihar.</strong>  (8M)</span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(d) Discuss how modern technology helped us during corona pandemic.  (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(e)</strong> Write a note on the role of technology in sustainable development.  (8M)</span></strong></strong> <br>
Ans</p>
<p> </p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. (a)  Misuse of technology and its wrong application lead to pollute the environment and cause climatic changes. Discuss with suitable examples how misuse of technology has become a curse to the environment of India.</strong>  (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR. (b) Nano - technologies have a huge potential to revolutionise our life. Discuss the emerging applications of nanotechnology in human health.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
<h1 id="2025-25-to-30-april-2025">2025 - 25 to 30 April 2025</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/70th_BPSC_Mains_General_Studies_2.pdf' href='https://www.drishtiias.com/images/pdf/70th_BPSC_Mains_General_Studies_2.pdf'>https://www.drishtiias.com/images/pdf/70th_BPSC_Mains_General_Studies_2.pdf</a></p>
<p> </p>
<h1 id="section-i-9"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section - I</span></strong></h1>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.   Write short answer of the following questions:</strong></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a.   Article-32 is the “Heart and Soul of the Constitution of India”. Explain.    (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong>   “Criminalisation of politics and politicisation of criminals”. Analyse this statement in the context of Bihar State.    (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.   “In India, at present caste is no more a social phenomenon, rather it is a political phenomenon”. Do you agree with this statement? Analyse and give reasons to support your answer.   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.   What is collegium? Why is it at the center of criticism? Express your views.     (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong>    In the light of 73rd and 74th Amendment in the Constitution of India, discuss the role of Local Self Government in empowering the women at the grassroot level in Bihar.    (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2. (a)   Trace the evolution of Political Parties in India from one-party dominance to the era of Coalition Governments. Has the coalition politics undermined the authority of the Prime Minister in India? Give reasons.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)  “When there is a change Government at the Center, the Governor’s also change.” In the context of this statement examine the role of Governor in India as a link between the Center and the States. Can he in any way act according to his own discretion?  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. (a)   “Besides being a medium of communication, language has also been effective as a symbol of identity.” In the light of this statement analyse the political impact of linguistic identity in India.     (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b)  Write an essay on the political and constitutional changes in Jammu and Kashmir after the abrogation of Article–370.</strong>      (38M150W)</span></strong></strong><br>
Ans</p>
<p> </p>
<h2 id="section-ii-9"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-II</span></strong></h2>
<p><span style="color: #f1c40f;" class="jop-noMdConv"><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong>  Write short answer of the following questions:</span></strong></strong><br>
</span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>a. Explain the climatic conditions and mechanism of winter rainfall in India with their spatial spread.   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>b.</strong> Discuss the environmental and economic benefits of mangrove forest cover along the Indian coast with examples.  (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>c.  What are the suitable geographical conditions for the cultivation of major types of millets in India? Explain with examples. (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>d.  Explain the ecological conditions suitable for the cultivation of Makhana (Fox seeds or Lotus seeds) crop. What measures are being taken by the Government to increase its production and marketing?  (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>e.</strong> Discuss the growth and development of automobile industries in and around four largest metropolitan city regions of India.  (8M)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. (a) The Peninsular India is more rich in rock and mineral resources. Discuss the statement in relation to their geological formations and associated quarrying and mining activities.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Distinguish between the alluvial and the diluvial soils of India and explain their process of formation, characteristics and distribution pattern with examples.    (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6. (a)  Discuss the causes and consequences of the out-migration of population from Bihar and the measures taken by the State to stabilize the population.</strong> (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR (b) Examine the ecological and economic benefits of solar energy generation in India with suitable examples.   (38M150W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="section-iii-9"><strong><span style="color: rgb(45, 194, 107);" class="jop-noMdConv">Section-III</span></strong></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Write short answer of the following questions: <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(38M150W)</span></strong></strong><br>
(a)</strong>  Explain how science and technology is helping in agricultural productivity and food preservation. (8M)</span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(b) What is cyber crime? Write different types of cyber crime and explain how technology is helping to minimize such crimes?  (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(c) “We need science and technology in every sphere of life beginning from the treatment of diseases, such as cancer to book a train air ticket.” Justify the statement.</strong>   (8M)</span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(d) Describe how technology of DNA fingerprinting helps in the area of forensic science.   (8M)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(e)</strong>  What is STEM education? Describe how it is useful in providing quality education in different regions of Bihar to prepare students for the future workforce. (8M)</span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(f)</strong>  Explain how the drone technology in India is helping extensively in various areas of national security. Justify with suitable examples. (8M)</span></strong></strong> <br>
Ans</p>
<p> </p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8. (a)  Discuss how the significant milestones, like Chandrayaan and Mangalyaan, have enhanced the significance of India’s space program globally? Also mention how these space missions are helpful in sectors like agriculture, disaster management and urban planning.</strong>   (38M150W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>OR. (b) What do you understand by Wi-Fi? Explain how it has helped in the development of economy, infrastructure and higher education in India.  (38M150W)</strong></span></strong></strong><br>
Ans</p>
<p> </p>
</div></div>
					</body>
				</html>
			