				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" /> 
						<title>My Study</title>
						<style type="text/css">
							body {
								background: #000;
							}
							.my-app {
								display: flex;
								flex-direction: column;
								text-align: left;
								margin: 0;
								padding: 20px;
							}
							.my-app li {
								margin: 10px;
							}
							.my-app li a {
							color: #fff;
								font-size: 20px;
								font-weight: 600;
								font-family: sans-serif;
								text-decoration: none;
							}
						</style>
					</head>
					<body>
						<ul class="my-app">
							<li>
								<a href="Answer_Writing.html">Answer Writing</a>
							</li>
							<li>
								<a href="Chalisa.html">Chalisa</a>
							</li>
							<li>
								<a href="Functions_of_Officers.html">Functions of Officers</a>
							</li>
							<li>
								<a href="Life_Mastery_Guide.html">Life Mastery Guide </a>
							</li>
							<li>
								<a href="Mentor.html">Mentor </a>
							</li>
							<li>
								<a href="NCERT_Books.html"> NCERT Books </a>
							</li> 
						</ul>
					</body>
				</html>
