<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>My Study App</title>
<style type="text/css">
body {
background: #000;
}
.my-app {
display: flex;
flex-direction: column;
text-align: left;
margin: 0;
padding: 20px;
}
.my-app li {
margin: 10px;
}
.my-app li a {
color: #fff;
font-size: 20px;
font-weight: 600;
font-family: sans-serif;
text-decoration: none;
}
</style>
</head>
<body>
<ul class="my-app">
<li>
<a href="P1_Hindi_150.html">P1_General_Hindi_150</a>
</li>
<li>
<a href="P2_Essay_150.html">P2_Essay_150</a>
</li>
<li>
<a href="P3_GS_I_200.html">P3_GS_I_200</a>
</li>
<li>
<a href="P4_GS_II_200.html">P4_GS_II_200</a>
</li>
<li>
<a href="P5_GS_III_200.html">P5_GS_III_200</a>
</li>
<li>
<a href="P6_GS_IV_200.html">P6_GS_IV_200</a>
</li>
 <li>
<a href="P7_GS_V_200.html">P7_GS_V_200</a>
</li>
<li>
<a href="P8_GS_VI_200.html">P8_GS_VI_200</a>
</li>
<li>
<a href="Prelims_300.html">Prelims_300</a>
</li>
<li>
<a href="PT_150.html">PT_150</a>
</li>
<li>
<a href="Syllabus.html">Syllabus</a>
</li>
</ul>
</body>
</html>
