
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>P4_GS_II_200</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">P4_GS_II_200</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p><strong>General Studies - II - 200M - 3H</strong></p>
<h1 id="syllabus">Syllabus</h1>
<h3 id="governance-constitution-polity-social-justice-and-international-relations"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>Governance, Constitution, Polity, Social Justice and International Relations</strong></span></h3>
<ul>
<li>Indian Constitution – historical underpinnings, evolution, features, amendments, significant provisions and basic structure</li>
<li>Functions and responsibilities of the Union and the States, issues and challenges significant provisions to the federal structure, devolution of powers and finances up to local levels and challenges therein</li>
<li>Separation of powers between various organs dispute redressal mechanisms and institutions</li>
<li>Comparison of the Indian constitutional scheme with that of other countries</li>
<li>Parliament and State legislatures – structure, functioning, conduct of business, powers &amp; privileges and issues arising out of these</li>
<li>Structure, organization and functioning of the Executive and the judiciary – Ministries and Departments of the Government; pressure groups and formal /informal associations and their role in the polity</li>
<li>Salient features of the Representation of People’s Act</li>
<li>Appointment to various Constitutional posts, powers, functions and responsibilities of various Constitutional Bodies</li>
<li>Statutory, regulatory and various quasi-judicial bodies</li>
<li>Government policies and interventions for development in various sectors and issues arising out of their design and implementation</li>
<li>Development processes and the development industry – the role of NGOs, SHGs, various groups and associations, donors, charities, institutional and other stakeholders.</li>
<li>Welfare schemes for vulnerable sections of the population by the Centre and states and the performance of these schemes; mechanisms, laws, institutions and Bodies constituted for the protection and betterment of these vulnerable sections</li>
<li>Issues relating to the development and management of social/services relating to health, Education, Human Resources</li>
<li>Issues relating to poverty and hunger</li>
<li>Important aspects of governance, transparency and accountability, e-governance applications, models, successes, limitations, and potential; citizens charters, transparency &amp; accountability and institutional and other measures</li>
<li>Role of civil services in a democracy</li>
<li>India and its neighbourhood – relations</li>
<li>Bilateral, regional and global groupings and agreements involving India and/or affecting India’s interests</li>
<li>Effect of policies and politics of developing countries on India’s interests, Indian diaspora</li>
<li>Important International institutions, agencies and fora – their structure, mandate</li>
</ul>
<p> </p>
<h1 id="2012-31-jan-to-3-feb-2016-indian-polity-social-justice-and-international-relations">2012 - 31 Jan to 3 Feb 2016 - Indian Polity, Social Justice and International Relations</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UKPSC-2012%20(Mains)%20(G.S%20Paper-III).pdf' href='https://www.drishtiias.com/images/pdf/UKPSC-2012%20%28Mains%29%20%28G.S%20Paper-III%29.pdf'>https://www.drishtiias.com/images/pdf/UKPSC-2012 (Mains) (G.S Paper-III).pdf</a></p>
<h2 id="part-1-30-m"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 1 : 30 M</strong></span></h2>
<h3 id="2m-20w">2M 20W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  What are the main Philosophical bases of India’s foreign policy?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.</strong> Define Globalization.  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3. What is Sarva Shiksha Abhiyaan?   (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong> What is ‘Midday Meal Scheme’?  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5. What is Central Vigilance Commission?   (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  What is ‘Himalayan Tsunami’? (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. What is Value Based Administration?   (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong> What is meant by Private Member Bill?  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.   Under the Protection of Women from Domestic Violence Act, 2005, Domestic relationship means what? (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong>  What is SAFTA? What are its objectives? (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.  What are U.N. Millennium Development Goals relating to improvement in maternal health?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.</strong> What are the guidelines for adopting village under Sansad Adarsh Gram Yojna?  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  Lok Adalat is a system of alternative dispute resolution in India. Comment.  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.</strong>  Under Right to Information Act, 2005, Information means what? (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15.  What are Cut-motions?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="part-2-50-m"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 2 : 50 M</strong></span></h2>
<h3 id="5m-50w">5M 50W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. What is the process for getting the membership of United Nations? (5M50W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.</strong> What are the advantages of Electronic Voting System as compared to Traditional Voting System?  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.</strong> What is Green Bonus? (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.</strong> What is Uttarakhand Renewable Energy Development Agency (UREDA)? What are its main objects?  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.</strong>  Describe the functions of the Scheduled Castes and Scheduled Tribes Commission. (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>21.</strong>  Elucidate the objectives of the Integrated Child Development Services (ICDS) in India. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>22.</strong> Describe the Committee structure of the General Assembly of United Nations. (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>23.</strong> Mention the tasks performed by the Finance Commissions constituted for the Panchayats and the Municipalities. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>24.</strong>  On what grounds demand for small states is not justified? (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>25.</strong> State those Fundamental Rights which are in the form of prohibition <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<h2 id="part-3-40-m"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 3 : 40 M</strong></span></h2>
<h3 id="8m-125w">8M 125W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>26. Who are the Indian Diaspora? What is their contribution in the development of India? (8M125W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>27.</strong>  What do you understand by Citizen’s Charter? What steps have been taken by the Uttarakhand Government in this direction? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>28.</strong> Under the Constitution of India some certain safeguards have been provided to the minorities. Discuss. (8M125W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>29.</strong>  What is E-Governance? What steps have been taken in Uttarakhand in this direction? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>30.</strong> Highlight the main current obstacles between Indo-Pak relations.  (8M125W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>31.</strong> Explain the major programmes undertaken under the National Rural Health Mission (NRHM)  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>32.</strong> Digital India has the potential to be one of the most transformative programme in recent time. Discuss. (8M125W)</span></strong></strong><br>
Ans</p>
<h2 id="part-4-80-m"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 4 : 80 M</strong></span></h2>
<h3 id="16m-250w">16M 250W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>33. What are Van Panchayats? Describe the composition and management of Van Panchayats in Uttarakhand.(16M250W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>34.</strong>   “UNESCO is a new way in establishing the world peace.” — In the perspective of this statement describe the objectives and role of UNESCO. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>35.</strong>  What are the main factors which influenced India’s decision to remain in the Commonwealth? Explain. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>36.</strong>  Discuss the detail about recent initiatives taken for further improvement of the implementation of the Mahatma Gandhi National   Employment Guarantee Act (MGNREGA).       <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>37.</strong> Write a note on the Introduction of Desk Officer System in Departments of Central Government.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>38.</strong> What is Black Money? What are its sources and effects? Mention the measures taken by the Government to recover black money. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>39.</strong> Discuss Constitutional provisions against untouchability. What efforts have been made to eradicate untouchability in India? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<h1 id="2016-26-sept-to-29-sept-2017-indian-polity-social-justice-and-international-relations">2016 - 26 Sept to 29 Sept 2017 - Indian Polity, Social Justice and International Relations</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UKPSC-2016%20(Mains)%20(G.S%20Paper-III).pdf' href='https://www.drishtiias.com/images/pdf/UKPSC-2016%20%28Mains%29%20%28G.S%20Paper-III%29.pdf'>https://www.drishtiias.com/images/pdf/UKPSC-2016 (Mains) (G.S Paper-III).pdf</a></p>
<h2 id="part-1-30-m-2"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 1 : 30 M</strong></span></h2>
<h3 id="2m-15w">2M 15W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  Who appoints the Comptroller and Auditor General of India and what is his tenure?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.</strong> What is ‘Doli Scheme’?  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  What do you understand by “Detente”?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong>  What do you understand by a Starred Question? (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  What is ‘National Green Tribunal’?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  What is Farakka Agreement? (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7.  What is Judicial Review? (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>  What is ‘Samadhan Yojana’?  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.  What is ‘NOTA’? (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong> What do you understand by the Contingency Fund of India? Explain.  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11. What is ‘Konkan-16”?   (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.</strong> What is H-1B Visa? (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13. Who appoints the Advocate General of a State? Can he take part in the proceeding of State Legislative Assembly?   (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.</strong> In which year the National Development Council of India was established and what is its composition?  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15.  Who are Madhesis?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="part-2-50-m-2"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 2 : 50 M</strong></span></h2>
<h3 id="5m-50w-2">5M 50W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. What are the objectives of United Nations Organisation? (5M50W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.</strong>  What do you understand by ‘Panchsheel’? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.</strong> Discuss the composition and powers of Public Accounts Committee. (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.</strong>  What is ‘Brexit’? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.</strong>  Write short note on Veer Chandra Singh Garhwali Paryatan Swarojgar Yojana in Uttarakhand. (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>21.</strong> Discuss the main recommendations of K. Santhanam Committee on the Prevention of Corruption.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>22.</strong> Explain in brief the National Commission for Protection of Child Rights. (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>23. Discuss the composition and functions of District Planning Committees in Uttarakhand State.</strong> <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>24.</strong>  What do you understand by Naxalbari Movement? (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>25.</strong> Discuss India’s bid for a permanent seat in the United Nations Security Council? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<h2 id="part-3-40-m-2"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 3 : 40 M</strong></span></h2>
<h3 id="8m-125w-2">8M 125W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>26. Explain the relevance of Non-Aligned Movement (NAM) in the twenty first century. (8M125W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>27.</strong> Discuss the position of higher education in Uttarakhand State.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>28.</strong> What do you understand by ‘Judicial Activism’? Explain. (8M125W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>29.</strong> Discuss the role of Prime Minister’s Office.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>30.</strong> Discuss the Constitutional Amendment Procedure in the Indian Constitution. (8M125W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>31.</strong> Describe the participation and role of women in the Panchayat Raj Institution of Uttarakhand.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>32.</strong> Write a note on C.T.B.T. (8M125W)</span></strong></strong><br>
Ans</p>
<h2 id="part-4-80-m-2"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 4 : 80 M</strong></span></h2>
<h3 id="16m-250w-2">16M 250W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>33. Do you feel that the Protection of Women from Domestic Violence Act, 2005 is against the Indian culture and society? How do you react towards this Act as an Administrative Officer? (16M250W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>34.</strong> Describe the measures taken by 73rd and 74th Constitutional Amendments to strengthen the local government.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>35.</strong>  Discuss the role of media in the Public policy formulation. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>36.</strong>  How the President of India is elected? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>37.</strong>  Critically examine the impact of globalisation in India. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>38.</strong> Health is a significant component of Human Resource Development. Discuss the main objectives of the National Health Policy of 2017. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>39.</strong> Discuss the Political Rights of the Public Employees of India. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<h1 id="2021-23-feb-to-26-feb-2023-indian-polity-social-justice-and-international-relations">2021 - 23 Feb to 26 Feb 2023 - Indian Polity, Social Justice and International Relations</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/UKPCSMainsPolity2023.pdf' href='https://www.drishtiias.com/images/pdf/UKPCSMainsPolity2023.pdf'>https://www.drishtiias.com/images/pdf/UKPCSMainsPolity2023.pdf</a></p>
<h2 id="part-1-30-m-3"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 1 : 30 M</strong></span></h2>
<h3 id="2m-20w-2">2M 20W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.  What does it mean that India is a Republic State?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.</strong>  What is the difference between Money Bill and Finance Bill? (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.  State the difference between GDP and GNP.  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong>  Write about the composition of the National Human Rights Commission. (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.  Clarify the meaning of 'Social Engineering'.  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  Name five important folk dances of Uttarakhand. (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>7. Related to environment, what is the significance of the Basel Convention, 1989?   (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong> Write the essential features of ‘Smart City’.  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.  Define ‘Green Politics’.  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong> Who are the ‘Van Gujjars’ in Uttarakhand?  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.  What are the reasonable restrictions imposed on the freedom of speech and expression under the Indian Constitution?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.</strong> Point out the key recommendations of the Second Administrative Reforms Commission Report.  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.  Who are called the ‘Blue Helmets’ in the United Nations?  (2M20W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.</strong> Name the main functions performed by the Gram Panchayats.  (2M20W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15. What was the ‘Pani Rakho’ movement in Uttarakhand?   (2M20W)</strong></span></strong></strong><br>
Ans</p>
<h2 id="part-2-50-m-3"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 2 : 50 M</strong></span></h2>
<h3 id="5m-50w-3">5M 50W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. What is meant by 'Judicial Review'? How is it different from 'Judicial Activism' ? (5M50W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.</strong> Discuss the obligations of the National Commission for the Protection of Child Rights in India. Is it effective?  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.</strong>  What is “Nine-dash Line”? Why is it a bone of contention? (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.</strong> Throw light on the key issues of the Uttarakhand State Focus Paper 2023–24. Name the priority sectors it seeks to strengthen.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.</strong>  State the objectives of Pradhan Mantri Mudra Yojana. What are the benefits of this scheme? (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>21.</strong> What is meant by ‘Carbon Foot Print’? Why does it matter in the debate on climate change?  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>22.</strong> Why are ‘Harela’ and ‘Bhitouli’ festivals celebrated in Uttarakhand? Underline their significance. (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>23.</strong> Under the Representation of People Act, 1951, what are the norms governing the declaration of a Political Party as a State Party? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>24.</strong> Discuss the provisions available under the Indian Constitution to ensure the independence of the members of the Public Service Commissions from any external influence or pressure.  (5M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>25.</strong> Elucidate the meaning of 'Social Auditing'. In this respect, mention the duties of the 'Uttarakhand Social Audit Accountability and Transparency Agency'. (U.S.A.T.A.) <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(5M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<h2 id="part-3-40-m-3"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 3 : 40 M</strong></span></h2>
<h3 id="8m-125w-3">8M 125W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>26. Describe the objectives of the ‘Pravasi Bhartiya Diwas’. What incentives have been offered by the Government of India to attract the ‘Pravasis’ to India? (8M125W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>27.</strong> How Rohingya crisis has strained Indo-Bangladesh Relations?  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>28. Examine the role of the Uttarakhand Government in promoting women empowerment and child development. Justify your answer with recent initiatives of the government.</strong> (8M125W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>29.</strong> What are ‘Sovereign Gold Bonds’? Discuss the main features and utility of the Union Government’s Sovereign Gold Bond Scheme 2022–23.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>30.</strong> “The election of Srimati Draupadi Murmu as the President of India is a manifestation of women’s journey from women empowerment to women-led development.” In the light of this statement, assess the implications of the Presidential victory of Srimati Murmu for the deprived sections. (8M125W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>31.</strong>  Examine Uttarakhand’s Start-up Policy. In what ways, the ‘Uttarakhand Conclave and Grand Challenge 2022’ resolves to ensure a viable start-up eco-system for the entrepreneurs in Uttarakhand? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(8M125W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>32.</strong> It is said that ‘India’s Soft Power Prowess can make India a “Vishwa Guru” once again’. Critically analyse this statement in the backdrop of India’s Soft Power Policy. (8M125W)</span></strong></strong><br>
Ans</p>
<h2 id="part-4-80-m-3"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 4 : 80 M</strong></span></h2>
<h3 id="16m-250w-3">16M 250W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>33. ‘India’s G-20 Presidency will be inclusive, ambitious, decisive and action-oriented.’ Examine India’s opportunities and challenges as the President of G-20 in line with this resolve. (16M250W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>34.</strong>  Explain the objectives of COP-27. Present an account of India’s role and contribution in the COP-27 meet held recently in Egypt. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>35.</strong> Examine India’s outreach to the Central Asian Republics in the context of the recently concluded meet of Shanghai Co-operation Organisation (SCO) at Samarkand. What are the strategic objectives that India seeks to achieve through this organisation? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>36.</strong>  Discuss how India’s strategic vision has led to the growing convergence of Indo-African relations. What are the challenges that India needs to overcome to deepen its ties with Africa?  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>37.</strong> Evaluate India’s role as the President of the United Nations Security Council during December 2022. To what extent was India successful in winning the confidence of the UN member states?  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>38.</strong> “Devbhumi should also become Khelbhumi.” Citing recent initiatives of the Uttarakhand Government to promote sports in the state, examine this statement. Do you think that sports can transform the economy and the health of the state? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>39.</strong> Examine the belief that “Sustainable development contributes to the sustainability of democracy”. In what ways has India demonstrated its commitment to sustainable development to promote the United Nations’ Sustainable Development Goals (SDGs) in recent years? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(16M250W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<h1 id="2024-16-to-19-november-2024">2024 - 16 to 19 November 2024</h1>
<p><a data-from-md title='https://www.sanskritiias.com/uploaded_files/pdf/UKPSC_Mains_2024_General_Studies_I.pdf' href='https://www.sanskritiias.com/uploaded_files/pdf/UKPSC_Mains_2024_General_Studies_I.pdf'></a><a data-from-md title='https://www.sanskritiias.com/uploaded_files/pdf/UKPSC_Mains_2024_General_Studies_II.pdf%5B%5D(https://www.sanskritiias.com/uploaded_files/pdf/UKPSC_Mains_2024_General_Studies_I.pdf)' href='https://www.sanskritiias.com/uploaded_files/pdf/UKPSC_Mains_2024_General_Studies_II.pdf%5B%5D%28https://www.sanskritiias.com/uploaded_files/pdf/UKPSC_Mains_2024_General_Studies_I.pdf%29'>https://www.sanskritiias.com/uploaded_files/pdf/UKPSC_Mains_2024_General_Studies_II.pdf</a></p>
<h2 id="part-1-20-m"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 1 : 20 M</strong></span></h2>
<h3 id="4m-50w">4M 50W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1. “The Constitution of India firmly establishes the Constitutionalism.” Explain this statement.   (4M50W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>2.</strong>  What is Article 19(1)(a)? On what grounds it can be restricted? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(4M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>3.</strong> Critically examine the role of Citizens Charter in good governance. What other viable alternatives would you suggest?   (4M50W)</span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>4.</strong> Discuss various objectives of Mission Shakti Scheme.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(4M50W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>5.</strong>  Discuss the current scenario in Afghanistan under the Taliban regime and its significance for India.  (4M50W)</span></strong></strong><br>
Ans</p>
<h2 id="part-2-80-m"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 2 : 80 M</strong></span></h2>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>6.</strong>  Examine the power of the Supreme Court to review its own judgements. Specify the conditions when it can refuse to review its decisions. (8M100W)</span></strong></strong><br>
Ans</p>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">7. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Examine the role of the National Human Rights Commission of India. What are its major shortcomings?</span></strong></strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(</span></span><strong><strong>8M100W)</strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>8.</strong>  State the major functions of the Election Commission of India. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(8M100W)</span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>9.  “Fundamental Duties are the duties of the individual citizens. They are not enforceable by the writ of mandamus.” (Supreme Court). In the light of this Court verdict, suggest measures to implement the Fundamental Duties in Part IV-A of the Constitution.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(8M100W)</span></strong></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>10.</strong>  Discuss about the concept of Artificial Intelligence (A.I.). How does it help in education sector? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(8M100W)</span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>11.  Analyse the impacts on developmental policies and programmes due to delay in economic census and decennial census in India. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(8M100W)</span></strong></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>12.</strong> Discuss important provisions of the 106th Constitutional Amendment Act. To what extent, it is an important step in realisation of Gender Justice goals in the country? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(8M100W)</span></strong></strong></span></strong></strong><br>
Ans</p>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>13.</strong>  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Explain the constitutional perspectives of Social Justice with the help of relevant Constitutional Provisions.</span></strong></strong> <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(</span></span><strong><strong>8M100W)</strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>14.</strong> Write a short essay on India’s concerns about the Indus Water Treaty, 1960.  <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(8M100W)</span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>15.  Discuss how Indian diaspora plays an important role in promoting India’s interest abroad. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(8M100W)</span></strong></strong></strong></span></strong></strong><br>
Ans</p>
<h2 id="part-3-100-m"><span style="color: rgb(191, 237, 210);" class="jop-noMdConv"><strong>Part - 3 : 100 M</strong></span></h2>
<h3 id="10m-150w">10M 150W</h3>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>16. Methodology and procedure of the National Green Tribunal enables it for speedy disposal of environmental disputes. Comment. (10M150W)</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>17.</strong> Describe the powers and functions of Enforcement Directorate. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>18.</strong> Elucidate the objectives of' the Delimitation Commission. Briefly mention the key recommendations of the Jammu and Kashmir Delimitation <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Commission</span></strong></strong>'s Report - 2022 <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>19.</strong> Explain the appointment and duties of the Solicitor General of India. Are there any limitations attached to his position? <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>20.</strong> <strong>Critically examine Government of India’s initiatives undertaken for the growth of National Basic Services for improving the quality of life of ordinary citizen of the country.</strong> <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong><br>
</span>Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>21.</strong> “Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (A.B.P.M.–J.A.Y.) is already the world’s largest Public Health Insurance Scheme.” Critically examine its implementation in India. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>22.</strong> Discuss Government of India’s preparations for meeting the challenge of M-Pox epidemic in the aftermath of successful COVID-19 management and Vaccination Programme. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>23.</strong> How does Direct Benefit Transfer to women strengthen and empower their position in the family? Analyse. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>24.</strong> Analyze China’s Soft Power diplomacy in South Asian region. <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>25.</strong> Discuss the objectives and achievements of United Nations Framework Convention on Climate Change (UNFCCC).         <strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(10M150W)</strong></span></strong></strong></span></strong></strong><br>
Ans</p>
</div></div>
					</body>
				</html>
			