
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>P6_GS_VI_100</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">P6_GS_VI_100</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p><strong>Paper 6: Hindi Essay <strong>- 100 M - 2.5 H</strong></strong></p>
<h1 id="syllabus">Syllabus</h1>
<h3 id="हिन्दी-निबंध-एवं-प्रारूप-लेखन-hindi-essay-and-draft-writing"><strong>हिन्दी निबंध एवं प्रारूप लेखन (Hindi Essay and Draft Writing)</strong></h3>
<p><a data-from-md title='https://www.drishtiias.com/images/uploads/1737093651_image1.png' href='https://www.drishtiias.com/images/uploads/1737093651_image1.png'>https://www.drishtiias.com/images/uploads/1737093651_image1.png</a></p>
<h1 id="2017">2017</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/MPPCS%20Mains%20%20GS-6.pdf' href='https://www.drishtiias.com/images/pdf/MPPCS%20Mains%20%20GS-6.pdf'>https://www.drishtiias.com/images/pdf/MPPCS Mains GS-6.pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv"><strong>1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए: 50M</strong></span></strong></strong></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अ) उच्च शिक्षा में बाज़ार मूल्य और जीवन मूल्य का द्वन्द्व</strong></span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(ब) राष्ट्रवाद और वसुधैव कुटुम्बकम् की अवधारणा</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(स) गांधीवादी दृष्टिकोण और प्रगतिशील राजनीतिक चेतना (द) मानव मूल्य और साहित्य</strong></span></strong></strong>  <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv"><strong>2. निम्नलिखित विषयों में से किसी एक पर लगभग 250 शब्दों में निबंध लिखिए: 25M</strong></span></strong></strong></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अ) बालश्रम : कारण एवं निवारण</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(ब) नोट बन्दी और काला धन</strong></span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(स) विकास का रास्ता गाँवों से होकर गुजरता है।</strong></span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(द) सिनेमा और साहित्य</strong></span></strong></strong> <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">3. निम्नलिखित विषयों में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong>25M</strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अ) नैतिक मूल्य और आज की शिक्षा</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(ब) समान आचार संहिता</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(स) मीडिया और हिन्दी का प्रसार</strong></span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(द) भारत की युवा शक्ति</strong></span></strong></strong> <br>
Ans</p>
<p>+++++</p>
<h1 id="2018">2018</h1>
<p><a data-from-md title='https://cdn1.byjus.com/wp-content/uploads/2020/10/MPPSC-Mains-Paper-Essay-Writing-2018.pdf' href='https://cdn1.byjus.com/wp-content/uploads/2020/10/MPPSC-Mains-Paper-Essay-Writing-2018.pdf'>https://cdn1.byjus.com/wp-content/uploads/2020/10/MPPSC-Mains-Paper-Essay-Writing-2018.pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong>50M</strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(a) गाँधीवाद और आधुनिक हिन्दी साहित्य</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(b) इलेक्ट्रॉनिक मीडिया और समाज पर उसका प्रभाव</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(c) भाषा और संस्कृति</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(d) आधुनिकीकरण के विविध आयाम</strong></span></strong></strong>   <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">2. निम्नलिखित विषयों में से किसी एक पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong>25M</strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(a) कर्मण्येवाधिकारस्ते मा फलेषु कदाचन्</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(b) राष्ट्रभाषा हिन्दी स्थिति और अपेक्षाएँ</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(c) बेरोजगारी की समस्या</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(d) पराधीन सपनेहु सुख नाहीं</strong></span></strong></strong>  <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">3. निम्नलिखित विषयों में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong>25M</strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(a) भारतीय संसद की कार्य-प्रणाली</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(b) भारत की सांस्कृतिक एकता</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(c) चलचित्र के लाभ एवं हानियाँ</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(d) प्रदूषण : समस्या और समाधान</strong></span></strong></strong>   <br>
Ans</p>
<p>+++++</p>
<h1 id="2019">2019</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/MPPSC%20Mains%202019%20Paper_VI.pdf' href='https://www.drishtiias.com/images/pdf/MPPSC%20Mains%202019%20Paper_VI.pdf'>https://www.drishtiias.com/images/pdf/MPPSC Mains 2019 Paper_VI.pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए:</span></strong></strong>  <span class="jop-noMdConv"><strong>50M</strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.1) भारतीय संस्कृति और समरसता</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.2) साहित्य समाज की दर्पण है</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.3) हिन्दी भाषा और राष्ट्रबोध</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.4) विद्यार्थी जीवन और राजनीति</strong></span></strong></strong>   <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">2. निम्नलिखित विषयों में से किसी एक पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong>25M</strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अ) अस्पृश्यता बनाम सामाजिक दूरी</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(ब)  स्त्रियों के विधिक अधिकार और व्यवहार</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(स) भारतीय संस्कृति में पर्यावरण संरक्षण</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(द) मोबाइल संस्कृति: बदलता परिदृश्य</strong></span></strong></strong>   <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">3. निम्नलिखित विषयों में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong>25M</strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अ) भारतीय ऋतुओं का स्वरूप</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(ब) पर्यटन और ज्ञानार्जन</strong></span></strong></strong>          <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(स) भारतीय पर्वों में राष्ट्रीयता</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(द) स्वावलंबन से समाजोत्थान</strong></span></strong></strong>   <br>
Ans</p>
<p>+++++</p>
<h1 id="2020">2020</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/mppsc%202020%20Paper_VI.pdf' href='https://www.drishtiias.com/images/pdf/mppsc%202020%20Paper_VI.pdf'>https://www.drishtiias.com/images/pdf/mppsc 2020 Paper_VI.pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv"><strong>1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए: <span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>50M</strong></span></span></strong></span></strong></strong></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.1) भारतीय संस्कृति के मूल आदर्श</strong></span></strong></strong>    <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(</span></strong></strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.2</strong></span><strong><strong>) विज्ञान और विश्वशान्ति</strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(</span></strong></strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.3</strong></span><strong><strong>) 'स्वारथ लागि करहिं सब प्रीती&quot;</strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">(</span></strong></strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>1.4</strong></span><strong><strong>) वाचिक साहित्य</strong></strong>    <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv"><strong>2. निम्नलिखित विषयों में से किसी एक पर लगभग 250 शब्दों में निबंध लिखिए: <span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></strong></strong></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.1) ओ टी टी प्लेटफार्म : विनियमन बनाम अभिव्यक्ति की स्वतन्त्रता</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.2) सूक्ष्म, लघु एवं मध्यम उद्यम : चुनौतियाँ एवं संभावनाएँ</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.3) ग्लासगोजलवायु सम्मेलन</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.4) यूक्रेन सङ्कट और विश्व व्यवस्था</strong></span></strong></strong>   <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv"><strong>3. इस प्रश्न में प्रारूप लेखन के 02 उप- प्रश्न ( 3.1 एवं 3.2) हैं। प्रत्येक प्रारूप लेखन हेतु अधिकतम शब्द सीमा 250 शब्द है। अभ्यर्थी जिस प्रारूप लेखन को लिख रहे हैं, उस विकल्प के शीर्षक का उल्लेख उत्तर के पूर्व अनिवार्यतः करें। प्रश्न 25 अंकों का है । : <span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></strong></strong></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.1) स्वयं को अशोक दीक्षित, उप प्रबन्धक (हिन्दी) प्रधान कार्यालय, भोपाल मानते हुए आपको गृहपत्रिका से मिली जानकारी कि भारतीय साधारण बीमा निगम आँचलिक कार्यालय, इंदौर के राजभाषा अधिकारी डॉ. राजेश शर्मा को डी. लिट्. की उपाधि प्राप्त हुई। उन्हें बधाई हेतु अर्द्धशासकीय पत्र लिखें।</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) स्वयं को भारत सरकार के भारतीय खान ब्यूरो का उपनिदेशक (राजभाषा) मानते हुए, प्रशासनिक अधिकारी, भारतीय खान ब्यूरो मंडल कार्यालय, भोपाल को एक अनुस्मारक लिखिए जिसमें यह उल्लेख हो कि उन्होंने हिन्दी का प्रगामी प्रयोग विषयक तिमाही रिपोर्ट प्रस्तुत नहीं की है।</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.2) अवैध निर्माण की तोड़ फोड़ के प्रति जन आक्रोश बढ़ता जा रहा है। इस समस्या से निपटने के लिये शहरी विकास मंत्रालय ने पाँच सदस्यों की एक समिति गठित की है। इस समिति का प्रतिवेदन लिखिए।</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) श्री गोपेशकुमार, राजभाषा अधिकारी, गृहमन्त्रालय, नई दिल्ली के संबंध में प्राप्त गोपनीय आदेश के अनुसार आवश्यक जानकारियाँ प्राप्त करने हेतु सचिव, सतर्कता विभाग द्वारा की गयी छान-बीन का प्रतिवेदन लिखिए।</strong></span></strong></strong>   <br>
Ans</p>
<p>+++++</p>
<h1 id="2021">2021</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/2021Mains-VI.pdf' href='https://www.drishtiias.com/images/pdf/2021Mains-VI.pdf'>https://www.drishtiias.com/images/pdf/2021Mains-VI.pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>50M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.1) लोकहित लोकतंत्र का उद्देश्य है।</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.2) देश के नव-निर्माण में युवावर्ग की भूमिका</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.3) तुलसी साहित्य और इसकी प्रासंगिकता</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.4) शिक्षा और जीवन मूल्य</strong></span></strong></strong><br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">2. निम्नलिखित विषयों में से किसी एक पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.1) खेल-शक्ति के रूप में उभरता भारत</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.2) बाल श्रमिकों की समस्या और समाधान</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.3) भारत में बढ़ता जल संकट एवं उसका समाधान</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.4) आर्टिफिशियल इंटेलिजेंस का महत्व एवं विनियमन</strong></span></strong></strong>   <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv"><strong>3. इस प्रश्न में प्रारूप लेखन के 02 उप- प्रश्न ( 3.1 एवं 3.2) हैं। प्रत्येक प्रारूप लेखन हेतु अधिकतम शब्द सीमा 250 शब्द है। अभ्यर्थी जिस प्रारूप लेखन को लिख रहे हैं, उस विकल्प के शीर्षक का उल्लेख उत्तर के पूर्व अनिवार्यतः करें। प्रश्न 25 अंकों का है । : <span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></strong></strong></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.1) स्वयं को सचिव, उद्योग विभाग, मध्यप्रदेश शासन मानते हुए सभी जिलाधिकारियों को खनन नियमावली में हुए संशोधन के संदर्भ में एक शासकीय पत्र लिखिए</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) स्वयं को सचिव, शिक्षा विभाग, मध्यप्रदेश शासन मानते हुए एक परिपत्र लिखिए जिसमें यह उल्लेख किया गया हो कि विभागीय सभी कर्मचारी अपने कार्यालयों में समय से उपस्थित हों एवं कार्य समाप्ति के उपरांत ही कार्यालय छोड़ें।</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.2)  श्री महेश आई.ए.एस., जो इस समय प्रशिक्षण एवं सेवायोजन निदेशालय, मध्यप्रदेश भोपाल में निदेशक के पद पर कार्यरत हैं, अब उनका स्थानान्तरण जिला अधिकारी इंदौर हो गया है, इसकी अधिसूचना जारी कीजिए ।</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) जिला पूर्ति अधिकारी, उज्जैन को सरकारी सस्ते गल्ले के दुकानदारों की अनियमितताओं की ओर ध्यान आकृष्ट कराने हेतु एक प्रतिवेदन लिखिए</strong></span></strong></strong>  <br>
Ans</p>
<p>+++++</p>
<h1 id="2022">2022</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/5.Paper_VI_State_Service_Main_Exam_2022.pdf' href='https://www.drishtiias.com/images/pdf/5.Paper_VI_State_Service_Main_Exam_2022.pdf'>https://www.drishtiias.com/images/pdf/5.Paper_VI_State_Service_Main_Exam_2022.pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए:</span></strong></strong>  <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>50M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.1) सूचना प्रौद्योगिकी</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.2) अंतरिक्ष में भारत के बढ़ते कदम</strong></span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.3) खेल और स्वास्थ्य</strong></span></strong></strong>  <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.4) हमारी (भारत की) सांस्कृतिक विरासत</strong></span></strong></strong>  <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">2. निम्नलिखित विषयों में से किसी एक पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.1) भूकंप : एक प्राकृतिक आपदा</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.2) संघर्ष और जीवन</strong></span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.3) प्रदूषण : समस्या और समाधान</strong></span></strong></strong>  <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.4) साहस बिन जीना क्या जीना</strong></span></strong></strong>  <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">3. निम्नलिखित विषयों में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.1) स्वयं को उपसचिव, खाद्यान्न विभाग, मध्य प्रदेश शासन मानते हुए, सभी जिला अधिकारियों को खाद्यान्न आपूर्ति हेतु परिपत्र जारी कीजिए ।</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) स्वयं को अवर सचिव, उद्योग विभाग, मध्य प्रदेश शासन मानते हुए, सचिव को उत्तर प्राप्त न होने पर अनुस्मारक पत्र लिखिए।</strong></span></strong></strong> <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.2) अनुसचिव श्री राघवेन्द्र पाल को श्रम मंत्रालय, श्रमायुक्त कार्यालय, भोपाल में सहायक श्रमायुक्त के पद पर नियुक्त किया गया है। इसकी अधिसूचना जारी कीजिए ।</strong></span></strong></strong>  <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) साहित्यिक संस्था 'हिन्दी प्रचार समिति' द्वारा आयोजित दिनकर जयंती पर प्रतिवेदन लिखिए।</strong></span></strong></strong>  <br>
Ans</p>
<p>+++++</p>
<h1 id="2023">2023</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/Question_Paper_GS_VI_State_Service_Main_Exam_2023%20(1).pdf' href='https://www.drishtiias.com/images/pdf/Question_Paper_GS_VI_State_Service_Main_Exam_2023%20%281%29.pdf'>https://www.drishtiias.com/images/pdf/Question_Paper_GS_VI_State_Service_Main_Exam_2023 (1).pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए:</span></strong></strong>  <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>50M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.1) मादक पदार्थों का सेवन : कारण और निवारण</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.2) एक भारत : श्रेष्ठ भारत</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.3) ग्लोबल वार्मिंग : कारण एवं परिणाम</strong></span></strong></strong>  <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.4) भू-मण्डलीकरण एवं हिन्दी</strong></span></strong></strong> <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">2. निम्नलिखित विषयों में से किसी एक पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.1) वन संरक्षण</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.2) बेरोजगारी : कारण और निवारण</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.3) ऑनलाइन शिक्षा : चुनौती और संभावनाएं</strong></span></strong></strong>   <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.4) बदलते परिवेश में सन्तान के प्रति माता-पिता की भूमिका</strong></span></strong></strong>  <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">3. निम्नलिखित विषयों में से किसी एक विषय पर लगभग 250 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>25M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.1) मध्य प्रदेश के वित्त विभाग ओर से समस्त शासन सचिवों को एक परिपत्र भेजिए जिसमें राजकीय व्यय में मितव्ययता का आदेश जारी किया गया हो।</strong></span></strong></strong>    <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) एक शासकीय पत्र का प्रारूप प्रस्तुत कीजिए जिसमें भारत सरकार स्वास्थ्य मन्त्रालय द्वारा प्रदेश सरकार (मध्य प्रदेश) के लिए बाढ़ पीड़ितों की चिकित्सा सुविधाओं के विषय में लिखा गया हो।</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.2) प्राचार्य माता जीजाबाई शासकीय स्नातकोत्तर कन्या महाविद्यालय, इन्दौर को महाविद्यालय में हुए राष्ट्रीय संगोष्ठी का एक प्रतिवेदन प्रस्तुत कीजिए।</strong></span></strong></strong>  <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) स्वयं को श्रम विभाग, भोपाल, मध्य प्रदेश सरकार का निदेशक मानते हुए, प्राचार्य, शासकीय होल्कर विज्ञान महाविद्यालय, इन्दौर को एक अनुस्मारक लिखिए जिसमें यह उल्लेख हो कि उन्होंने तदर्थ नियुक्त अनुदेशकों की सूची प्रस्तुत नहीं की है।</strong></span></strong></strong>   <br>
Ans</p>
<p> </p>
<p>+++++</p>
<h1 id="2024">2024</h1>
<p><a data-from-md title='https://www.drishtiias.com/images/pdf/Paper_GS_VI_Mains_Exam_2024.pdf' href='https://www.drishtiias.com/images/pdf/Paper_GS_VI_Mains_Exam_2024.pdf'>https://www.drishtiias.com/images/pdf/Paper_GS_VI_Mains_Exam_2024.pdf</a></p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">1. निम्नलिखित विषयों में से किसी एक पर लगभग 1000 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>50M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.1) भारत में लघु व कुटीर उद्योग</strong></span></strong></strong>   <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.2) भाषा और राष्ट्रीय एकता</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.3) उच्च शिक्षा में हिंदी माध्यम</strong></span></strong></strong>  <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(1.4) रोजगार सृजन के साथ आर्थिक विकास</strong></span></strong></strong> <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">2. निम्नलिखित विषयों में से किसी एक पर लगभग 500 शब्दों में निबंध लिखिए:</span></strong></strong> <span class="jop-noMdConv"><strong><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>20M</strong></span></span></strong></span></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.1) भारत में आपदा एवं प्रबंधन</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.2) भारत में पारिवारिक विघटन</strong></span></strong></strong>  <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.3) गाँवों से शहरों की ओर पलायन</strong></span></strong></strong>  <br>
Ans<br>
<br class="jop-noMdConv"/><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(2.4) मोबाइल से बदलती जीवन शैली</strong></span></strong></strong>  <br>
Ans</p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv"><strong>3. निम्नलिखित विषयों में से किसी एक विषय पर लगभग 250 शब्दों में प्रारूप लेखन लिखिए :</strong>  <span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>15M</strong></span></span></span></strong></strong></span></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.1) स्वयं को किसी विश्वविद्यालय का कुलसचिव मानते हुए सभी सम्बद्ध महाविद्यालयों के प्राचार्यों को परीक्षार्थियों की संख्या संबंधी जानकारी अभी तक प्राप्त न होने के सम्बन्ध में अनुस्मारक पत्र लिखिए।</strong></span></strong></strong>    <br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) एक अर्धशासकीय पत्र का प्रारूप प्रस्तुत कीजिए, जिसमें प्रधानाचार्य, शासकीय औद्योगिक प्रशिक्षण संस्थान द्वारा एक अनुदेशक की नियुक्ति हेतु निदेशक प्रशिक्षण एवं सेवायोजन निदेशालय को लिखा गया हो</strong></span></strong></strong>   <br>
Ans</p>
<p> </p>
<p><span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><strong><strong><span class="jop-noMdConv">4. निम्नलिखित विषयों में से किसी एक विषय पर लगभग 250 शब्दों में</span></strong></strong> <span class="jop-noMdConv"><strong>प्रारूप लेखन लिखिए</strong></span></span> <strong><strong>:  <span style="color: rgb(248, 202, 198);" class="jop-noMdConv"><span class="jop-noMdConv"><strong>15M</strong></span></span></strong></strong></p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(3.1) स्वयं को किसी स्वशासी शासकीय महाविद्यालय के छात्रों का समूह मानते हुए अपने महाविद्यालय के प्राचार्य को परीक्षा तिथि आगे बढ़ाने के लिए औचित्यपूर्ण ज्ञापन लिखिए।</strong></span></strong></strong><br>
Ans</p>
<p><strong><strong><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>(अथवा) स्वयं को लिपिक मानते हुए एक कर्मचारी के द्वारा प्राप्त अर्जित अवकाश के प्रार्थना पत्र पर टिप्पण लेखन का एक प्रारूप प्रस्तुत कीजिए।</strong></span></strong></strong>   <br>
Ans</p>
<p> </p>
<p> </p>
<p>+++++</p>
</div></div>
					</body>
				</html>
			