
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>My Study App</title>
<style type="text/css">
body {
background: #000;
}
.my-app {
display: flex;
flex-direction: column;
text-align: left;
margin: 0;
padding: 20px;
}
.my-app li {

margin: 10px;

}
.my-app li a {
color: #fff;
font-size: 20px;
font-weight: 600;
font-family: sans-serif;
text-decoration: none;
}
</style>
</head>
<body>
<ul class="my-app">
<li>
<a href="01_General_Info/index.html">01. General Info</a>
</li>
<li>
<a href="02_Subjects/index.html">02. Subjects</a>
</li>
<li>
<a href="03_UP_PSC/index.html">03. UP PSC</a>
</li>
<li>
<a href="04_HPSC/index.html">04. HPSC</a>
</li>
<li>
<a href="05_MP_PSC/index.html">05. MP PSC</a>
</li>
<li>
<a href="06_RPSC/index.html">06. RPSC</a>
</li>
<li>
<a href="07_UK_PSC/index.html">07. UK PSC</a>
</li>
<li>
<a href="08_BPSC/index.html">08. BPSC</a>
</li>
<li>
<a href="09_UPSC/index.html">09. UPSC</a>
</li>
<li>
<a href="10_RO_ARO/index.html">10. RO ARO</a>
</li>
</ul>

</body>
</html>
