
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>Disaster_Management</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Disaster_Management</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>Disaster Management</p>
<p><strong>Material:</strong></p>
<p><a data-from-md title='https://uploads.iasscore.in/samplenotes/MW-GS3-DISASTER-MANAGEMENT.pdf' href='https://uploads.iasscore.in/samplenotes/MW-GS3-DISASTER-MANAGEMENT.pdf'>https://uploads.iasscore.in/samplenotes/MW-GS3-DISASTER-MANAGEMENT.pdf</a></p>
<p><a data-from-md title='https://www.insightsonindia.com/disaster-management/' href='https://www.insightsonindia.com/disaster-management/'>https://www.insightsonindia.com/disaster-management/</a></p>
<p><strong>Introduction to Disaster Management</strong></p>
<ul>
<li>
<p>What is a Disaster?</p>
</li>
<li>
<p>What is a Hazard?</p>
</li>
<li>
<p>What is Vulnerability?</p>
</li>
<li>
<p>What is Risk?</p>
</li>
<li>
<p>What is Capacity?</p>
</li>
<li>
<p>Classification of Disasters</p>
</li>
<li>
<p>Disaster Management Cycle</p>
</li>
</ul>
<p><strong>Disaster Management</strong> <strong>in India</strong></p>
<ul>
<li>
<p>Background</p>
</li>
<li>
<p>National Disaster Management Act, 2005</p>
</li>
<li>
<p>National Policy on Disaster Management, 2009</p>
</li>
<li>
<p>The National Disaster Management Plan, 2016</p>
</li>
<li>
<p>Disaster Management Cycle in India</p>
</li>
</ul>
<p><strong>Natural Hazards in India</strong></p>
<ul>
<li>
<p>India: Vulnerability Profile</p>
</li>
<li>
<p>Natural Disasters</p>
</li>
<li>
<p>Man Made Disasters</p>
</li>
</ul>
<p><strong>International Cooperation and Current developments</strong></p>
<ul>
<li>
<p>Global Frameworks for Disaster Risk Reduction</p>
</li>
<li>
<p>Partnerships with International Agencies</p>
</li>
<li>
<p>India’s Leadership Initiatives</p>
</li>
<li>
<p>Bilateral Agreements with Countries</p>
</li>
</ul>
<p><strong>Miscellaneous Topics</strong></p>
<ul>
<li>
<p>Disaster Insurance</p>
</li>
<li>
<p>Community-Based Disaster Management</p>
</li>
<li>
<p>Role of the Media in Disaster Management</p>
</li>
<li>
<p>Role of Social Media in Disaster Management</p>
</li>
<li>
<p>Retrofitting of Buildings-The Key is to Let it Swing</p>
</li>
<li>
<p>Climate Change and Disasters</p>
</li>
<li>
<p>Poverty and Disasters</p>
</li>
<li>
<p>Miscellaneous NDMA Guidelines</p>
</li>
<li>
<p>National Disaster Plan for Animals</p>
</li>
</ul>
<p><strong>Recent Disaster Management Topics</strong> <strong>for UPSC</strong></p>
<ul>
<li>
<p>Epidemic Diseases Act 1897</p>
</li>
<li>
<p>Disaster Management Act 2005</p>
</li>
<li>
<p>PM’s Care Fund</p>
</li>
<li>
<p>Kerala Floods 2018</p>
</li>
<li>
<p>Flood Governance in India</p>
</li>
<li>
<p>Flash Flood</p>
</li>
<li>
<p>Oil Spill Disasters</p>
</li>
<li>
<p>Forest Fire</p>
</li>
<li>
<p>National Disaster Management Plans for Animals</p>
</li>
<li>
<p>NPDM 2009</p>
</li>
<li>
<p>Cyclone, Floods, Tsunami, Landslides, Earthquakes, Volcanoes, etc.</p>
</li>
</ul>
<p><strong>PYQs</strong></p>
<p><strong>Q1.</strong> Disaster preparedness is the first step in any disaster management process.</p>
<p>Explain how hazard zonation mapping will help disaster mitigation in the case of landslides. - 2019</p>
<p>Hazard zonation mapping can play an essential role in mitigating the impacts of landslides by identifying the most vulnerable areas and developing appropriate mitigation measures.</p>
<p>Here are some key points to consider:</p>
<ol>
<li>
<p>Identification of high-risk areas: Hazard zonation mapping can help identify the areas that are most susceptible to landslides, such as steep slopes, areas with loose soil, and regions with high rainfall. This information can help authorities prioritize their efforts in mitigating landslide risks.</p>
</li>
<li>
<p>Development of early warning systems: The information gathered from hazard zonation mapping can be used to develop early warning systems for landslides. This system can provide timely warnings to residents in high-risk areas to evacuate to safer areas before a disaster occurs.</p>
</li>
<li>
<p>Implementation of mitigation measures: Hazard zonation mapping can help authorities identify the most effective mitigation measures for different areas, such as construction of retaining walls, slope stabilization measures, and drainage systems. These measures can help reduce the likelihood and severity of landslides.</p>
</li>
<li>
<p>Land-use planning: Hazard zonation mapping can be used to guide land-use planning and zoning regulations, such as restricting construction in high-risk areas or requiring special design considerations for buildings in such areas. This can reduce the impact of landslides on human settlements and infrastructure.</p>
</li>
<li>
<p>Public education: The hazard zonation map can be used to educate the public on the risks associated with landslides and the appropriate actions to take in the event of a landslide. This can include providing information on evacuation routes, emergency kits, and emergency contact numbers.</p>
</li>
</ol>
<p>In summary, hazard zonation mapping is a critical tool in disaster preparedness and mitigation efforts for landslides.</p>
<p>By identifying high-risk areas, developing early warning systems, implementing mitigation measures, guiding land-use planning, and educating the public, authorities can reduce the impact of landslides on human settlements and infrastructure.</p>
<p><strong>Q2.</strong> Vulnerability is an essential element for defining disaster impacts and its threat to people.</p>
<p>How and in what ways can vulnerability to disasters be characterized?</p>
<p>Discuss different types of vulnerability with reference to disasters. - 2019</p>
<p>Vulnerability is an important concept in disaster management, as it refers to the extent to which people and systems are at risk from the impacts of disasters.</p>
<p>Vulnerability can be characterized in various ways, including the following:</p>
<ol>
<li>
<p>Physical vulnerability: This refers to the susceptibility of physical assets and infrastructure to damage or destruction by a disaster. Examples of physical vulnerability include poorly constructed buildings, bridges, and roads that are unable to withstand the forces of a disaster.</p>
</li>
<li>
<p>Economic vulnerability: This refers to the extent to which people and systems are exposed to financial losses as a result of a disaster. Economic vulnerability can be affected by factors such as poverty, lack of insurance, and dependence on a single source of income.</p>
</li>
<li>
<p>Social vulnerability: This refers to the susceptibility of individuals and communities to the impacts of a disaster due to social factors such as age, gender, ethnicity, and social class. Social vulnerability can be affected by factors such as marginalization, discrimination, and lack of access to resources.</p>
</li>
<li>
<p>Environmental vulnerability: This refers to the susceptibility of ecosystems and the natural environment to the impacts of a disaster. Environmental vulnerability can be affected by factors such as deforestation, climate change, and pollution.</p>
</li>
<li>
<p>Institutional vulnerability: This refers to the susceptibility of institutions and governance systems to the impacts of a disaster. Institutional vulnerability can be affected by factors such as corruption, lack of capacity, and inadequate planning and coordination.</p>
</li>
<li>
<p>Technological vulnerability: This refers to the susceptibility of systems and technologies to the impacts of a disaster. Technological vulnerability can be affected by factors such as aging infrastructure, inadequate maintenance, and lack of redundancy.</p>
</li>
</ol>
<p>In summary, vulnerability to disasters can be characterized in different ways depending on the context and the focus of the analysis. By understanding the different types of vulnerability, disaster managers can develop appropriate strategies to reduce the risks and impacts of disasters on people and systems.</p>
<p><strong>Q3.</strong> Describe various measures taken in India for Disaster Risk Reduction (DRR) before and after signing ‘Sendai Framework for DRR (2015-30)’.</p>
<p>How is this framework different from ‘Hyogo Framework for Action, 2005’? - 2018</p>
<p>India has taken several measures for Disaster Risk Reduction (DRR) both before and after signing the Sendai Framework for DRR (2015-30).</p>
<p>Here are some of the measures taken:</p>
<p>Before Signing the Sendai Framework:</p>
<ol>
<li>
<p>Establishment of the National Disaster Management Authority (NDMA) in 2005 to coordinate and implement DRR activities across the country.</p>
</li>
<li>
<p>Formulation of the National Disaster Management Plan in 2016 to provide a comprehensive framework for disaster preparedness, response, and recovery.</p>
</li>
<li>
<p>Implementation of the National Cyclone Risk Mitigation Project to reduce the impact of cyclones on vulnerable coastal communities.</p>
</li>
<li>
<p>Introduction of the National School Safety Program to promote disaster awareness and preparedness in schools.</p>
</li>
</ol>
<p>After Signing the Sendai Framework:</p>
<ol>
<li>
<p>Development of the National Disaster Risk Reduction Framework in 2019 to provide a structured approach to DRR activities in the country.</p>
</li>
<li>
<p>Implementation of the National Disaster Risk Financing and Insurance Program to enhance financial preparedness for disasters.</p>
</li>
<li>
<p>Adoption of the Disaster Risk Reduction Act in 2019 to provide a legal framework for DRR activities in the country.</p>
</li>
<li>
<p>Introduction of the Sendai Framework Monitor to track progress in the implementation of DRR activities across the country.</p>
</li>
</ol>
<p>The Sendai Framework for DRR (2015-30) is different from the Hyogo Framework for Action (2005) in the following ways:</p>
<ol>
<li>
<p>Focus on risk reduction: The Sendai Framework places greater emphasis on disaster risk reduction than the Hyogo Framework, which focused more on disaster response and recovery.</p>
</li>
<li>
<p>Inclusion of new disaster risk drivers: The Sendai Framework recognizes new disaster risk drivers such as climate change, urbanization, and environmental degradation, which were not included in the Hyogo Framework.</p>
</li>
<li>
<p>Emphasis on global cooperation: The Sendai Framework recognizes the need for global cooperation in disaster risk reduction, while the Hyogo Framework focused mainly on national and regional cooperation.</p>
</li>
<li>
<p>Increased role of non-state actors: The Sendai Framework recognizes the important role of non-state actors such as civil society, private sector, and academia in disaster risk reduction, while the Hyogo Framework focused mainly on government agencies.</p>
</li>
</ol>
<p>In summary, India has taken several measures for Disaster Risk Reduction (DRR) both before and after signing the Sendai Framework for DRR (2015-30).</p>
<p>The Sendai Framework is different from the Hyogo Framework in its focus on risk reduction, inclusion of new disaster risk drivers, emphasis on global cooperation, and increased role of non-state actors.</p>
<p><strong>Q4.</strong> On December 2004, tsunami brought havoc on fourteen countries including India.</p>
<p>Discuss the factors responsible for occurrence of tsunami and its effects on life and economy.</p>
<p>In the light of guidelines of NDMA (2010) describe the mechanisms for preparedness to reduce the risk during such events. - 2017</p>
<p>The occurrence of the 2004 Indian Ocean tsunami was primarily caused by a massive earthquake that occurred off the coast of Sumatra, Indonesia. The earthquake, which measured 9.1 on the Richter scale, caused a sudden movement of the tectonic plates, resulting in the displacement of a massive amount of water in the ocean. The tsunami wave then traveled across the Indian Ocean, causing widespread devastation in several countries including India.</p>
<p>Here are some of the effects of the tsunami on life and economy:</p>
<p>A. Effects on Life:</p>
<ol>
<li>
<p>Loss of life: The tsunami resulted in the loss of over 230,000 lives across 14 countries, including India.</p>
</li>
<li>
<p>Displacement of people: Millions of people were displaced from their homes and had to seek temporary shelter.</p>
</li>
<li>
<p>Destruction of infrastructure: The tsunami destroyed buildings, roads, and other infrastructure, making rescue and recovery efforts difficult.</p>
</li>
</ol>
<p>B. Effects on Economy:</p>
<ol>
<li>
<p>Damage to industry: The tsunami caused extensive damage to the fishing and tourism industries, which were major sources of income for the affected areas.</p>
</li>
<li>
<p>Disruption of trade: The destruction of infrastructure and loss of life resulted in significant disruptions to trade and commerce.</p>
</li>
<li>
<p>Cost of recovery: The cost of recovery and rebuilding was estimated to be several billion dollars.</p>
</li>
</ol>
<p>In light of the guidelines of the National Disaster Management Authority (NDMA) (2010), here are some mechanisms for preparedness to reduce the risk during such events:</p>
<ol>
<li>
<p>Early warning systems: The establishment of early warning systems can help alert people to the impending disaster and provide them with enough time to evacuate.</p>
</li>
<li>
<p>Public awareness campaigns: Educating the public about the risks and how to respond during a disaster can help reduce the impact of the disaster.</p>
</li>
<li>
<p>Preparedness planning: Developing disaster preparedness plans and conducting regular drills can help ensure that people and organizations are prepared to respond quickly and effectively during a disaster.</p>
</li>
<li>
<p>Strengthening infrastructure: Building infrastructure that can withstand the impact of disasters can help reduce the damage caused.</p>
</li>
</ol>
<p>Recent examples of India's preparedness for disasters include the Cyclone Yaas in May 2021, where the government evacuated over 1.2 million people from the affected areas before the cyclone hit, and the Uttarakhand floods in February 2021, where the deployment of rescue teams and resources helped to minimize the loss of life.</p>
<p><strong>Q5.</strong> With reference to National Disaster Management Authority (NDMA) guidelines, discuss the measures to be adopted to mitigate the impact of recent incidents of cloudbursts in many places of Uttarakhand. - 2016</p>
<p>In recent years, Uttarakhand has experienced several incidents of cloudbursts, resulting in loss of life and property.</p>
<p>Here are some measures to be adopted to mitigate the impact of these incidents, based on the National Disaster Management Authority (NDMA) guidelines:</p>
<ol>
<li>
<p>Early warning systems: The establishment of early warning systems can help alert people to the impending disaster and provide them with enough time to evacuate. Weather monitoring and forecasting agencies like the India Meteorological Department (IMD) can provide timely information about the possibility of cloudbursts in the region.</p>
</li>
<li>
<p>Preparedness planning: Developing disaster preparedness plans and conducting regular drills can help ensure that people and organizations are prepared to respond quickly and effectively during a disaster. The local administration and disaster management authorities can develop evacuation plans, stockpile essential supplies, and establish communication networks to respond promptly.</p>
</li>
<li>
<p>Strengthening infrastructure: Building infrastructure that can withstand the impact of disasters can help reduce the damage caused. This can include constructing buildings with reinforced materials, building retaining walls in vulnerable areas, and ensuring proper drainage systems to prevent flooding.</p>
</li>
<li>
<p>Promoting community participation: Encouraging communities to actively participate in disaster management efforts can help in reducing the impact of cloudbursts. This can include training locals to be first responders and equipping them with necessary tools and equipment, establishing community-based early warning systems, and involving them in relief and rehabilitation efforts.</p>
</li>
</ol>
<p>Recent examples of India's preparedness for cloudbursts in Uttarakhand include the flash floods in Chamoli district in February 2021, where the deployment of rescue teams and resources helped to minimize the loss of life, and the cloudburst in Tehri district in August 2021, where local authorities evacuated people from the affected areas and provided them with relief materials.</p>
<p><strong>Q6.</strong> The frequency of urban floods due to high intensity rainfall is increasing over the years.</p>
<p>Discussing the reasons for urban floods, highlight the mechanisms for preparedness to reduce the risk during such events. - 2016</p>
<p>The frequency of urban floods due to high-intensity rainfall is increasing due to several reasons, including:</p>
<ol>
<li>
<p>Rapid urbanization: With rapid urbanization, cities are increasingly covered with concrete surfaces like buildings and roads, reducing the land's ability to absorb rainwater.</p>
</li>
<li>
<p>Poor drainage infrastructure: Many cities have outdated or inadequate drainage infrastructure, which can result in waterlogging and flooding during heavy rainfall.</p>
</li>
<li>
<p>Climate change: Climate change has resulted in changes in weather patterns, including an increase in the frequency and intensity of rainfall events, which can lead to urban flooding.</p>
</li>
</ol>
<p>To reduce the risk of urban floods during such events, the following mechanisms can be adopted:</p>
<ol>
<li>
<p>Improved drainage infrastructure: Improving the drainage infrastructure in cities can help prevent waterlogging and flooding during heavy rainfall. This can include constructing new stormwater drains, cleaning existing drains, and ensuring proper maintenance of the drainage system.</p>
</li>
<li>
<p>Green infrastructure: Developing green infrastructure like parks, rain gardens, and green roofs can help increase the land's ability to absorb rainwater and reduce the risk of flooding.</p>
</li>
<li>
<p>Early warning systems: Establishing early warning systems can help alert people to the impending disaster and provide them with enough time to evacuate. Weather monitoring and forecasting agencies can provide timely information about the possibility of floods in the region.</p>
</li>
<li>
<p>Preparedness planning: Developing disaster preparedness plans and conducting regular drills can help ensure that people and organizations are prepared to respond quickly and effectively during a flood. The local administration and disaster management authorities can develop evacuation plans, stockpile essential supplies, and establish communication networks to respond promptly.</p>
</li>
</ol>
<p>Recent examples of India's preparedness for urban floods include the floods in Hyderabad in October 2020, where the deployment of rescue teams and resources helped to minimize the loss of life, and the floods in Mumbai in July 2021, where the city's drainage system was upgraded, and residents were alerted through early warning systems to take necessary precautions.</p>
<p><strong>Q7.</strong> The frequency of earthquakes appears to have increased in the Indian subcontinent.</p>
<p>However, India’s preparedness for mitigating their impact has significant gaps.</p>
<p>Discuss various aspects. - 2015</p>
<p>The frequency of earthquakes in the Indian subcontinent has increased in recent years, and India's preparedness for mitigating their impact has significant gaps.</p>
<p>Here are some aspects to consider:</p>
<ol>
<li>
<p>Building codes: India's building codes do not always incorporate earthquake-resistant designs, and many buildings are constructed without following proper seismic safety measures. This can lead to significant damage and loss of life during earthquakes.</p>
</li>
<li>
<p>Early warning systems: India lacks a comprehensive earthquake early warning system that can alert people about impending earthquakes, providing them with time to evacuate and take necessary precautions.</p>
</li>
<li>
<p>Emergency response planning: India's emergency response planning for earthquakes is not always adequate, and many cities lack the necessary resources and trained personnel to respond effectively during a disaster.</p>
</li>
<li>
<p>Public awareness: Public awareness about earthquakes and how to respond to them is often lacking in India, and many people are not aware of the necessary precautions to take during an earthquake.</p>
</li>
</ol>
<p>Recent examples of India's preparedness for earthquakes include the earthquakes in Nepal in 2015 and the earthquake in Gujarat in 2001. In both cases, India's response was criticized for being inadequate. The Nepal earthquake resulted in significant loss of life and damage to infrastructure, and India's response was hampered by inadequate transport and communication infrastructure. The Gujarat earthquake resulted in significant damage to buildings, and India's emergency response was criticized for being slow and inadequate.</p>
<p>To improve India's preparedness for earthquakes, the following measures can be adopted:</p>
<ol>
<li>
<p>Strengthening building codes: India needs to strengthen its building codes and ensure that all new construction follows earthquake-resistant designs and techniques.</p>
</li>
<li>
<p>Developing early warning systems: India needs to develop a comprehensive earthquake early warning system that can alert people about impending earthquakes and provide them with enough time to evacuate.</p>
</li>
<li>
<p>Improving emergency response planning: India needs to develop robust emergency response plans for earthquakes and ensure that cities have the necessary resources and trained personnel to respond effectively during a disaster.</p>
</li>
<li>
<p>Increasing public awareness: India needs to increase public awareness about earthquakes and how to respond to them. This can include conducting public education campaigns and incorporating earthquake safety training into school curriculums.</p>
</li>
</ol>
<p><strong>Q8.</strong> Drought has been recognized as a disaster in view of its spatial expanse, temporal duration, slow onset and lasting effects on vulnerable sections.</p>
<p>With a focus on the September 2010 guidelines from the National Disaster Management Authority (NDMA), discuss the mechanisms for preparedness to deal with likely El Niño and La Niña fallouts in India. - 2014</p>
<p>Droughts are a recurrent phenomenon in India, and the country has faced several severe droughts in the past.</p>
<p>The National Disaster Management Authority (NDMA) issued guidelines for drought management in September 2010, which emphasize the need for preparedness and mitigation measures.</p>
<p>Here are some mechanisms for preparedness to deal with likely El Niño and La Niña fallouts in India:</p>
<ol>
<li>
<p>Early warning systems: India needs to develop and strengthen early warning systems for droughts. This can include using remote sensing and satellite data to monitor weather patterns and soil moisture levels, and issuing alerts to farmers and other stakeholders.</p>
</li>
<li>
<p>Crop diversification: India needs to promote crop diversification and encourage the cultivation of drought-resistant crops. This can help to reduce the impact of droughts on agriculture and ensure food security.</p>
</li>
<li>
<p>Water conservation: India needs to promote water conservation measures, including rainwater harvesting, groundwater recharge, and efficient irrigation practices. This can help to conserve water resources and ensure their availability during periods of drought.</p>
</li>
<li>
<p>Livelihood diversification: India needs to promote livelihood diversification among vulnerable sections, such as small farmers and rural communities. This can include promoting non-farm activities and providing training and support for alternative livelihoods.</p>
</li>
<li>
<p>Social safety nets: India needs to establish social safety nets to support vulnerable populations during droughts. This can include providing food assistance, cash transfers, and other forms of support to those who are most affected by droughts.</p>
</li>
</ol>
<p>Recent examples of drought in India include the severe drought in Maharashtra in 2019 and the drought in Tamil Nadu in 2017. Both droughts had severe socio-economic impacts, including crop losses, water shortages, and livestock deaths. The government of India implemented several measures to mitigate the impact of these droughts, including providing financial assistance to farmers, promoting water conservation measures, and establishing social safety nets for vulnerable populations.</p>
<p>In conclusion, preparedness is essential to deal with the likely fallouts of El Niño and La Niña in India. The NDMA guidelines provide a comprehensive framework for drought management, which includes measures to promote early warning systems, crop diversification, water conservation, livelihood diversification, and social safety nets. By implementing these measures, India can reduce the impact of droughts on vulnerable populations and ensure sustainable development.</p>
<p>**Q9.**How important are vulnerability and risk assessment for pre-disaster management? ;</p>
<p>As an administrator, what are key areas that you would focus on in a Disaster Management System. - 2013</p>
<p>Vulnerability and risk assessment are critical components of pre-disaster management. They help to identify the areas and populations that are most vulnerable to disasters and the risks they face.</p>
<p>As an administrator, here are some key areas that you would focus on in a Disaster Management System:</p>
<ol>
<li>
<p>Vulnerability and risk assessment: Conducting vulnerability and risk assessments to identify the areas and populations that are most vulnerable to disasters and the risks they face. This can include mapping of hazards, vulnerabilities, and capacities to develop a comprehensive disaster risk reduction strategy.</p>
</li>
<li>
<p>Early warning systems: Developing and strengthening early warning systems to alert communities to impending disasters. This can include setting up weather monitoring systems, establishing communication networks, and educating communities about disaster risks and preparedness.</p>
</li>
<li>
<p>Infrastructure and services: Ensuring that critical infrastructure and services are resilient to disasters. This can include strengthening buildings, bridges, and other infrastructure to withstand earthquakes, floods, and other hazards. It can also involve ensuring that essential services such as hospitals, water supply, and power are maintained during disasters.</p>
</li>
<li>
<p>Response and recovery: Developing response and recovery plans to address the immediate and long-term needs of affected communities. This can include setting up emergency shelters, providing medical assistance, and restoring essential services.</p>
</li>
<li>
<p>Public awareness and education: Raising public awareness about disaster risks and preparedness measures. This can include conducting public education campaigns, establishing community-based disaster risk reduction programs, and promoting the integration of disaster risk reduction into school curricula.</p>
</li>
</ol>
<p>Recent examples of disaster management systems in India include the response to the 2018 Kerala floods and the COVID-19 pandemic. In both cases, the government of India and local authorities focused on early warning systems, infrastructure and services, response and recovery, and public awareness and education. For example, during the Kerala floods, the government of India set up emergency shelters, provided medical assistance, and restored essential services such as power and water supply. It also conducted public education campaigns to raise awareness about flood risks and preparedness measures.</p>
<p>In conclusion, vulnerability and risk assessment are critical components of pre-disaster management. As an administrator, focusing on key areas such as early warning systems, infrastructure and services, response and recovery, and public awareness and education can help to reduce the impact of disasters on communities and ensure sustainable development.</p>
</div></div>
					</body>
				</html>
			