
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>Environment_&amp;_Ecology</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Environment_&amp;_Ecology</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>Environment &amp; Ecology</p>
<p><strong>Micro Topics of UPSC Syllabus</strong></p>
<p><a data-from-md title='https://iasscore.in/upsc-syllabus/environment' href='https://iasscore.in/upsc-syllabus/environment'>https://iasscore.in/upsc-syllabus/environment</a></p>
<p><strong>MAIN TOPICS</strong></p>
<ol>
<li>
<p>Environment (Prelims)</p>
</li>
<li>
<p>Environment (Mains)</p>
</li>
<li>
<p>Contemporary Issues: Environment (Mains)</p>
</li>
</ol>
<p><strong>ENVIRONMENT (PRELIMS)</strong></p>
<h3 id="environmental-ecology"><strong>ENVIRONMENTAL ECOLOGY</strong></h3>
<ul>
<li>
<p>Origin of Life forms</p>
</li>
<li>
<p>Origin of Life forms</p>
</li>
<li>
<p>Life on earth</p>
</li>
<li>
<p>Basic Concepts of Ecology</p>
</li>
<li>
<p>Types of Ecology</p>
</li>
<li>
<p>Ecological Hierarchy</p>
</li>
<li>
<p>Scope of Ecology</p>
</li>
<li>
<p>Habitat &amp; Ecological Niche</p>
</li>
<li>
<p>Deep vs Shallow Ecology</p>
</li>
<li>
<p>Ecological Principles</p>
</li>
<li>
<p>Ecological Community</p>
</li>
<li>
<p>Structure and Characteristics of a Community</p>
</li>
<li>
<p>Stratification</p>
</li>
<li>
<p>Ecotone</p>
</li>
<li>
<p>Ecological Dominance</p>
</li>
<li>
<p>Seasonal and Diurnal Fluctuation</p>
</li>
<li>
<p>Periodicity</p>
</li>
<li>
<p>Turnover</p>
</li>
<li>
<p>Interdependence</p>
</li>
<li>
<p>Ecological Succession</p>
</li>
<li>
<p>Types and Process of Succession</p>
</li>
<li>
<p>Climax Community</p>
</li>
<li>
<p>Range of Tolerance , Maximum Range</p>
</li>
<li>
<p>Difference between Ecology , Environment and Ecosystem</p>
</li>
<li>
<p>Ecosystem functions</p>
</li>
<li>
<p>Ecosystem Definitions</p>
</li>
<li>
<p>Functions and Properties of Ecosystem</p>
</li>
<li>
<p>The Structure/Components of Ecosystem</p>
</li>
<li>
<p>Abiotic Components</p>
</li>
<li>
<p>Biotic Components</p>
</li>
<li>
<p>Ecosystem Dynamics</p>
</li>
<li>
<p>Flow of Energy in Ecosystem</p>
</li>
<li>
<p>Trophic Levels</p>
</li>
<li>
<p>Food Chain</p>
</li>
<li>
<p>Types &amp; Significance of Food Chain</p>
</li>
<li>
<p>Food Web</p>
</li>
<li>
<p>Models for Energy Flow</p>
</li>
<li>
<p>Ecological Productivity</p>
</li>
<li>
<p>Ecological Pyramid</p>
</li>
<li>
<p>Biomagnifications</p>
</li>
<li>
<p>Biological Control</p>
</li>
<li>
<p>Population Ecology</p>
</li>
<li>
<p>Types of species</p>
</li>
<li>
<p>Population Ecology</p>
</li>
<li>
<p>Population Growth Models</p>
</li>
<li>
<p>Methodology of Tiger census</p>
</li>
<li>
<p>Methodology of Lion Census</p>
</li>
<li>
<p>Adaptation of Species and Interactions</p>
</li>
<li>
<p>Adaptation</p>
</li>
<li>
<p>Examples of adaptation in plants</p>
</li>
<li>
<p>Examples of Adaptations in animals</p>
</li>
<li>
<p>Homeostasis</p>
</li>
<li>
<p>Interaction between Species</p>
</li>
<li>
<p>Ecotone</p>
</li>
<li>
<p>Endemic Species</p>
</li>
<li>
<p>Keystone Species</p>
</li>
<li>
<p>Indicator Species</p>
</li>
<li>
<p>Invasive Species</p>
</li>
<li>
<p>Allopatric and Sympatric Speciation</p>
</li>
<li>
<p>Terrestrial Ecosystems</p>
</li>
<li>
<p>Terrestrial ecosystem</p>
</li>
<li>
<p>Forest Ecosystem in India</p>
</li>
<li>
<p>Grasslands</p>
</li>
<li>
<p>Tundra</p>
</li>
<li>
<p>Deserts</p>
</li>
<li>
<p>Mountains</p>
</li>
<li>
<p>Aquatic Ecosystem</p>
</li>
<li>
<p>Aquatic ecosystem</p>
</li>
<li>
<p>Factors affecting the productivity of aquatic ecosystems</p>
</li>
<li>
<p>Fresh water ecosystem</p>
</li>
<li>
<p>Marine ecosystem</p>
</li>
<li>
<p>Marine Organisms</p>
</li>
<li>
<p>Plankton</p>
</li>
<li>
<p>Phytoplankton</p>
</li>
<li>
<p>Factors Affecting Phytoplankton Biodiversity</p>
</li>
<li>
<p>Importance of phytoplankton</p>
</li>
<li>
<p>Zooplankton</p>
</li>
<li>
<p>Sea-grass</p>
</li>
<li>
<p>Seaweeds</p>
</li>
<li>
<p>Human Modified Ecosystems</p>
</li>
<li>
<p>Nutrient Cycling</p>
</li>
<li>
<p>Concept of Biogeochemical Cycle</p>
</li>
<li>
<p>Parts of a Biogeochemical Cycle</p>
</li>
<li>
<p>Types of Biogeochemical Cycle</p>
</li>
<li>
<p>Carbon Cycle</p>
</li>
<li>
<p>Steps in the carbon cycle</p>
</li>
<li>
<p>Carbon cycle: Long term and Short term</p>
</li>
<li>
<p>Carbon act as Climate Buffer</p>
</li>
<li>
<p>Human Impact on the Carbon Cycle</p>
</li>
<li>
<p>Effects of high concentration of Greenhouse Gases</p>
</li>
<li>
<p>Hydrological Cycle</p>
</li>
<li>
<p>Different Steps of the Hydrologic Cycle</p>
</li>
<li>
<p>Storage</p>
</li>
<li>
<p>Nitrogen Cycle</p>
</li>
<li>
<p>Human Impact on the Nitrogen Cycle</p>
</li>
<li>
<p>Oxygen Cycle</p>
</li>
<li>
<p>Sulphur Cycle</p>
</li>
<li>
<p>Human Impact on the Sulphur Cycle</p>
</li>
<li>
<p><strong>Phosphorus Cycle</strong></p>
</li>
<li>
<p>Human Influence on Phosphorus Cycle</p>
</li>
</ul>
<h3 id="biodiversity"><strong>BIODIVERSITY</strong></h3>
<ul>
<li>
<p>Basics of Biodiversity</p>
</li>
<li>
<p>Biodiversity</p>
</li>
<li>
<p>Types of biodiversity</p>
</li>
<li>
<p>Patterns of biodiversity</p>
</li>
<li>
<p>Bio-geographical classification of World</p>
</li>
<li>
<p>Bio-geographical classification of India</p>
</li>
<li>
<p>Functions of biodiversity</p>
</li>
<li>
<p>Hotspots of biodiversity</p>
</li>
<li>
<p>Bio informatics</p>
</li>
<li>
<p>Eco Regions</p>
</li>
<li>
<p>Role of Traditional Knowledge in Biodiversity</p>
</li>
<li>
<p>Biopiracy</p>
</li>
<li>
<p>Animal and Plant Diversity</p>
</li>
<li>
<p>Plant and Animal Kingdom</p>
</li>
<li>
<p>Marine Mammals</p>
</li>
<li>
<p>Egg laying Mammals</p>
</li>
<li>
<p>Marsupials</p>
</li>
<li>
<p>Threats to biodiversity</p>
</li>
<li>
<p>Causes of Biodiversity losses</p>
</li>
<li>
<p>Effects of Loss of Bio-Diversity</p>
</li>
<li>
<p>Extinction of species</p>
</li>
<li>
<p>Mass Extinction</p>
</li>
<li>
<p>IUCN Red List and Classification Scheme</p>
</li>
<li>
<p>Biodiversity Conservation</p>
</li>
<li>
<p>Scheduled Animals in the Wildlife Protection Act</p>
</li>
<li>
<p>In-situ methods of Conservation</p>
</li>
<li>
<p>Protected Area Categories</p>
</li>
<li>
<p>Forms of Protected Areas</p>
</li>
<li>
<p>Biosphere reserves</p>
</li>
<li>
<p>Sacred forests and sacred lakes</p>
</li>
<li>
<p>World Heritage sites</p>
</li>
<li>
<p>Geo-heritage sites</p>
</li>
<li>
<p>Advantages of In-situ conservation</p>
</li>
<li>
<p>Disadvantages of In-situ conservation</p>
</li>
<li>
<p>Ex-situ methods of Conservation</p>
</li>
<li>
<p>Advantages of ex-situ preservation:</p>
</li>
<li>
<p>Disadvantages of Ex-situ conservation</p>
</li>
<li>
<p>Zoological Parks</p>
</li>
<li>
<p>Botanical Gardens</p>
</li>
<li>
<p>Seed banks</p>
</li>
<li>
<p>National Parks</p>
</li>
<li>
<p>Wildlife Sanctuaries</p>
</li>
<li>
<p>Biosphere Reserves</p>
</li>
<li>
<p>Species based conservation programmes</p>
</li>
<li>
<p>Project Tiger</p>
</li>
<li>
<p>Project Elephant</p>
</li>
<li>
<p>Project Snow Leopard</p>
</li>
<li>
<p>Vulture conservation project</p>
</li>
<li>
<p>Crocodile conservation project</p>
</li>
<li>
<p>Ganges dolphin project</p>
</li>
<li>
<p>Indian Rhino Vision</p>
</li>
<li>
<p>Other projects</p>
</li>
<li>
<p>India adopts SAWEN</p>
</li>
<li>
<p>Important Coastal and marine Biodiversity Areas</p>
</li>
<li>
<p>Global initiative</p>
</li>
<li>
<p>State of Protected Areas in the World</p>
</li>
<li>
<p>MAB – Man and Biosphere Programme</p>
</li>
<li>
<p>World network of Biosphere Reserves</p>
</li>
<li>
<p>Biodiversity Hotspots</p>
</li>
<li>
<p>CBD – Convention of Biological Diversity</p>
</li>
<li>
<p>Cartegana Protocol</p>
</li>
<li>
<p>Nagoya Protocol</p>
</li>
<li>
<p>Aichi Biodiversity Diversity</p>
</li>
<li>
<p>Estuaries</p>
</li>
<li>
<p>What are estuaries?</p>
</li>
<li>
<p>Types of Estuaries</p>
</li>
<li>
<p>Importance of estuaries</p>
</li>
<li>
<p>Threats to estuaries</p>
</li>
<li>
<p>Major Estuaries in Indian coastal states</p>
</li>
<li>
<p>Monitoring and Prediction of Health of Estuarine and Coastal Waters</p>
</li>
<li>
<p>Difference between Lagoon and Estuary</p>
</li>
<li>
<p>Estuary ecosystem: Adaptations made in organisms</p>
</li>
<li>
<p>Conservation of Estuaries</p>
</li>
<li>
<p>Mangroves</p>
</li>
<li>
<p>What are mangroves?</p>
</li>
<li>
<p>Mangroves in India</p>
</li>
<li>
<p>Importance of Mangroves</p>
</li>
<li>
<p>Mangroves under threats</p>
</li>
<li>
<p>Legal and Regulatory Approaches for Protection</p>
</li>
<li>
<p>Community based mangrove regeneration</p>
</li>
<li>
<p>Coral Reef</p>
</li>
<li>
<p>About coral reefs</p>
</li>
<li>
<p>What do corals feed on?</p>
</li>
<li>
<p>Geographical Conditions</p>
</li>
<li>
<p>Types Of Coral Reefs</p>
</li>
<li>
<p>Uses of coral reefs</p>
</li>
<li>
<p>Concept of Bio-rock reefs</p>
</li>
<li>
<p>Threats to Coral reefs</p>
</li>
<li>
<p>Conservation of coral reef</p>
</li>
<li>
<p>Wetlands</p>
</li>
<li>
<p>What are wetlands?</p>
</li>
<li>
<p>Types of wetlands</p>
</li>
<li>
<p>Wetlands in India</p>
</li>
<li>
<p>Importance of wetlands</p>
</li>
<li>
<p>Threats to wetland ecosystems</p>
</li>
<li>
<p>Conservation of Wetlands</p>
</li>
<li>
<p>About Ramsar Convention ‘</p>
</li>
<li>
<p>About Asian Water bird Census</p>
</li>
</ul>
<h3 id="resource-degradation-management"><strong>RESOURCE DEGRADATION &amp; MANAGEMENT</strong></h3>
<ul>
<li>
<p>Land Resource</p>
</li>
<li>
<p>Causes of land degradation</p>
</li>
<li>
<p>Impact of land degradation</p>
</li>
<li>
<p>Desertification</p>
</li>
<li>
<p>Sustainable Land Management</p>
</li>
<li>
<p>Forest Resource</p>
</li>
<li>
<p>Definition of forests by FSI</p>
</li>
<li>
<p>Types of Forest Cover</p>
</li>
<li>
<p>Forest Survey of India (FSI report 2017)</p>
</li>
<li>
<p>Types of Forests In India</p>
</li>
<li>
<p>Deforestation</p>
</li>
<li>
<p>Causes of Deforestation</p>
</li>
<li>
<p>Consequences of Deforestation on the Wildlife of India</p>
</li>
<li>
<p>Strategies for Reducing Deforestation</p>
</li>
<li>
<p>Government Programmes for Conservation of Forests</p>
</li>
<li>
<p>Soil Resource</p>
</li>
<li>
<p>Soil Characteristics and Soil formation process</p>
</li>
<li>
<p>Factors Responsible for Soil Formation</p>
</li>
<li>
<p>Soil Forming Processes</p>
</li>
<li>
<p>Soil Profiles and Horizons</p>
</li>
<li>
<p>Type of Soils</p>
</li>
<li>
<p>Soils in India</p>
</li>
<li>
<p>Soils in World</p>
</li>
<li>
<p>Soil Erosion</p>
</li>
<li>
<p>Problems due to excessive irrigation</p>
</li>
<li>
<p>Soil Conservation</p>
</li>
<li>
<p>Soil health card scheme</p>
</li>
<li>
<p>Organic Farming</p>
</li>
<li>
<p>Water Pollution</p>
</li>
<li>
<p>Surface Water Resource</p>
</li>
<li>
<p>Ground Water Resources</p>
</li>
<li>
<p>Sources of Water Pollution</p>
</li>
<li>
<p>Measurement of Water pollution</p>
</li>
<li>
<p>Causes of Water Pollution</p>
</li>
<li>
<p>Harmful effects of water pollution</p>
</li>
<li>
<p>Other terms associated with water pollution</p>
</li>
<li>
<p>Algal Bloom</p>
</li>
<li>
<p>Eutrophication</p>
</li>
<li>
<p>Arsenic contamination of water</p>
</li>
<li>
<p>Mercury Pollution</p>
</li>
<li>
<p>Oxygen Stratification</p>
</li>
<li>
<p>Energy Resources</p>
</li>
<li>
<p>Ocean Thermal Energy Conversion</p>
</li>
<li>
<p>Tidal Energy</p>
</li>
<li>
<p>Wave energy</p>
</li>
<li>
<p>Fuel Cell</p>
</li>
<li>
<p>Microbial fuel cell</p>
</li>
<li>
<p>Biofuels</p>
</li>
<li>
<p>Biogas</p>
</li>
<li>
<p>Geothermal Energy</p>
</li>
<li>
<p>Solar Energy</p>
</li>
<li>
<p>New Energy Resources</p>
</li>
<li>
<p>Renewable Energy and Development</p>
</li>
<li>
<p>Petroleum Conservation Research Association</p>
</li>
<li>
<p>Atomic Energy Bill</p>
</li>
<li>
<p>Civil Liability for Nuclear Damage Bill</p>
</li>
<li>
<p>National Electric Mobility Mission Plan</p>
</li>
<li>
<p>National Policy on Biofuels</p>
</li>
<li>
<p>Three Stage Nuclear Power Programme</p>
</li>
<li>
<p>Solar Renewable purchase Obligation</p>
</li>
<li>
<p>Petroleum Planning &amp; Analysis Cell</p>
</li>
<li>
<p>New Energy Policy</p>
</li>
<li>
<p>Energy Organisation</p>
</li>
</ul>
<h3 id="environmental-pollution"><strong>ENVIRONMENTAL POLLUTION</strong></h3>
<ul>
<li>
<p>Basics of Pollution</p>
</li>
<li>
<p>Sources of pollution</p>
</li>
<li>
<p>Effect of Modern Agriculture on Environment</p>
</li>
<li>
<p>Effect of Housing on Environment</p>
</li>
<li>
<p>Effect of Power Generation on Environment</p>
</li>
<li>
<p>Effect of River Valley Projects (Water Resource Projects) on Environment</p>
</li>
<li>
<p>Effect of Mining on Environment</p>
</li>
<li>
<p>Effect of Transportation Activities on Environment</p>
</li>
<li>
<p>Effect of Tourism on Environment</p>
</li>
<li>
<p>Classification of pollutants</p>
</li>
<li>
<p>Pollution Indicator species</p>
</li>
<li>
<p>Mining and Pollution</p>
</li>
<li>
<p>Mining and Environment</p>
</li>
<li>
<p>Sensitivity of Select Ecosystems to Mining</p>
</li>
<li>
<p>Impact of Mining</p>
</li>
<li>
<p>Indirect Impact of Mining</p>
</li>
<li>
<p>International Laws on Mining</p>
</li>
<li>
<p>Main Act or Statue to regulate the impact of</p>
</li>
<li>
<p>Indian Mining Sector</p>
</li>
<li>
<p>Sustainable Mining</p>
</li>
<li>
<p>Air Pollution</p>
</li>
<li>
<p>Causes of air pollution</p>
</li>
<li>
<p>Harmful Effects of air pollution</p>
</li>
<li>
<p>Top-ten gases in air pollution</p>
</li>
<li>
<p>Control of Air Pollution</p>
</li>
<li>
<p>Concepts related to Air pollution</p>
</li>
<li>
<p>Smog and its impact</p>
</li>
<li>
<p>Ozone depletion</p>
</li>
<li>
<p>Acid rain</p>
</li>
<li>
<p>Respirable Suspended Particulate Matter (RSPM)</p>
</li>
<li>
<p>Fly Ash</p>
</li>
<li>
<p>Bharat stage Norm</p>
</li>
<li>
<p>National Air Quality Index</p>
</li>
<li>
<p>Comprehensive Environmental Pollution Index</p>
</li>
<li>
<p>Marine Pollution</p>
</li>
<li>
<p>Sources of marine pollution</p>
</li>
<li>
<p>Effects of marine pollution</p>
</li>
<li>
<p>Concept of dead zone</p>
</li>
<li>
<p>Concept of Ocean acidification</p>
</li>
<li>
<p>Oil spill</p>
</li>
<li>
<p>Trash and Other Debris in ocean</p>
</li>
<li>
<p>Microplastics and its impact</p>
</li>
<li>
<p>Coastal Regulation Zone Notification, 2011</p>
</li>
<li>
<p>Noise Pollution</p>
</li>
<li>
<p>Causes of Noise pollution</p>
</li>
<li>
<p>Noise Levels</p>
</li>
<li>
<p>Effects of Noise Pollution on human health</p>
</li>
<li>
<p>Corrective actions</p>
</li>
<li>
<p>Biological Pollution</p>
</li>
<li>
<p>Sources of biological pollution</p>
</li>
<li>
<p>Harmful effects from biological contaminants</p>
</li>
<li>
<p>Corrective actions</p>
</li>
<li>
<p>Radioactive Pollution</p>
</li>
<li>
<p>Sources of Radioactive Pollution</p>
</li>
<li>
<p>Harmful effects of Radioactive Pollution</p>
</li>
<li>
<p>Corrective actions</p>
</li>
<li>
<p>Thermal Pollution</p>
</li>
<li>
<p>Causes of Thermal Pollution</p>
</li>
<li>
<p>Effect of Thermal Pollution</p>
</li>
<li>
<p>Control of Thermal Pollution</p>
</li>
<li>
<p>Waste Management</p>
</li>
<li>
<p>Solid waste management</p>
</li>
<li>
<p>Types of Solid Waste</p>
</li>
<li>
<p>What is solid waste management?</p>
</li>
<li>
<p>Issues in solid waste management in India</p>
</li>
<li>
<p>Waste Management Practices</p>
</li>
<li>
<p>Technologies for the Generation of Energy from Waste</p>
</li>
<li>
<p>Policy on Promotion of City Compost</p>
</li>
<li>
<p>Salient features of SWM Rules, 2016</p>
</li>
<li>
<p>E-Waste Management</p>
</li>
<li>
<p>Pollutants and their health impacts</p>
</li>
<li>
<p>E-waste status in India</p>
</li>
<li>
<p>Importance of the E-waste management</p>
</li>
<li>
<p>Steps taken for combating mounting E-Waste</p>
</li>
<li>
<p>E-waste (Management &amp; Handling) Rules, 2016</p>
</li>
<li>
<p>Biomedical Waste Management</p>
</li>
<li>
<p>Hazards associated with waste management</p>
</li>
<li>
<p>Bio-Medical Waste Management Rules, 2016</p>
</li>
<li>
<p>Hazardous waste and its Characteristics</p>
</li>
<li>
<p>Hazardous and Other Wastes (Management &amp; Trans-boundary Movement) Rules, 2016</p>
</li>
<li>
<p>Treatments Methods in Waste Management</p>
</li>
<li>
<p>Methods for sewage treatment</p>
</li>
<li>
<p>Treatments Methods for waste management</p>
</li>
<li>
<p>Hazardous waste treatement</p>
</li>
</ul>
<h3 id="climate-change"><strong>CLIMATE CHANGE</strong></h3>
<ul>
<li>
<p><strong>Climate Change Basics</strong></p>
</li>
<li>
<p>What is Climate Change?</p>
</li>
<li>
<p>What is Global warming?</p>
</li>
<li>
<p>Factors Affecting Climate Change</p>
</li>
<li>
<p>Causes of climate change</p>
</li>
<li>
<p>Extra-Terrestrial Sources of Climate Change</p>
</li>
<li>
<p>Terrestrial Sources of Climate Change</p>
</li>
<li>
<p>Anthropogenic sources of Climate Change</p>
</li>
<li>
<p>Urbanization and climate change</p>
</li>
<li>
<p>Pollution in metros and climate change</p>
</li>
<li>
<p>Real estate boom and environment degradation</p>
</li>
<li>
<p>Urban Heat Island</p>
</li>
<li>
<p>Polythene bags and pollution</p>
</li>
<li>
<p>Methane generation from waste</p>
</li>
<li>
<p>Impact of agriculture on climate</p>
</li>
<li>
<p>Agriculture increases Carbon Dioxide Emissions</p>
</li>
<li>
<p>Monoculture practice impacts biodiversity</p>
</li>
<li>
<p>Pollution due to use of chemical fertilizers</p>
</li>
<li>
<p>Soil-related effects</p>
</li>
<li>
<p>Fertilizer’s Effect on the Environment</p>
</li>
<li>
<p>Impact of livestock on environment</p>
</li>
<li>
<p>Impact of use of Pesticides on environment</p>
</li>
<li>
<p>Impact of GM crop on environment</p>
</li>
<li>
<p>Emission of Methane from agricultural practices</p>
</li>
<li>
<p>Sustainable Agriculture Techniques</p>
</li>
<li>
<p>What is greenhouse effect?</p>
</li>
<li>
<p>Non green House Gases and Aerosols</p>
</li>
<li>
<p>Radioactive forcing and global warming</p>
</li>
<li>
<p>Ecological footprint</p>
</li>
<li>
<p>Carbon footprint</p>
</li>
<li>
<p>Global Warming Potential (GWP)</p>
</li>
<li>
<p><strong>Climate Change Impact</strong></p>
</li>
<li>
<p>Impacts of the Climate Change</p>
</li>
<li>
<p>Acid Rain</p>
</li>
<li>
<p>El Nino</p>
</li>
<li>
<p>La Nina</p>
</li>
<li>
<p>Ozone Depletion</p>
</li>
<li>
<p>Ocean Acidification</p>
</li>
<li>
<p>Global Warming &amp; Health</p>
</li>
<li>
<p>Health impacts of global warming</p>
</li>
<li>
<p>Mosquito-borne diseases</p>
</li>
<li>
<p>Ozone depletion and human health</p>
</li>
<li>
<p>Climate change mitigation</p>
</li>
<li>
<p>Carbon Sequestration</p>
</li>
<li>
<p>Carbon Sink</p>
</li>
<li>
<p>Carbon Credit</p>
</li>
<li>
<p>Carbon Tax</p>
</li>
</ul>
<h3 id="environmental-governance"><strong>ENVIRONMENTAL GOVERNANCE</strong></h3>
<ul>
<li>
<p>Acts and Policies</p>
</li>
<li>
<p>Constitutional Provisions related to environment</p>
</li>
<li>
<p>Wildlife Protection Act 1972</p>
</li>
<li>
<p>Environmental Protection Act</p>
</li>
<li>
<p>National Forest Policy</p>
</li>
<li>
<p>Biological Diversity Act 2002</p>
</li>
<li>
<p>Schedule Tribes and Other Forest</p>
</li>
<li>
<p>Dwellers Act 2006</p>
</li>
<li>
<p>Coastal Regulation Zone</p>
</li>
<li>
<p>Wetland Rules 2010</p>
</li>
<li>
<p>National Green Tribunal</p>
</li>
<li>
<p>Ozone Depleting Substance Rules</p>
</li>
<li>
<p>Environment Impact Assessment (EIA)</p>
</li>
<li>
<p>What is EIA?</p>
</li>
<li>
<p>Brief History of EIA in India</p>
</li>
<li>
<p>EIA Process in India</p>
</li>
<li>
<p>The 8 steps of the EIA process</p>
</li>
<li>
<p>Environmental Appraisal Process</p>
</li>
<li>
<p>Drawback in EIA Process</p>
</li>
<li>
<p>Recommendations for Improvement</p>
</li>
<li>
<p>Environment Management</p>
</li>
<li>
<p>EIA in India – Sectorial Analysis</p>
</li>
<li>
<p>Mining Sector</p>
</li>
<li>
<p>Agricultural Sector</p>
</li>
<li>
<p>Industrial Sector</p>
</li>
<li>
<p>International Environmental Governance</p>
</li>
<li>
<p>UNEP</p>
</li>
<li>
<p>UNDP</p>
</li>
<li>
<p>Centre for Biological Diversity</p>
</li>
<li>
<p>WWF for Nature</p>
</li>
<li>
<p>IUCN - Red List</p>
</li>
<li>
<p>Birdlife International</p>
</li>
<li>
<p>International Conventions / Protocols &amp; their Objectives</p>
</li>
<li>
<p>Sustainable Development Goals</p>
</li>
<li>
<p>Various Indices relate to Environment</p>
</li>
<li>
<p>Climate Change Governance</p>
</li>
<li>
<p>United Nations Conference on the Human Environment (Stockholm Conference)</p>
</li>
<li>
<p>United Nations Environment Programme (UNEP)</p>
</li>
<li>
<p>Montreal Protocol and Kigali Agreement</p>
</li>
<li>
<p>The Earth Summit: United Nations Conference on Environment and Development (UNCED), Rio de Janerio, 1992</p>
</li>
<li>
<p>Global Environment Facility (GEF)</p>
</li>
<li>
<p>Rio Declaration: 1992</p>
</li>
<li>
<p>Agenda 21:1992</p>
</li>
<li>
<p>Commission on Sustainable Development (CSD)</p>
</li>
<li>
<p>United Nations Convention to Combat Desertification (UNCCD)</p>
</li>
<li>
<p>United Nations Framework Convention on Climate Change (UNFCCC): 1992</p>
</li>
<li>
<p>Global Climate Finance Architecture</p>
</li>
<li>
<p>India and Climate Change</p>
</li>
<li>
<p>India’s Position with regards to policy on Climate Change</p>
</li>
<li>
<p>Observed Climate and Weather Changes in India</p>
</li>
<li>
<p>NAPCC</p>
</li>
<li>
<p>Indian Climate Change Assessement</p>
</li>
<li>
<p>Indian Policy Structure Relavant to GHG Emissions</p>
</li>
<li>
<p>Environment related Institutions in India</p>
</li>
<li>
<p>Pollution Control Boards</p>
</li>
<li>
<p>National Green Tribunal</p>
</li>
<li>
<p>National Board for Wildlife</p>
</li>
<li>
<p>Animal Welfare Board</p>
</li>
<li>
<p>Central Zoo Authority</p>
</li>
<li>
<p>National Biodiversity Authority</p>
</li>
<li>
<p>Environmental schemes in India</p>
</li>
<li>
<p>National Wildlife Action Plan</p>
</li>
<li>
<p>CAMPA</p>
</li>
<li>
<p>Joint Forest Management</p>
</li>
<li>
<p>Social Forestry</p>
</li>
<li>
<p>National Bamboo Mission</p>
</li>
<li>
<p>National Action Plan on Climate Change</p>
</li>
<li>
<p>National Solar Mission</p>
</li>
<li>
<p>Ganga Rejuvenation Plan</p>
</li>
<li>
<p>Benefits of River Ganga</p>
</li>
<li>
<p>Facts about Ganga River Pollution and its impacts</p>
</li>
<li>
<p>Ecomark Scheme</p>
</li>
<li>
<p>Swachch Bharat Mission</p>
</li>
<li>
<p>Swachch Bharat Kosh</p>
</li>
<li>
<p>Grants in Aid Scheme</p>
</li>
<li>
<p>National Afforestation Program</p>
</li>
<li>
<p>National River Conservation Plan</p>
</li>
<li>
<p>National Mission for Clean Ganga</p>
</li>
<li>
<p>National Air Quality Index (AQI)</p>
</li>
<li>
<p>National Action Programme to Combat  Desertification</p>
</li>
<li>
<p>Pradhan Mantri Sauchalay Yojana</p>
</li>
<li>
<p>UJALA Scheme</p>
</li>
<li>
<p>Bharat Stage Norms</p>
</li>
<li>
<p>Corporate Social Responsibility and Environment Protection</p>
</li>
<li>
<p>APPENDIX</p>
</li>
<li>
<p>National Parks</p>
</li>
<li>
<p>Tiger Reserves of India</p>
</li>
<li>
<p>Elephant Reserves in India</p>
</li>
<li>
<p>Mike Sites in India</p>
</li>
<li>
<p>Biosphere Reserves</p>
</li>
<li>
<p>Biosphere Reserves in UNESCO’s Map List</p>
</li>
<li>
<p>Ramsar Wetland Sites</p>
</li>
<li>
<p>Natural World Heritage Sites</p>
</li>
<li>
<p>List of Sacred Groves</p>
</li>
<li>
<p>Mangrove Sites in India</p>
</li>
<li>
<p>Pollution</p>
</li>
<li>
<p>Key activities and Likely Associate Air Pollutants</p>
</li>
<li>
<p>Respiratory Irritants and Toxic Chemicals</p>
</li>
<li>
<p>Recent Developments</p>
</li>
<li>
<p>Mobile Tower Radiation</p>
</li>
<li>
<p>Shrinking of Cauvery Delta</p>
</li>
<li>
<p>Use of Garbage to Construct Road</p>
</li>
<li>
<p>Moss as Pollution Monitor</p>
</li>
<li>
<p>Graded Plan for Air Pollution</p>
</li>
<li>
<p>Air Quality Index</p>
</li>
<li>
<p>Polluter Pay Principle</p>
</li>
<li>
<p>Pesticide Poisoning</p>
</li>
<li>
<p>Aerosols</p>
</li>
<li>
<p>Anti-Smog guns</p>
</li>
<li>
<p>Particulate matter</p>
</li>
<li>
<p>Nalanda Model of Water Conservation</p>
</li>
<li>
<p>Wetland Rules, 2017</p>
</li>
<li>
<p>Permaculture and Monoculture</p>
</li>
<li>
<p>Sand Mining Guidelines</p>
</li>
<li>
<p>Coastal Erosion (Parali Island)</p>
</li>
<li>
<p>Bottom Trawling to Deep Sea Fishing</p>
</li>
<li>
<p>‘Wadi’ Model</p>
</li>
<li>
<p>Re-greening of Village Commons Project</p>
</li>
<li>
<p>Warsaw International Mechanism for Loss and Damage</p>
</li>
<li>
<p>Namami Ganga Programme</p>
</li>
<li>
<p>River Ganga (Rejuvenation, Protection and Management) Authorities Order, 2016</p>
</li>
<li>
<p>Smart Ganga City Scheme</p>
</li>
<li>
<p>Ganga Task Force</p>
</li>
<li>
<p>Ganga, Yamuna termed ‘living persons’</p>
</li>
<li>
<p>National Capacity Building Project for Waste Management</p>
</li>
<li>
<p>NGT Bans Plastic</p>
</li>
<li>
<p>Mission Innovation</p>
</li>
<li>
<p>Tribunal – Dumping Waste in Ganga</p>
</li>
<li>
<p>Ease in Norms for Sewage Plants</p>
</li>
<li>
<p>Organic Waste to Make Green Fuel</p>
</li>
<li>
<p>New Technologies for Waste Management</p>
</li>
<li>
<p>Melting of Antarctic Iceberg</p>
</li>
<li>
<p>Melting of Gangotri Glacier</p>
</li>
<li>
<p>Carbon Capture</p>
</li>
<li>
<p>Black Carbon</p>
</li>
<li>
<p>30<sup class="jop-noMdConv">th</sup>Montreal Protocol and World Ozone Day</p>
</li>
<li>
<p>El-Nino Caused Record CO<sub class="jop-noMdConv">2</sub>Spike</p>
</li>
<li>
<p>Glaciers in Asia to sink</p>
</li>
<li>
<p>Tropics emit more Carbon</p>
</li>
<li>
<p>Climate change impact on Natural Heritage Sites - Impact on Sunderbans</p>
</li>
<li>
<p>Marine Diversity in Antarctica under threat</p>
</li>
<li>
<p>Carbon Credit</p>
</li>
<li>
<p>2<sup class="jop-noMdConv">nd</sup>Kyoto Protocol</p>
</li>
<li>
<p>Green Metro System</p>
</li>
<li>
<p>Negative Emissions</p>
</li>
<li>
<p>Geo-engineering Climate Change</p>
</li>
<li>
<p>Sequestering CO<sub class="jop-noMdConv">2</sub></p>
</li>
<li>
<p>Bonn Challenge</p>
</li>
<li>
<p>COP-23</p>
</li>
<li>
<p>Air Quality Index likely to be added to ‘playing condition”</p>
</li>
<li>
<p>HFCs - India to eliminate use by 2030</p>
</li>
<li>
<p>Kigali agreement</p>
</li>
<li>
<p>Carbon Neutrality Concept</p>
</li>
<li>
<p>Marrakesh Climate Change Conference</p>
</li>
<li>
<p>International Solar Alliance (ISA)</p>
</li>
<li>
<p>Kyoto Protocol (2<sup class="jop-noMdConv">nd</sup>Commitment 2013-20)</p>
</li>
<li>
<p>Climate Change Performance Index</p>
</li>
</ul>
<p><strong>ENVIRONMENT (MAINS)</strong></p>
<h3 id="upsc-syllabus"><strong>UPSC SYLLABUS</strong></h3>
<ul>
<li>
<p>Conservation, environmental pollution and degradation, environmental impact assessment.</p>
</li>
<li>
<p>Disaster and disaster management.</p>
</li>
</ul>
<h3 id="environment-and-ecology-basic-understanding"><strong>ENVIRONMENT AND ECOLOGY: BASIC UNDERSTANDING</strong></h3>
<ul>
<li>
<p>Introduction</p>
</li>
<li>
<p>Categories of Environment</p>
</li>
<li>
<p>Features of Environment</p>
</li>
<li>
<p>Components of Environment</p>
</li>
<li>
<p>Ecology</p>
</li>
</ul>
<h3 id="ecosystem-and-its-dynamics"><strong>ECOSYSTEM AND ITS DYNAMICS</strong></h3>
<ul>
<li>
<p>Ecosystem Definitions</p>
</li>
<li>
<p>Properties of Ecosystem</p>
</li>
<li>
<p>Components of Ecosystem</p>
</li>
<li>
<p>Abiotic Factors</p>
</li>
<li>
<p>Biotic Factors</p>
</li>
<li>
<p>Ecosystem Dynamics</p>
</li>
</ul>
<h3 id="biogeochemical-cycles"><strong>BIOGEOCHEMICAL CYCLES</strong></h3>
<ul>
<li>
<p>Gaseous Cycle</p>
</li>
<li>
<p>Carbon Cycle</p>
</li>
<li>
<p>Human Impact on the Carbon Cycle</p>
</li>
<li>
<p>Effects of High Concentration of Greenhouse Gases</p>
</li>
<li>
<p>Hydrological Cycle</p>
</li>
<li>
<p>Nitrogen Cycle</p>
</li>
<li>
<p>Human Impact on the Nitrogen Cycle</p>
</li>
<li>
<p>Oxygen Cycle</p>
</li>
<li>
<p>Sedimentary Cycle</p>
</li>
<li>
<p>Sulphur Cycle</p>
</li>
<li>
<p>Human Impact on the Sulphur Cycle</p>
</li>
<li>
<p>Phosphorus Cycle</p>
</li>
</ul>
<h3 id="types-of-ecosystems"><strong>TYPES OF ECOSYSTEMS</strong></h3>
<ul>
<li>
<p>Terrestrial Ecosystem</p>
</li>
<li>
<p>Aquatic Ecosystem</p>
</li>
<li>
<p>Changes in Ecosystem</p>
</li>
<li>
<p>Ecosystem Conservation</p>
</li>
<li>
<p>Ecology vs. Economy</p>
</li>
</ul>
<h3 id="population-ecology"><strong>POPULATION ECOLOGY</strong></h3>
<ul>
<li>
<p>Population Characteristics</p>
</li>
<li>
<p>Population Growth Models</p>
</li>
<li>
<p>Species</p>
</li>
<li>
<p>Carrying Capacity of Earth</p>
</li>
</ul>
<h3 id="biosphere"><strong>BIOSPHERE</strong></h3>
<ul>
<li>
<p>Extent of the Biosphere</p>
</li>
<li>
<p>Working of the Biosphere</p>
</li>
<li>
<p>Importance of the Biosphere</p>
</li>
<li>
<p>Alpha, Beta, Gamma Diversity</p>
</li>
<li>
<p>Biomes</p>
</li>
<li>
<p>Global Biomes</p>
</li>
<li>
<p>Major Biomes of the World</p>
</li>
<li>
<p>WWF Classification of Biomes</p>
</li>
<li>
<p>Terrestrial Biomes</p>
</li>
<li>
<p>Aquatic Biomes</p>
</li>
<li>
<p>Indian Biomes</p>
</li>
</ul>
<h3 id="biodiversity-2"><strong>BIODIVERSITY</strong></h3>
<ul>
<li>
<p>Types of Biodiversity</p>
</li>
<li>
<p>Value of the Biodiversity</p>
</li>
<li>
<p>Threats to Biodiversity</p>
</li>
<li>
<p>Causes of Biodiversity losses (‘The Evil Quartet’)</p>
</li>
<li>
<p>Invasive species</p>
</li>
<li>
<p>Effects of Loss of Bio-Diversity</p>
</li>
<li>
<p>Extinction of Species</p>
</li>
<li>
<p>Types - Natural, Mass, Anthropogenic</p>
</li>
<li>
<p>Causes of Extinction</p>
</li>
<li>
<p>Consequences of Extinction of Species</p>
</li>
</ul>
<h3 id="biodiversity-conservation"><strong>BIODIVERSITY CONSERVATION</strong></h3>
<ul>
<li>
<p>Conservation Strategies</p>
</li>
<li>
<p>Conservation Tools</p>
</li>
<li>
<p>IUCN</p>
</li>
<li>
<p>IUCN Red List</p>
</li>
<li>
<p>Ecologically Sensitive Area (ESAs)</p>
</li>
<li>
<p>In-situ methods of conservation of biodiversity</p>
</li>
<li>
<p>Advantages of In-situ Conservation</p>
</li>
<li>
<p>Disadvantages of In-situ conservation</p>
</li>
<li>
<p>Ex-situ Methods of Conservation of Biodiversity</p>
</li>
</ul>
<h3 id="pollution-degradation"><strong>POLLUTION &amp; DEGRADATION</strong></h3>
<ul>
<li>
<p>Land Degradation</p>
</li>
<li>
<p>Causes and Impact of Land Degradation</p>
</li>
<li>
<p>Desertification</p>
</li>
<li>
<p>Sustainable Land Management</p>
</li>
<li>
<p>Soil Erosion</p>
</li>
<li>
<p>Problems due to Excessive Irrigation</p>
</li>
<li>
<p>Soil Conservation</p>
</li>
<li>
<p>Air Pollution</p>
</li>
<li>
<p>Causes of Air Pollution</p>
</li>
<li>
<p>Harmful Effects of Common Air Pollutants</p>
</li>
<li>
<p>Control of Air Pollution</p>
</li>
<li>
<p>Marine Pollution</p>
</li>
<li>
<p>Effects of Marine Pollution</p>
</li>
<li>
<p>Coastal Regulation Zone Notification, 2011</p>
</li>
<li>
<p>Mining &amp; Pollution</p>
</li>
<li>
<p>Effects of Mining on Environment</p>
</li>
<li>
<p>Concept of Sustainable Mining</p>
</li>
<li>
<p>Acts to regulate the adverse effects of Mining Activities</p>
</li>
<li>
<p>Other Pollution</p>
</li>
<li>
<p>Effects of Noise Pollution on Human Health</p>
</li>
<li>
<p>Harmful Effects from Biological Contaminants</p>
</li>
<li>
<p>Harmful Effects of Radioactive Pollution</p>
</li>
<li>
<p>Nuclear Accidents</p>
</li>
<li>
<p>Water Degradation</p>
</li>
<li>
<p>Measurement of Water Pollution</p>
</li>
<li>
<p>Harmful Effects of Water Pollution</p>
</li>
<li>
<p>Delhi Pollution</p>
</li>
</ul>
<h3 id="waste-management"><strong>WASTE MANAGEMENT</strong></h3>
<ul>
<li>
<p>Solid Waste Management</p>
</li>
<li>
<p>Salient features of SWM Rules, 2016</p>
</li>
<li>
<p>e-waste Management</p>
</li>
<li>
<p>Pollutants and their Health Impacts</p>
</li>
<li>
<p>Importance of the E-Waste Management</p>
</li>
<li>
<p>E-waste (Management &amp; Handling) Rules, 2016</p>
</li>
<li>
<p>Biomedical Waste</p>
</li>
<li>
<p>Hazards Associated with Waste Management</p>
</li>
<li>
<p>Bio-Medical Waste Management Rules, 2016</p>
</li>
<li>
<p>Hazardous Waste</p>
</li>
<li>
<p>Hazardous Waste Treatment</p>
</li>
<li>
<p>Hazardous and Other Wastes (Management &amp; Transboundary Movement) Rules, 2016</p>
</li>
</ul>
<h3 id="climate-change-2"><strong>CLIMATE CHANGE</strong></h3>
<ul>
<li>
<p>Factors Affecting Climate Change</p>
</li>
<li>
<p>Impact of climate change &amp; its mitigation</p>
</li>
<li>
<p>Climate Change Management</p>
</li>
<li>
<p>Conventions</p>
</li>
<li>
<p>International Organisations</p>
</li>
</ul>
<h3 id="environmental-impact-assessment-sustainable-practices"><strong>ENVIRONMENTAL IMPACT ASSESSMENT SUSTAINABLE PRACTICES</strong></h3>
<ul>
<li>
<p>Impact of Agriculture on Environment</p>
</li>
<li>
<p>Sustainable Agriculture</p>
</li>
<li>
<p>Sustainable Agriculture</p>
</li>
<li>
<p>Hi-tech Farming Methods</p>
</li>
<li>
<p>Rain Water Harvesting</p>
</li>
<li>
<p>Green Buildings and their Rating System in India</p>
</li>
<li>
<p>Eco-tourism - Advantages &amp; Disadvantages of Eco-tourism</p>
</li>
</ul>
<p><strong>CONTEMPORARY ISSUES: ENVIRONMENT (MAINS)</strong></p>
<h3 id="wildlife"><strong>WILDLIFE</strong></h3>
<ul>
<li>
<p>Man-Animal Conflicts in India</p>
</li>
<li>
<p>Poaching activities in India</p>
</li>
<li>
<p>Development leads to tiger extinction</p>
</li>
<li>
<p>Elephant Conservation</p>
</li>
<li>
<p>International treaties for wildlife conservation Use of drones for wildlife conservation</p>
</li>
<li>
<p>Urban Land Acting as Death Traps for Birds</p>
</li>
<li>
<p>Eco-Bridges and Biodiversity Management</p>
</li>
<li>
<p>Suderbans at risk due to Climate Change</p>
</li>
<li>
<p>Critical Wildlife Habitats</p>
</li>
<li>
<p>Declining Population of Pollinators</p>
</li>
<li>
<p>International treaties for Wildlife Conservation</p>
</li>
</ul>
<h3 id="combating-pollution"><strong>COMBATING POLLUTION</strong></h3>
<ul>
<li>
<p>Indoor Air Pollution and its impact</p>
</li>
<li>
<p>Impact of Particulate Matter</p>
</li>
<li>
<p>Smog and its impact</p>
</li>
<li>
<p>Aerosol shrinking India’s Monsoon</p>
</li>
<li>
<p>Stubble Burning</p>
</li>
<li>
<p>Mobile radiation Impact on Health</p>
</li>
<li>
<p>Heavy water Pollution</p>
</li>
<li>
<p>Plastic Pollution</p>
</li>
<li>
<p>Light Immersion Pollution</p>
</li>
<li>
<p>Idol Pollution</p>
</li>
<li>
<p>Oil Spill</p>
</li>
<li>
<p>Garbage Dumping and its Environment</p>
</li>
<li>
<p>E-waste Management Rules 2016</p>
</li>
<li>
<p>Groundwater contamination (Arsenic, Uranium)</p>
</li>
<li>
<p>Bharat Stage Norm</p>
</li>
<li>
<p>What is Polluters Pay Model?</p>
</li>
<li>
<p>LANCET Study REPORT: Most Pollution linked deaths occur in India</p>
</li>
<li>
<p>Beach (Coastal) Pollution</p>
</li>
<li>
<p>Nitrogen Pollution</p>
</li>
<li>
<p>Hazardous Waste (Management &amp; Transboundary Movement) Rules, 2016</p>
</li>
</ul>
<h3 id="climate-change-3"><strong>CLIMATE CHANGE</strong></h3>
<ul>
<li>
<p>Conference of Parties (COP-24) at Katowice</p>
</li>
<li>
<p>Marrakech Climate Change Conference</p>
</li>
<li>
<p>Paris Agreement</p>
</li>
<li>
<p>US moved out of Paris agreement</p>
</li>
<li>
<p>Kigali Agreement</p>
</li>
<li>
<p>Kyoto Protocol (2nd Commitment)</p>
</li>
<li>
<p>IPCC Report 2018</p>
</li>
<li>
<p>International Solar Alliance</p>
</li>
<li>
<p>Concept of Green Bond</p>
</li>
<li>
<p>Green Climate Fund</p>
</li>
<li>
<p>Carbon Tax Feasibility in India</p>
</li>
<li>
<p>Concept of Green Building</p>
</li>
<li>
<p>Concept of Carbon Credit</p>
</li>
<li>
<p>Climate Change and Cities</p>
</li>
<li>
<p>Climate change and its impact on Health</p>
</li>
<li>
<p>Climate Change and Agriculture</p>
</li>
<li>
<p>Climate Change and sea level Rise</p>
</li>
<li>
<p>Ocean Warming</p>
</li>
<li>
<p>Melting of Gangotri Glacier</p>
</li>
<li>
<p>Programmes and Policies Initiated for Mitigating Climate Change</p>
</li>
<li>
<p>International Collaboration for Mitigating Climate Change</p>
</li>
<li>
<p>Ethical issue involved in climate change</p>
</li>
<li>
<p>Third Pole and Climate Change</p>
</li>
<li>
<p>UNCCD 2018-2030 Strategic Framework</p>
</li>
<li>
<p>Regulatory Indicators for Sustainable Energy (Rise) 2018 – Wb</p>
</li>
<li>
<p>Accounting Methods of Climate Fund Questioned</p>
</li>
<li>
<p>Tackling Climate Change from a Security Perspective</p>
</li>
<li>
<p>Effects of Global Warming on El Nino in The 21st Century</p>
</li>
<li>
<p>India to Expand Polar Research to Arctic</p>
</li>
<li>
<p>Bengal Tigers may not Survive Climate Change</p>
</li>
<li>
<p>Scientists Mull Stratospheric Barrier to Curb Global Warming</p>
</li>
</ul>
<h3 id="renewable-energy"><strong>RENEWABLE ENERGY</strong></h3>
<ul>
<li>
<p>Biogas</p>
</li>
<li>
<p>National Solar Mission</p>
</li>
<li>
<p>Status of Hydro Power energy in India</p>
</li>
<li>
<p>Alternative fuels in India</p>
</li>
<li>
<p>Draft Energy Policy</p>
</li>
<li>
<p>National Energy Storage Mission</p>
</li>
<li>
<p>Indian Renewable Energy Development Agency</p>
</li>
<li>
<p>National Wind-solar Hybrid Policy</p>
</li>
<li>
<p>Photo-voltaic industry and CPSU scheme</p>
</li>
</ul>
<h3 id="initiatives-for-environmental-conservation"><strong>INITIATIVES FOR ENVIRONMENTAL CONSERVATION</strong></h3>
<ul>
<li>
<p>Compensatory Afforestation Fund Act</p>
</li>
<li>
<p>Draft National Wildlife Action Plan</p>
</li>
<li>
<p>Wetland Management Rules, 2017</p>
</li>
<li>
<p>Initiatives to enhance green cover</p>
</li>
<li>
<p>Policy on Promotion of City Compost</p>
</li>
<li>
<p>Ancient Bawadis and Water Management</p>
</li>
<li>
<p>Living status to Rivers</p>
</li>
<li>
<p>Ganga River Pollution</p>
</li>
<li>
<p>Environment Impact Assessment</p>
</li>
<li>
<p>Environmental Compliance and Enforcement in India</p>
</li>
<li>
<p>Public Participation for Environmental conservation</p>
</li>
<li>
<p>Western Ghats biodiversity conservation</p>
</li>
<li>
<p>The 25 Year Environment Plan</p>
</li>
<li>
<p>India’s National Redd+ Strategy</p>
</li>
<li>
<p>EnviStats-India 2019</p>
</li>
<li>
<p>Indian Forest Act amendment</p>
</li>
<li>
<p>Sustainable India Finance Facility (SIFF)</p>
</li>
<li>
<p>Sustainable Development in Indian Himalayan Region</p>
</li>
<li>
<p>Global Carbon Project (GCP)</p>
</li>
<li>
<p>Naturalized species</p>
</li>
<li>
<p>Resource Efficiency Cell</p>
</li>
<li>
<p>India Cooling Action Plan (ICAP), Global Cooling Coalition</p>
</li>
<li>
<p>Island protection zone (IPZ) 2019 for Andaman and Nicobar</p>
</li>
<li>
<p>Plan to save Himalayan springs</p>
</li>
<li>
<p>Environmental Institutions</p>
</li>
<li>
<p>Pollution Control Board: Analysis</p>
</li>
<li>
<p>National Green Tribunal: Analysis</p>
</li>
<li>
<p>Forest Survey of India and India State of Forest Report, 2017</p>
</li>
<li>
<p>Genetic Engineering Appraisal Committee</p>
</li>
<li>
<p>Traditional Knowledge Digital Library</p>
</li>
</ul>
<h3 id="miscellaneous-issues"><strong>MISCELLANEOUS ISSUES</strong></h3>
<ul>
<li>
<p>Impacts of Dam and fishing</p>
</li>
<li>
<p>Issue of Land Degradation</p>
</li>
<li>
<p>Sand Mining</p>
</li>
<li>
<p>Algal bloom Issue</p>
</li>
<li>
<p>Melting of Antarctica and its impact</p>
</li>
<li>
<p>River linking project and its impact</p>
</li>
<li>
<p>Bottom Trawling to Deep Sea fishing</p>
</li>
<li>
<p>Mass Coral Bleaching – Threats to coral reefs</p>
</li>
<li>
<p>Forest Fires</p>
</li>
</ul>
<p><strong>PYQs</strong></p>
<p><strong>Q1.</strong> Define the concept of carrying capacity of an ecosystem as relevant to an environment.</p>
<p>Explain how understanding this concept is vital while planning for sustainable development of a region. - 2019</p>
<p>Carrying capacity is the maximum population size that an ecosystem can sustainably support over a long period. It is determined by the availability of resources like food, water, and shelter, as well as the ability of the ecosystem to handle waste products and other environmental stresses.</p>
<p>Understanding the concept of carrying capacity is vital while planning for sustainable development of a region because:</p>
<ol>
<li>
<p><strong>It helps to prevent overexploitation:</strong> Understanding the carrying capacity of an ecosystem helps to prevent overexploitation of its resources, which can lead to environmental degradation and loss of biodiversity.</p>
</li>
<li>
<p><strong>It promotes sustainable resource use:</strong> By understanding the carrying capacity of an ecosystem, we can identify the sustainable level of resource use and plan for its management accordingly. This promotes the sustainable use of resources and ensures their availability for future generations.</p>
</li>
<li>
<p><strong>It helps to maintain ecological balance:</strong> Ecological balance is crucial for the survival of an ecosystem. Understanding the carrying capacity of an ecosystem helps to maintain this balance by preventing the depletion of resources and reducing the impact of human activities on the environment.</p>
</li>
<li>
<p><strong>It supports long-term planning:</strong> Understanding the carrying capacity of an ecosystem supports long-term planning by identifying the limits of development and guiding decisions about resource use and management.</p>
</li>
<li>
<p><strong>It ensures resilience and adaptability:</strong> By understanding the carrying capacity of an ecosystem, we can plan for resilience and adaptability in the face of environmental change, such as climate change and natural disasters.</p>
</li>
</ol>
<p>In conclusion, understanding the concept of carrying capacity is crucial while planning for sustainable development of a region. It helps to prevent overexploitation of resources, promotes sustainable resource use, maintains ecological balance, supports long-term planning, and ensures resilience and adaptability in the face of environmental change.</p>
<p><strong>Q2.</strong> Coastal sand mining, whether legal or illegal, poses one of the biggest threats to our environment.</p>
<p>Analyze the impact of sand mining along the Indians coasts, citing specific examples. - 2019</p>
<p>Coastal sand mining in India has caused severe environmental damage, leading to the loss of beaches, dunes, and ecosystems.</p>
<p>The impact of sand mining along the Indian coast can be analyzed as follows:</p>
<ol>
<li>
<p><strong>Loss of biodiversity:</strong> Sand dunes are home to a unique and fragile ecosystem that supports a variety of plants and animals. Sand mining destroys this ecosystem, leading to the loss of biodiversity.</p>
</li>
<li>
<p><strong>Coastal erosion:</strong> The removal of sand from beaches and dunes weakens their natural ability to protect the coast from the impact of waves and tides, leading to coastal erosion and the loss of land.</p>
</li>
<li>
<p><strong>Damage to fisheries:</strong> Sand mining can damage fishing habitats, affecting the livelihoods of fishing communities.</p>
</li>
<li>
<p><strong>Impact on tourism:</strong> Beaches are an important tourist attraction, and sand mining can result in their loss or degradation, affecting the tourism industry and the economy.</p>
</li>
<li>
<p><strong>Groundwater depletion:</strong> Sand dunes act as a natural filter for groundwater recharge. The removal of sand can lead to the depletion of groundwater, affecting the availability of water for drinking and irrigation.</p>
</li>
</ol>
<p><strong>Specific examples of the impact of sand mining along the Indian coast include:</strong></p>
<ol>
<li>
<p><strong>Kerala:</strong> The Vembanad Lake, the largest lake in Kerala, has been affected by sand mining, leading to the loss of fish habitats, and the destruction of mangroves and coconut plantations.</p>
</li>
<li>
<p><strong>Tamil Nadu:</strong> The sand mafia has been involved in illegal sand mining in Tamil Nadu, causing significant damage to the environment and leading to the loss of beaches and coastal ecosystems.</p>
</li>
<li>
<p><strong>Maharashtra:</strong> Sand mining has caused significant damage to the Konkan coast in Maharashtra, leading to the loss of beaches and the destruction of mangroves and fishing habitats.</p>
</li>
<li>
<p><strong>Goa:</strong> The sand mining mafia has been active in Goa for many years, causing significant damage to the beaches and coastal ecosystems.</p>
</li>
</ol>
<p>In conclusion, sand mining along the Indian coast has caused severe environmental damage, leading to the loss of beaches, dunes, and ecosystems, and affecting the livelihoods of fishing communities and the tourism industry. The need of the hour is to take strict measures to regulate sand mining and ensure the conservation of coastal ecosystems.</p>
<p><strong>Q3.</strong> Sikkim is the first ‘Organic State’ in India. What are the ecological and economical benefits of Organic State? - 2018</p>
<p>Sikkim, the small Himalayan state in Northeast India, was declared India's first organic state in 2016.</p>
<p>The shift to organic farming has resulted in numerous ecological and economic benefits, including:</p>
<p><strong>A. Ecological benefits:</strong></p>
<ol>
<li>
<p><strong>Reduced use of chemical fertilizers and pesticides:</strong> Organic farming eliminates the use of chemical fertilizers and pesticides, reducing soil and water pollution, and preserving the natural ecosystem.</p>
</li>
<li>
<p><strong>Soil conservation:</strong> Organic farming practices, such as crop rotation, cover cropping, and green manuring, help in maintaining soil health and fertility, reducing soil erosion, and conserving soil moisture.</p>
</li>
<li>
<p><strong>Biodiversity conservation:</strong> Organic farming promotes the conservation of biodiversity by reducing the use of synthetic chemicals that harm beneficial insects, birds, and other wildlife.</p>
</li>
</ol>
<p><strong>B. Economic benefits:</strong></p>
<ol>
<li>
<p><strong>Increased incomes for farmers:</strong> Organic farming has led to increased incomes for farmers in Sikkim, as they are able to sell their produce at higher prices in local and national markets.</p>
</li>
<li>
<p><strong>Improved market access:</strong> Organic certification has enabled Sikkim farmers to access national and international organic markets, increasing their market opportunities and profitability.</p>
</li>
<li>
<p><strong>Reduced input costs:</strong> Organic farming eliminates the need for expensive chemical fertilizers and pesticides, reducing input costs for farmers.</p>
</li>
</ol>
<p><strong>C. Recent examples of the benefits of Sikkim's organic farming initiatives include:</strong></p>
<ol>
<li>
<p><strong>Increased tourism:</strong> Sikkim's organic status has attracted eco-tourists from around the world, boosting the state's tourism industry.</p>
</li>
<li>
<p><strong>Improved health:</strong> Sikkim's shift to organic farming has resulted in healthier and more nutritious food, improving the health and well-being of the state's residents.</p>
</li>
<li>
<p><strong>Conservation of rare varieties:</strong> Sikkim's organic farming initiatives have helped to conserve rare and endangered crop varieties, such as the red rice variety Chakti, which is only grown in Sikkim.</p>
</li>
</ol>
<p>In conclusion, Sikkim's organic farming initiatives have resulted in numerous ecological and economic benefits, including reduced use of chemical fertilizers and pesticides, conservation of soil and biodiversity, increased incomes for farmers, improved market access, and reduced input costs. Recent examples include increased tourism, improved health, and conservation of rare crop varieties. The success of Sikkim's organic farming model provides a blueprint for other states in India and around the world to follow.</p>
<p><strong>Q4.</strong> How does biodiversity vary in India?</p>
<p>How is the Biological Diversity Act, 2002 helpful in conservation of flora and fauna? - 2018</p>
<p>India is one of the world's biodiversity hotspots, with a wide variety of flora and fauna due to its diverse ecosystems, ranging from forests and grasslands to wetlands and marine environments. The biodiversity in India varies greatly across different regions due to differences in climate, geology, and topography.</p>
<p>The Biological Diversity Act, 2002 is a legal framework that aims to conserve the country's biodiversity and regulate access to biological resources and traditional knowledge associated with biodiversity.</p>
<p><strong>The act is helpful in the conservation of flora and fauna in the following ways:</strong></p>
<ol>
<li>
<p>It establishes a National Biodiversity Authority to regulate access to biological resources and traditional knowledge associated with biodiversity.</p>
</li>
<li>
<p>It requires the preparation of People's Biodiversity Registers, which document the biodiversity and associated traditional knowledge of local communities.</p>
</li>
<li>
<p>It provides for the establishment of Biodiversity Management Committees at the local level to conserve and manage biodiversity.</p>
</li>
<li>
<p>It imposes penalties for the violation of provisions relating to access and benefit-sharing.</p>
</li>
</ol>
<p><strong>Recent examples of the effectiveness of the Biological Diversity Act, 2002 in the conservation of flora and fauna in India include:</strong></p>
<ol>
<li>
<p>Protection of the Great Indian Bustard: The act was used to restrict the use of pesticides in the habitat of the Great Indian Bustard, a critically endangered bird species, in the state of Rajasthan.</p>
</li>
<li>
<p>Conservation of medicinal plants: The act has been used to promote the conservation and sustainable use of medicinal plants, such as the Himalayan Yew, which is used to produce the cancer drug Taxol.</p>
</li>
<li>
<p>Protection of wetlands: The act has been used to protect wetlands, such as the Bhoj Wetland in Madhya Pradesh, which is an important habitat for migratory birds.</p>
</li>
</ol>
<p>In conclusion, India's biodiversity varies greatly across different regions due to differences in climate, geology, and topography. The Biological Diversity Act, 2002 is a legal framework that is helpful in the conservation of flora and fauna by regulating access to biological resources and traditional knowledge, establishing institutions for biodiversity management, and imposing penalties for violations. Recent examples of the effectiveness of the act include the protection of the Great Indian Bustard, conservation of medicinal plants, and protection of wetlands.</p>
<p><strong>Q5.</strong> What are the impediments disposing the huge quantities of discarded solid waste which are continuously being generated?</p>
<p>How do we remove safely the toxic wastes that have been accumulated in our habitable environment? - 2018</p>
<p>The disposal of solid waste is a major challenge in India due to a lack of adequate infrastructure and resources.</p>
<p><strong>The following are some of the impediments to disposing of solid waste:</strong></p>
<ol>
<li>
<p><strong>Lack of segregation at source:</strong> Most households and commercial establishments do not segregate their waste at the source, which makes it difficult to manage and dispose of.</p>
</li>
<li>
<p><strong>Inadequate collection and transportation:</strong> Municipalities often lack the necessary resources to collect and transport waste from households and businesses, leading to overflowing garbage dumps and littered streets.</p>
</li>
<li>
<p><strong>Lack of proper disposal facilities:</strong> India lacks adequate landfill sites and waste-to-energy plants, resulting in uncontrolled dumping of waste in open spaces and water bodies.</p>
</li>
<li>
<p><strong>Inefficient waste management practices:</strong> Inefficient waste management practices such as open burning of waste and unscientific composting also contribute to environmental pollution.</p>
</li>
</ol>
<p>To safely remove toxic waste that has accumulated in our environment, it is necessary to follow proper disposal methods.</p>
<p><strong>The following are some methods for safely disposing of toxic waste:</strong></p>
<ol>
<li>
<p><strong>Chemical treatment:</strong> Chemical treatment can be used to neutralize and detoxify hazardous waste.</p>
</li>
<li>
<p><strong>Incineration:</strong> Incineration is a process that involves burning hazardous waste at high temperatures to convert it into non-hazardous ash.</p>
</li>
<li>
<p><strong>Landfill disposal:</strong> Hazardous waste can be disposed of in landfills that are designed to prevent contamination of soil and water.</p>
</li>
</ol>
<p><strong>Recent examples of safe disposal of toxic waste in India include:</strong></p>
<ol>
<li>
<p><strong>E-waste management:</strong> The city of Bengaluru has implemented a program for the safe disposal of electronic waste, which involves collecting e-waste from households and commercial establishments and sending it to authorized recycling facilities.</p>
</li>
<li>
<p><strong>Biomedical waste management:</strong> The Indian Railways has implemented a system for the safe disposal of biomedical waste generated on its trains, which involves collecting the waste in designated containers and sending it for proper disposal.</p>
</li>
</ol>
<p>In conclusion, the disposal of solid waste and toxic waste is a major challenge in India due to a lack of adequate infrastructure and resources. Proper segregation, collection, transportation, and disposal methods are necessary to manage solid waste, while chemical treatment, incineration, and landfill disposal are some methods for safely disposing of toxic waste. Recent examples of safe disposal of toxic waste in India include e-waste management and biomedical waste management.</p>
<p><strong>Q6.</strong> What is wetland? Explain the Ramsar concept of ‘wise use’ in the context of wetland conservation.</p>
<p>Cite two examples of Ramsar sites from India. - 2018</p>
<p>Wetlands are areas of land that are saturated with water either permanently or seasonally. They are some of the most productive ecosystems on the planet, providing important ecosystem services such as water filtration, flood control, and carbon sequestration. Despite their importance, wetlands are among the most threatened ecosystems due to human activities such as agriculture, urbanization, and pollution.</p>
<p>The Ramsar Convention on Wetlands is an international treaty that provides a framework for the conservation and wise use of wetlands. The Ramsar concept of 'wise use' emphasizes the sustainable use of wetlands to ensure that they continue to provide ecological, economic, and social benefits while minimizing negative impacts.</p>
<p><strong>The following are the key principles of the Ramsar concept of 'wise use':</strong></p>
<ol>
<li>
<p><strong>Maintenance of the ecological character of wetlands:</strong> This involves conserving the natural values and functions of wetlands, including their biodiversity, hydrology, and soil characteristics.</p>
</li>
<li>
<p><strong>Sustainable use of wetlands:</strong> This involves using wetlands in a way that does not degrade their natural values or functions, and that meets the needs of present and future generations.</p>
</li>
<li>
<p><strong>Equitable sharing of benefits:</strong> This involves ensuring that the benefits derived from wetlands are shared fairly among all stakeholders, including local communities and indigenous peoples.</p>
</li>
</ol>
<p><strong>Two examples of Ramsar sites from India are:</strong></p>
<ol>
<li>
<p><strong>Chilika Lake:</strong> Located in the state of Odisha, Chilika Lake is the largest coastal lagoon in India and one of the most important wetlands in the world. It is home to a diverse range of flora and fauna, including over 160 species of fish and over 800 species of plants.</p>
</li>
<li>
<p><strong>Loktak Lake:</strong> Located in the state of Manipur, Loktak Lake is the largest freshwater lake in northeastern India. It is a unique ecosystem that supports a variety of aquatic and terrestrial species, including the endangered Manipur brow-antlered deer.</p>
</li>
</ol>
<p><strong>Recent examples of wetland conservation in India include:</strong></p>
<ol>
<li>
<p><strong>Restoration of degraded wetlands:</strong> The government of India has launched a program to restore and rejuvenate 100 wetlands across the country under the National Plan for Conservation of Aquatic Ecosystems.</p>
</li>
<li>
<p><strong>Wetland conservation through community participation:</strong> The Agasthyamala Biosphere Reserve in Kerala has implemented a community-based wetland conservation program that involves local communities in the management of wetlands and the restoration of degraded wetlands.</p>
</li>
</ol>
<p><strong>Q7.</strong> ‘Climate change’ is a global problem. How India will be affected by climate change?</p>
<p>How Himalayan and coastal states of India will be affected by climate change? - 2017</p>
<p>Climate change is a global phenomenon that has the potential to affect all countries, including India.</p>
<p>The impacts of climate change in India are likely to be severe due to its large population, high levels of poverty, and dependence on agriculture.</p>
<p>Some of the ways in which India is likely to be affected by climate change include:</p>
<ol>
<li>
<p>Increased frequency and intensity of extreme weather events such as heatwaves, floods, and droughts.</p>
</li>
<li>
<p>Rising sea levels leading to coastal erosion, flooding, and saltwater intrusion into freshwater sources.</p>
</li>
<li>
<p>Changes in precipitation patterns leading to water scarcity in some regions and increased risk of landslides and flash floods in others.</p>
</li>
<li>
<p>Impacts on agriculture and food security due to changes in temperature and precipitation patterns.</p>
</li>
</ol>
<p>The Himalayan states of India are particularly vulnerable to the impacts of climate change due to their dependence on the region's natural resources.</p>
<p>Some of the impacts of climate change in the Himalayas include:</p>
<ol>
<li>
<p>Receding glaciers leading to changes in river flow and water availability.</p>
</li>
<li>
<p>Increased risk of landslides and flash floods due to changes in precipitation patterns.</p>
</li>
<li>
<p>Changes in vegetation patterns leading to loss of biodiversity and impacts on local communities.</p>
</li>
</ol>
<p>The coastal states of India are also vulnerable to the impacts of climate change due to their low elevation and high population density.</p>
<p>Some of the impacts of climate change in coastal states include:</p>
<ol>
<li>
<p>Coastal erosion and flooding due to rising sea levels and storm surges.</p>
</li>
<li>
<p>Saltwater intrusion into freshwater sources leading to water scarcity.</p>
</li>
<li>
<p>Impacts on fisheries and other coastal livelihoods due to changes in ocean temperatures and acidification.</p>
</li>
</ol>
<p>Recent examples of the impacts of climate change in India include:</p>
<ol>
<li>
<p>Cyclone Amphan: In May 2020, the eastern states of India were hit by Cyclone Amphan, which caused widespread damage and displacement of people.</p>
</li>
<li>
<p>Heatwaves: India has experienced several deadly heatwaves in recent years, including in 2015 when over 2,500 people died due to extreme heat.</p>
</li>
<li>
<p>Himalayan floods: In February 2021, a flash flood in the Himalayas caused by a glacial lake outburst led to the loss of lives and destruction of infrastructure.</p>
</li>
</ol>
<p><strong>Q8.</strong> Not many years ago, river linking was a concept but it is becoming reality in the country.</p>
<p>Discuss the advantages of river linking and its possible impact on the environment. - 2017</p>
<p>River linking is the process of connecting different rivers or water bodies through a network of canals, tunnels, and reservoirs to divert water from surplus areas to deficit areas. The aim is to improve water availability for irrigation, drinking water supply, hydroelectric power generation, and other purposes. While there are potential benefits of river linking, there are also concerns about its impact on the environment.</p>
<p>A. Advantages of river linking:</p>
<ol>
<li>
<p>Increased water availability: River linking can increase water availability in regions with water scarcity, thereby improving agricultural productivity and drinking water supply.</p>
</li>
<li>
<p>Flood control: By diverting water from flood-prone areas to other regions, river linking can help to reduce the risk of floods and minimize flood damage.</p>
</li>
<li>
<p>Hydroelectric power generation: River linking can provide a source of renewable energy through hydropower generation.</p>
</li>
<li>
<p>Navigation: River linking can improve navigation and transportation by making waterways accessible and reducing transportation costs.</p>
</li>
</ol>
<p>Employment opportunities: River linking projects can generate employment opportunities in construction, operation, and maintenance.</p>
<p>B. Possible impact on the environment:</p>
<ol>
<li>
<p>Disruption of aquatic ecosystems: River linking can lead to the disruption of natural river ecosystems, affecting fish populations, riverine plants, and other aquatic life.</p>
</li>
<li>
<p>Soil erosion: Diverting water from one region to another can result in soil erosion in the source region, leading to land degradation and reduced agricultural productivity.</p>
</li>
<li>
<p>Increased risk of waterlogging and salinity: River linking can lead to waterlogging and salinity in areas that receive excess water, causing soil degradation and reduced agricultural productivity.</p>
</li>
<li>
<p>Loss of biodiversity: River linking can result in the loss of biodiversity in the areas affected by the project.</p>
</li>
</ol>
<p>Recent examples of river linking in India include the Ken-Betwa river linking project in Madhya Pradesh and the Damanganga-Pinjal river interlinking project in Maharashtra. These projects have faced opposition from environmental groups and local communities who are concerned about the impact on the environment and displacement of communities.</p>
<p><strong>Q9.</strong> Rehabilitation of human settlements is one of the important environmental impacts which always attracts controversy while planning major projects.</p>
<p>Discuss the measures suggested for mitigation of this impact while proposing major developmental projects. - 2016</p>
<p>Rehabilitation of human settlements is a crucial aspect of any major development project that involves displacement of people.</p>
<p>It is essential to ensure that the rights and interests of the affected people are protected, and they are adequately compensated and rehabilitated.</p>
<p>Here are some measures that can be suggested for mitigating the impact on human settlements:</p>
<ol>
<li>
<p><strong>Involvement of the affected communities:</strong> The affected communities should be involved in the decision-making process and given the opportunity to express their concerns and expectations.</p>
</li>
<li>
<p><strong>Adequate compensation:</strong> The affected people should be provided with adequate compensation for the loss of their land, property, and livelihoods. The compensation should be fair and transparent, and the affected people should be consulted on the compensation package.</p>
</li>
<li>
<p><strong>Alternative livelihood opportunities:</strong> The displaced people should be provided with alternative livelihood opportunities, such as skill training and employment in the project itself or other industries.</p>
</li>
<li>
<p><strong>Access to basic services:</strong> The displaced people should be provided with access to basic services such as healthcare, education, and housing. The government and project authorities should ensure that the resettlement sites have the necessary infrastructure and amenities.</p>
</li>
<li>
<p><strong>Monitoring and evaluation:</strong> The resettlement and rehabilitation process should be monitored and evaluated to ensure that the affected people are able to rebuild their lives and achieve a sustainable livelihood.</p>
</li>
</ol>
<p>Recent examples of projects that have faced controversy over displacement of people include the Sardar Sarovar Dam project in Gujarat and the Polavaram Dam project in Andhra Pradesh. In both cases, there were concerns about the impact on the livelihoods and rights of the affected people, and measures such as compensation and alternative livelihood opportunities were suggested for mitigating the impact. However, there were also allegations of inadequate compensation and lack of consultation with the affected communities.</p>
<p><strong>Q10.</strong> Discuss the Namami Gange and National Mission for Clean Ganga (NMCG) programmes and causes of mixed results from the previous schemes.</p>
<p>What quantum leaps can help preserve the river Ganga better than incremental inputs? - 2015</p>
<p>Namami Gange is a flagship programme launched by the Indian government in 2014 to clean and rejuvenate the river Ganga.</p>
<p>The programme is being implemented by the National Mission for Clean Ganga (NMCG), which has been entrusted with the task of reducing the pollution load in the river by implementing a range of measures.</p>
<p>Here are some key features of the programme:</p>
<ol>
<li>
<p>River surface cleaning: The programme aims to remove floating solid waste from the river surface using specialized machines.</p>
</li>
<li>
<p>Sewage treatment plants: The programme envisages setting up sewage treatment plants along the river to treat the wastewater generated by households and industries.</p>
</li>
<li>
<p>Riverfront development: The programme includes the development of riverfronts with public amenities such as parks and walkways to enhance the river's aesthetic appeal.</p>
</li>
<li>
<p>Industrial pollution control: The programme aims to reduce the pollution load from industries located along the river by implementing stricter pollution control measures.</p>
</li>
</ol>
<p>The previous schemes for cleaning the Ganga had mixed results due to a range of factors, such as lack of political will, inadequate funding, and poor implementation. However, the Namami Gange programme has shown some positive results, such as the reduction in pollution load at some locations along the river.</p>
<p>Some factors that can help preserve the river Ganga better than incremental inputs are:</p>
<ol>
<li>
<p>Holistic approach: The programme should adopt a holistic approach that addresses not just the pollution but also the ecological and social aspects of the river.</p>
</li>
<li>
<p>Behavioural change: The programme should focus on creating awareness among people and industries about the need to protect the river and change their behaviour accordingly.</p>
</li>
<li>
<p>Scientific interventions: The programme should incorporate scientific interventions such as bioremediation and riverfront naturalization to enhance the river's ecological health.</p>
</li>
<li>
<p>Community involvement: The programme should involve local communities in the planning and implementation of the measures to ensure their participation and ownership.</p>
</li>
</ol>
<p>Recent examples of measures taken under the Namami Gange programme include the setting up of a turtle sanctuary in Uttar Pradesh and the commissioning of several sewage treatment plants along the river. However, the programme has also faced criticism for its slow pace of implementation and inadequate funding.</p>
<p><strong>Q11.</strong> Environmental Impact Assessment studies are increasingly undertaken before a project is cleared by the Government.</p>
<p>Discuss the environmental impacts of coal-fired thermal plants located at coal pitheads. - 2014</p>
<p>Coal-fired thermal power plants have a significant impact on the environment, especially those located at coal pitheads.</p>
<p>Some of the environmental impacts are as follows:</p>
<ol>
<li>
<p>Air Pollution: Coal-fired thermal plants emit a large amount of pollutants such as sulphur dioxide, nitrogen oxide, and particulate matter into the air. These pollutants not only cause respiratory problems but also lead to acid rain, smog, and global warming.</p>
</li>
<li>
<p>Water Pollution: Thermal power plants use large amounts of water for cooling purposes, and the water discharged from these plants is often hot and contaminated with toxic chemicals and heavy metals. This contaminated water can cause significant damage to aquatic life and pollute nearby water sources.</p>
</li>
<li>
<p>Land Degradation: Coal mining activities, which are often associated with thermal power plants, can cause significant land degradation and deforestation. This leads to soil erosion, loss of biodiversity, and habitat destruction.</p>
</li>
<li>
<p>Health Hazards: The toxic emissions from thermal power plants can cause severe health hazards to the nearby communities. These include respiratory illnesses, cancers, and other diseases.</p>
</li>
</ol>
<p>The Indian government has taken several measures to mitigate the environmental impact of coal-fired thermal power plants. The Environmental Impact Assessment (EIA) studies are conducted to identify the potential environmental impact of a proposed project before it is cleared by the government. The EIA studies suggest measures to mitigate the adverse environmental impact of thermal power plants.</p>
<p>Recent examples of environmental impact of coal-fired thermal plants located at coal pitheads are:</p>
<ol>
<li>
<p>The Koradi Thermal Power Station in Maharashtra has been causing significant air pollution due to its emissions of particulate matter, sulphur dioxide, and nitrogen oxide. The plant has been issued several notices by the Maharashtra Pollution Control Board for violating pollution norms.</p>
</li>
<li>
<p>The Singrauli Thermal Power Plant in Madhya Pradesh has been causing severe water pollution due to its discharge of hot water into the nearby Rihand reservoir. The water discharged from the plant has been found to be contaminated with toxic chemicals and heavy metals, leading to severe damage to aquatic life.</p>
</li>
<li>
<p>To preserve the environment, the government should encourage the use of renewable energy sources such as solar and wind power. This can be done by providing incentives and subsidies to promote the use of these sources of energy. Additionally, strict enforcement of pollution control norms and the use of clean technologies can significantly reduce the environmental impact of coal-fired thermal power plants.</p>
</li>
</ol>
<p><strong>Q12.</strong> Enumerate the National Water Policy of India.</p>
<p>Taking river Ganges as an example, discuss the strategies which may be adopted for river water pollution control and management.</p>
<p>What are the legal provisions of management and handling of hazardous wastes in India? - 2013</p>
<p>National Water Policy of India:</p>
<ol>
<li>
<p>Water as a national resource: The policy views water as a scarce national resource and lays down the principle of the integrated water resource development and management.</p>
</li>
<li>
<p>The participatory approach: The policy advocates the need for the participatory approach to water management to bring in greater efficiency in water use.</p>
</li>
<li>
<p>Basin approach: The policy recommends an integrated basin approach for water resource development and management.</p>
</li>
<li>
<p>The role of the state: The policy outlines the role of the state in water management and suggests that the state should provide basic water services to all its citizens.</p>
</li>
<li>
<p>Demand and supply management: The policy suggests a combination of supply and demand management strategies to ensure water security in the country.</p>
</li>
<li>
<p>Pricing of water: The policy recommends that the pricing of water should be done in a manner that reflects the true cost of its use.</p>
</li>
<li>
<p>Conservation and recycling: The policy recognizes the importance of conservation and recycling of water to meet the ever-increasing demand for water.</p>
</li>
<li>
<p>Environmental sustainability: The policy highlights the need to ensure environmental sustainability while developing and managing water resources.</p>
</li>
<li>
<p>Stakeholder participation: The policy advocates the need for the participation of all stakeholders in water resource management.</p>
</li>
</ol>
<p>River Ganges is one of the most polluted rivers in India due to untreated sewage and industrial waste being dumped into the river.</p>
<p>Some strategies that can be adopted for river water pollution control and management are:</p>
<ol>
<li>
<p>Treatment of sewage and industrial effluents: Setting up treatment plants for sewage and industrial effluents before releasing them into the river can help reduce the pollution load.</p>
</li>
<li>
<p>Promoting the use of cleaner technologies: Encouraging industries to use cleaner technologies that produce less waste can help reduce pollution.</p>
</li>
<li>
<p>Riverfront development: Development of riverfront areas for public use can help in creating awareness about river conservation and reduce the pollution load.</p>
</li>
<li>
<p>Creating awareness: Awareness campaigns can be launched to educate people about the importance of the Ganges and the need to keep it clean.</p>
</li>
<li>
<p>Stringent regulations: Implementation of stringent regulations and penalties for violators can help deter industries from polluting the river.</p>
</li>
</ol>
<p>Legal provisions of management and handling of hazardous wastes in India:</p>
<ol>
<li>
<p>Hazardous Wastes (Management, Handling, and Transboundary Movement) Rules, 2016: These rules regulate the management, handling, and transboundary movement of hazardous wastes in the country.</p>
</li>
<li>
<p>The Environment Protection Act, 1986: This act provides the legal framework for the protection and improvement of the environment.</p>
</li>
<li>
<p>The Water (Prevention and Control of Pollution) Act, 1974: This act provides for the prevention and control of water pollution and the maintenance of water quality.</p>
</li>
</ol>
<p>Recent examples:</p>
<p>i. In 2021, the Uttar Pradesh government launched a project to clean the river Ganges and its tributaries. The project aims to install sewage treatment plants and stop the discharge of untreated sewage into the river.</p>
<p>ii. In 2020, the National Green Tribunal imposed a fine of Rs. 50 crore on a sugar mill in Uttar Pradesh for polluting the river Ganges. The sugar mill was found to be releasing untreated effluents into the river.</p>
<p><strong>Q13.</strong> What are the consequences of Illegal mining?</p>
<p>Discuss the Ministry of Environment and Forests’ concept of GO AND NO GO zones for coal mining sector. - 2013</p>
<p>Consequences of Illegal Mining:</p>
<ol>
<li>
<p>Environmental degradation: Illegal mining leads to deforestation, soil erosion, and damage to the ecosystem.</p>
</li>
<li>
<p>Health hazards: The toxic substances released during illegal mining, such as mercury, lead, and arsenic, pose a serious threat to human health.</p>
</li>
<li>
<p>Loss of revenue: Illegal mining deprives the government of revenue from taxes, royalties, and other charges.</p>
</li>
<li>
<p>Violation of labor laws: Illegal mining often involves the exploitation of labor, including child labor, and violation of labor laws.</p>
</li>
<li>
<p>Conflict: Illegal mining can lead to conflicts between different groups, including between the miners and local communities.</p>
</li>
</ol>
<p>GO and NO GO zones for coal mining:</p>
<ol>
<li>
<p>The Ministry of Environment and Forests (MoEF) introduced the concept of GO and NO GO zones for coal mining in 2009.</p>
</li>
<li>
<p>The GO zones are areas where coal mining is allowed, subject to certain conditions.</p>
</li>
<li>
<p>The NO GO zones are areas where coal mining is prohibited, such as forests, wildlife habitats, and areas with high conservation value.</p>
</li>
<li>
<p>The concept of GO and NO GO zones is aimed at balancing economic development with environmental protection.</p>
</li>
<li>
<p>The criteria for identifying GO and NO GO zones include the extent of forest cover, wildlife habitat, and water resources.</p>
</li>
<li>
<p>The GO and NO GO zones are periodically reviewed based on the latest data and scientific information.</p>
</li>
</ol>
<p>Examples:</p>
<ol>
<li>
<p>The Goa government banned all mining activities in the state in 2012 following the Justice MB Shah Commission report, which highlighted illegal mining in the state.</p>
</li>
<li>
<p>In 2014, the Supreme Court of India cancelled 204 coal blocks allocated between 1993 and 2010, citing irregularities in the allocation process.</p>
</li>
<li>
<p>In 2020, the Ministry of Coal identified 41 coal blocks as part of the auction process, of which 38 were in the GO zone and three were in the NO GO zone. However, the auction process was challenged in court due to concerns over environmental impact and was subsequently cancelled.</p>
</li>
</ol>
</div></div>
					</body>
				</html>
			