
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>Essays</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Essays</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><h1 id="essays">Essays</h1>
<h1 id="for-more-essays-refer-to-notes-shared-below-in-upsc-notebook"><span style="color: rgb(24, 255, 62);" class="jop-noMdConv"><strong><span class="jop-noMdConv">FOR MORE ESSAYS - REFER TO NOTES SHARED BELOW IN UPSC NOTEBOOK</span></strong></span></h1>
<h1 id="a-indian-language-notes-50-essays"><span style="color: rgb(0, 255, 239);" class="jop-noMdConv"><strong><span class="jop-noMdConv">A - INDIAN LANGUAGE NOTES - 50 Essays</span></strong></span></h1>
<h1 id="b-english-notes-64-essays"><span style="color: rgb(255, 153, 46);" class="jop-noMdConv"><strong><span class="jop-noMdConv">B - ENGLISH NOTES - 64 Essays</span></strong></span></h1>
<h1 id="essay-notes-65-essays"><span style="color: rgb(255, 108, 108);" class="jop-noMdConv"><strong><span class="jop-noMdConv">ESSAY NOTES - 65 Essays</span></strong></span></h1>
<h1 id="prelims-notes-50-essays"><span style="color: rgb(255, 0, 216);" class="jop-noMdConv"><strong><span class="jop-noMdConv">PRELIMS NOTES - 50 Essays</span></strong></span></h1>
<p> </p>
<p> </p>
<h3 id="write-an-excellent-essay-with-characteristics-shared-below"><span style="color: rgb(0, 255, 239);" class="jop-noMdConv"><strong><span class="jop-noMdConv">Write an Excellent Essay with Characteristics shared below :</span></strong></span></h3>
<h3 id="subject-of-essay"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Subject of Essay :</span></h3>
<ol>
<li>
<p>Clear and concise.</p>
</li>
<li>
<p>Coherent throughout.</p>
</li>
<li>
<p>Written in a simple yet good and accurate language as well as eye catching.</p>
</li>
<li>
<p>Contains relevant quotes / sayings of any Indian leaders or known Indian personalities, examples and statistics.</p>
</li>
<li>
<p>Written in a good hand.</p>
</li>
<li>
<p>Relevant to current India.</p>
</li>
<li>
<p>Multi-dimensional.</p>
</li>
<li>
<p>Neutral and balanced.</p>
</li>
<li>
<p>Offer possible and practical solutions to problems.</p>
</li>
<li>
<p>High-scoring - Maximum Marks Fetching Essay</p>
</li>
<li>
<p>Use proper sub headings</p>
</li>
<li>
<p>Use current events wherever necessary</p>
</li>
<li>
<p>Exact 950–1000 word trimming for handwriting</p>
</li>
<li>
<p>UPSC CSE Standard</p>
</li>
<li>
<p>Simple language - No fancy/difficult/hard words</p>
</li>
<li>
<p>Use only British / Indian English instead using American English Words / Vocabulary that UPSC Prefers</p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>What a 1000-word UPSC essay <em>must</em> contain to score high</strong></span></p>
</li>
<li>
<p><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>How to design and write an essay of true UPSC standard (step-by-step)</strong></span></p>
</li>
</ol>
<hr>
<h2 id="one-what-a-1000-word-upsc-essay-should-have-for-maximum-marks">1️⃣ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">What a 1000-word UPSC essay should have (for maximum marks)</span></h2>
<p>UPSC examiners are <strong>not</strong> looking for:</p>
<ul>
<li>
<p>Fancy English</p>
</li>
<li>
<p>Heavy quotations</p>
</li>
<li>
<p>Academic jargon</p>
</li>
</ul>
<p>They are looking for <strong>clarity, depth, balance, and maturity of thought</strong>.</p>
<h3 id="white_check_mark-ideal-components-of-a-high-scoring-essay">✅ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Ideal Components of a High-Scoring Essay</span></h3>
<h4 id="1-clear-understanding-of-the-topic-most-important"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">1. Clear Understanding of the Topic (Most Important)</span></h4>
<ul>
<li>
<p>You must <strong>interpret the topic correctly</strong></p>
</li>
<li>
<p>Avoid writing <em>around</em> the topic—write <em>on</em> the topic</p>
</li>
<li>
<p>Define the <strong>core idea</strong> in your own words early</p>
</li>
</ul>
<p>👉 Many essays fail because candidates misinterpret philosophical or abstract themes.</p>
<hr>
<h4 id="2-strong-relevant-introduction-120150-words"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">2. Strong, Relevant Introduction (120–150 words)</span></h4>
<p>A good introduction:</p>
<ul>
<li>
<p>Sets the <strong>tone</strong></p>
</li>
<li>
<p>Introduces the <strong>theme</strong></p>
</li>
<li>
<p>Shows <strong>original thinking</strong></p>
</li>
</ul>
<p>Good intro styles:</p>
<ul>
<li>
<p>Short anecdote (realistic, not fictional drama)</p>
</li>
<li>
<p>Historical reference</p>
</li>
<li>
<p>Conceptual definition</p>
</li>
<li>
<p>Present-day relevance</p>
</li>
</ul>
<p>🚫 Avoid:</p>
<ul>
<li>
<p>Dictionary definitions</p>
</li>
<li>
<p>Overused quotes (Gandhi, Mandela, etc.)</p>
</li>
</ul>
<hr>
<h4 id="3-multi-dimensional-body-650700-words"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">3. Multi-Dimensional Body (650–700 words)</span></h4>
<p>This is where marks are made.<br>
Your body <strong>must show breadth + depth</strong>.<br>
Cover the topic from multiple dimensions such as:</p>
<ul>
<li>
<p>Social</p>
</li>
<li>
<p>Political</p>
</li>
<li>
<p>Economic</p>
</li>
<li>
<p>Ethical</p>
</li>
<li>
<p>Philosophical</p>
</li>
<li>
<p>Historical</p>
</li>
<li>
<p>Constitutional</p>
</li>
<li>
<p>Scientific/technological</p>
</li>
<li>
<p>Individual vs society</p>
</li>
<li>
<p>India vs world (where relevant)</p>
</li>
</ul>
<p>Each paragraph should:</p>
<ul>
<li>
<p>Have <strong>one central idea</strong></p>
</li>
<li>
<p>Flow logically from the previous one</p>
</li>
<li>
<p>Be balanced (no extreme opinions)</p>
</li>
</ul>
<hr>
<h4 id="4-examples-crucial-for-high-marks"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">4. Examples (Crucial for High Marks)</span></h4>
<p>Use <strong>relevant, simple examples</strong>, such as:</p>
<ul>
<li>
<p>Indian context (policies, society, culture)</p>
</li>
<li>
<p>Current affairs (without naming too many reports)</p>
</li>
<li>
<p>History</p>
</li>
<li>
<p>Personalities (used sparingly)</p>
</li>
<li>
<p>Everyday observations (very powerful if used well)</p>
</li>
</ul>
<p>👉 One strong example is better than five weak ones.</p>
<hr>
<h4 id="5-coherence-flow"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">5. Coherence &amp; Flow</span></h4>
<ul>
<li>
<p>Smooth transitions between paragraphs</p>
</li>
<li>
<p>Clear structure</p>
</li>
<li>
<p>Examiner should feel: <em>“This candidate knows where the essay is going.”</em></p>
</li>
</ul>
<hr>
<h4 id="6-balanced-perspective-upsc-loves-this"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">6. Balanced Perspective (UPSC Loves This)</span></h4>
<ul>
<li>
<p>Acknowledge multiple viewpoints</p>
</li>
<li>
<p>Avoid extreme optimism or pessimism</p>
</li>
<li>
<p>Present problems <strong>and</strong> possibilities</p>
</li>
</ul>
<hr>
<h4 id="7-forward-looking-optimistic-conclusion-120150-words"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv">7. Forward-Looking, Optimistic Conclusion (120–150 words)</span></h4>
<p>A good conclusion:</p>
<ul>
<li>
<p>Synthesizes the essay</p>
</li>
<li>
<p>Brings hope</p>
</li>
<li>
<p>Reflects constitutional values, ethics, humanism</p>
</li>
</ul>
<p>End with:</p>
<ul>
<li>
<p>Vision for the future</p>
</li>
<li>
<p>Way forward</p>
</li>
<li>
<p>Moral or philosophical closure</p>
</li>
</ul>
<p>🚫 Don’t introduce new arguments here.</p>
<hr>
<h2 id="two-how-to-design-a-good-upsc-standard-essay-step-by-step">2️⃣ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">How to Design a Good UPSC-Standard Essay (Step-by-Step)</span></h2>
<p>This is the <strong>actual method toppers follow</strong>.</p>
<hr>
<h3 id="writing_hand-step-1-decode-the-topic-57-minutes">✍️ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Step 1: Decode the Topic (5–7 minutes)</span></h3>
<p>Ask:</p>
<ul>
<li>
<p>What is the <strong>keyword</strong>?</p>
</li>
<li>
<p>Is it philosophical, social, political, abstract?</p>
</li>
<li>
<p>Is it asking <strong>why</strong>, <strong>how</strong>, or <strong>to what extent</strong>?</p>
</li>
</ul>
<p>👉 Rewrite the topic in <strong>your own words</strong> mentally.</p>
<hr>
<h3 id="writing_hand-step-2-brainstorm-dimensions-5-minutes">✍️ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Step 2: Brainstorm Dimensions (5 minutes)</span></h3>
<p>Make a quick rough list:</p>
<ul>
<li>
<p>Individual</p>
</li>
<li>
<p>Society</p>
</li>
<li>
<p>State</p>
</li>
<li>
<p>Ethics</p>
</li>
<li>
<p>Economy</p>
</li>
<li>
<p>History</p>
</li>
<li>
<p>Future</p>
</li>
</ul>
<p>Don’t write yet—<em>design first</em>.</p>
<hr>
<h3 id="writing_hand-step-3-create-a-skeleton-structure">✍️ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Step 3: Create a Skeleton Structure</span></h3>
<p>Example structure:</p>
<ul>
<li>
<p>Introduction</p>
</li>
<li>
<p>Section 1: Conceptual understanding</p>
</li>
<li>
<p>Section 2: Social dimension</p>
</li>
<li>
<p>Section 3: Political/Economic dimension</p>
</li>
<li>
<p>Section 4: Ethical/philosophical depth</p>
</li>
<li>
<p>Section 5: Contemporary relevance</p>
</li>
<li>
<p>Conclusion</p>
</li>
</ul>
<p>You don’t need headings—this is mental structuring.</p>
<hr>
<h3 id="writing_hand-step-4-write-simply-clearly-elegantly">✍️ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Step 4: Write Simply, Clearly, Elegantly</span></h3>
<p>UPSC prefers:</p>
<ul>
<li>
<p>Short to medium sentences</p>
</li>
<li>
<p>Clear ideas</p>
</li>
<li>
<p>Natural language</p>
</li>
</ul>
<p>Think: <em>“An intelligent administrator explaining to another intelligent person.”</em></p>
<hr>
<h3 id="writing_hand-step-5-maintain-emotional-neutrality">✍️ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Step 5: Maintain Emotional Neutrality</span></h3>
<p>Even if the topic is emotional:</p>
<ul>
<li>
<p>Be compassionate</p>
</li>
<li>
<p>But stay analytical and mature</p>
</li>
</ul>
<hr>
<h2 id="warning-common-mistakes-that-reduce-marks">⚠️ <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">Common Mistakes That Reduce Marks</span></h2>
<ul>
<li>
<p>Writing GS answers in essay format</p>
</li>
<li>
<p>Memorized quotes everywhere</p>
</li>
<li>
<p>Over-philosophizing without examples</p>
</li>
<li>
<p>Poor time management</p>
</li>
<li>
<p>One-dimensional thinking</p>
</li>
</ul>
<hr>
<h2 id="trophy-what-separates-a-110-essay-from-a-130-essay">🏆 <span style="color: rgb(241, 196, 15);" class="jop-noMdConv">What Separates a 110+ Essay from a 130+ Essay?</span></h2>
<ul>
<li>
<p>Original interpretation</p>
</li>
<li>
<p>Smooth flow</p>
</li>
<li>
<p>Balanced optimism</p>
</li>
<li>
<p>Ethical depth</p>
</li>
<li>
<p>Indian context without sounding like a report</p>
</li>
</ul>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><em><strong>UPSC Essay Topics</strong></em></td>
<td><em><strong>Essay Ideas</strong></em></td>
</tr>
<tr>
<td>Judiciary and it’s working</td>
<td>Make sure you hold strong argument on major points including; Judicial activism and Indian democracy, issue of the selection of judges through the collegium system, the roaster controversy as well as the difference of opinions between the Chief Justice and the senior supreme court judges.</td>
</tr>
<tr>
<td>Water disputes between States</td>
<td>Make a valid argument on points related to the Cauvery Water Dispute and the Satluj Yamuna Link Canal case, The Inter-State River Water Disputes (Amendment) Bill etc.</td>
</tr>
<tr>
<td>Modi’s agricultural schemes in the era of rampant farmer suicide</td>
<td>Don’t forget to include key details including Atal Bhujal Yojana scheme and various schemes with effectiveness.</td>
</tr>
<tr>
<td>Apolitical Education</td>
<td>You can hold a strong argument on Politics and the degradation of the education system as well as changes in the educational curriculum.</td>
</tr>
<tr>
<td>The importance of higher education</td>
<td>Discuss thoroughly on key details including; the importance of higher education and its core issues.  Significance of vocational based schools and business institutions.</td>
</tr>
<tr>
<td>Skilling the youth of India</td>
<td>Write core points related to CSR fund development, the National policy over skill development and various schemes.</td>
</tr>
<tr>
<td>Environment vs Growth</td>
<td>Write major points like; ongoing environmental crisis, globalization and its impact on the environment.</td>
</tr>
<tr>
<td>Why is administration insensitive about the plight of slum dwellers</td>
<td>Write factual information related to slum dwellers; India’s unrecognised slums, compare with different states.</td>
</tr>
<tr>
<td>India’s role in changing the global world order</td>
<td>Include major points on; demographic dividend, the impact of globalisation on India, technological innovation and revolution, growing FDI.</td>
</tr>
<tr>
<td>Foreign Policy of the Modi era</td>
<td>Indian Ocean outreach, Para diplomacy, Link West policy, Friendly- Israel policy, Act East policy etc.</td>
</tr>
<tr>
<td>National  health  protection  scheme</td>
<td>Funding provisions, universal health and its dynamism,</td>
</tr>
<tr>
<td>Universal Basic Income vs Subsidy</td>
<td>Tax based GDP ratio of the country, how subsidized schemes can eradicate poverty.</td>
</tr>
<tr>
<td>Nationalism debate</td>
<td>Socialist internationalism and UN multilateralism,  sub-nationalism, World bank, International monetary fund etc.</td>
</tr>
<tr>
<td>Indian Model of Secularism</td>
<td>Triple Talaq, religious barriers, abrogation of article 370, Universal Civil Code, personal laws etc.</td>
</tr>
<tr>
<td>Feminisation of agriculture</td>
<td>Farmer suicide, agriculture and technological boom, the role of women in agricultural production</td>
</tr>
<tr>
<td>Digitalisation drive</td>
<td>AADHAR issues and ramification, digital payment, UPI, PAYTM, Bhim, E Kranti etc.</td>
</tr>
<tr>
<td>India’s standing in BRICS countries.</td>
<td>The China policy, various BRICS development etc.</td>
</tr>
<tr>
<td>Pollution crisis in urban areas</td>
<td>Alarming level of pollution in the country, urbanisation and its implications transportation scheme, WHO reports etc.</td>
</tr>
<tr>
<td>Cultural Transformation in the 21st century</td>
<td>Social mobility, the emergence of new classes, how traditional cultural institutions are losing their essence.</td>
</tr>
<tr>
<td>Artificial intelligence</td>
<td>Implications attached to artificial intelligence. Legal and safety concerns.</td>
</tr>
<tr>
<td>CAA Bill</td>
<td>Introduction to the bill, implications, factual in-depth reportage on CAA, supreme court’s decision, the ruling party (BJP) stand, public outcry etc.</td>
</tr>
<tr>
<td>Mob Lynching</td>
<td>Introduction to the topic, mainstream media’s coverage, ramifications, legal aspects related to it, Rajnath Singh and Rajeev Gauba’s suggestion before the Committee etc.</td>
</tr>
<tr>
<td>Feminism</td>
<td>Introduction, why it is propagated, why it has got much hype etc.</td>
</tr>
<tr>
<td>Scrapping of Article  377</td>
<td>Reasons that led to its revoke, Freedom provided after the abrogation of the article, etc</td>
</tr>
<tr>
<td>Abrogation of Article 370</td>
<td>Introduction to the Article, Features of the Article, Normalization after it being revoked, Consequences of Abrogation, etc.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="upsc-essay-topics-important-areas"><span style="color: rgb(241, 196, 15);" class="jop-noMdConv"><strong>UPSC Essay Topics-Important Areas</strong></span></h2>
<p>Usually, the UPSC Essay questions cover these areas:</p>
<ol>
<li>
<p>Democracy</p>
</li>
<li>
<p>Media &amp; Society</p>
</li>
<li>
<p>Judiciary</p>
</li>
<li>
<p>Philosophies</p>
</li>
<li>
<p>Education</p>
</li>
<li>
<p>Environment/urbanization</p>
</li>
<li>
<p>Social justice/poverty</p>
</li>
<li>
<p>Economic sector</p>
</li>
<li>
<p>Indian Culture &amp; Society</p>
</li>
<li>
<p>Character</p>
</li>
<li>
<p>Administration</p>
</li>
</ol>
<p> </p>
</div></div>
					</body>
				</html>
			