				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" /> 
						<title>My Study App</title>
						<style type="text/css">
							body {
								background: #000;
							}
							.my-app {
								display: flex;
								flex-direction: column;
								text-align: left;
								margin: 0;
								padding: 20px;
							}
							.my-app li {
								margin: 10px;
							}
							.my-app li a {
							color: #fff;
								font-size: 20px;
								font-weight: 600;
								font-family: sans-serif;
								text-decoration: none;
							}
						</style>
					</head>
					<body>
						<ul class="my-app">
							<li>
								<a href="Disaster_Management.html">Disaster Management </a>
							</li>
							<li>
								<a href="Economics.html">Economics </a>
							</li>
							<li>
								<a href="Environment_&_Ecology.html">Environment & Ecology </a>
							</li>
							<li>
								<a href="Essays.html">Essays </a>
							</li>
							<li>
								<a href="Ethics.html">Ethics </a>
							</li>
							<li>
								<a href="Geography.html">Geography </a>
							</li>
							<li>
								<a href="History.html">History</a>
							</li>
							<li>
								<a href="Indian_Society.html">Indian Society</a>
							</li>
							<li>
								<a href="Internal_Security.html">Internal Security</a>
							</li>
							<li>
								<a href="International_Relations.html">International Relations</a>
							</li>
							<li>
								<a href="Micro_Topics_UPSC_Syllabus.html">Micro Topics </a>
							</li>
							<li>
								<a href="Polity_&_Governance.html">Polity & Governance</a>
							</li>
							<li>
								<a href="Science_&_Technology.html">Science & Technology</a>
							</li>
						</ul>
					</body>
				</html>
