
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="../atom-one-light.css">
						<title>Science_&amp;_Technology</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Science_&amp;_Technology</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>Science &amp; Technology</p>
<p><strong>Micro Topics of UPSC Syllabus</strong></p>
<p><a data-from-md title='https://iasscore.in/upsc-syllabus/science-technology' href='https://iasscore.in/upsc-syllabus/science-technology'>https://iasscore.in/upsc-syllabus/science-technology</a></p>
<p><strong>MAIN TOPICS</strong></p>
<ol>
<li>
<p>Science And Technology (Prelims)</p>
</li>
<li>
<p>General Science (Prelims)</p>
</li>
<li>
<p>Science And Technology (Mains)</p>
</li>
<li>
<p>Contemporary Issues: Science &amp; Technology (Mains)</p>
</li>
</ol>
<p><strong>SCIENCE AND TECHNOLOGY (PRELIMS)</strong></p>
<h3 id="science-technology-in-india"><strong>SCIENCE &amp; TECHNOLOGY IN INDIA</strong></h3>
<ul>
<li>
<p>Policy Development of S&amp;T in India</p>
</li>
<li>
<p>Role of S&amp;T in the Developing World</p>
</li>
<li>
<p>S&amp;T Policy in India</p>
</li>
<li>
<p>The S&amp;T Policy Resolution in 1958</p>
</li>
<li>
<p>S&amp;T Policy of the 1983</p>
</li>
<li>
<p>S&amp;T Policy of the 2003</p>
</li>
<li>
<p>S&amp;T Policy 2013</p>
</li>
<li>
<p>Science and technology as a source of Human Resource Development</p>
</li>
<li>
<p>Awards related to Science</p>
</li>
<li>
<p>New Initiatives Aligned with the National Agenda</p>
</li>
<li>
<p>India and World collaboration in science projects</p>
</li>
<li>
<p>Technology Vision Document 2035</p>
</li>
<li>
<p>National Biotechnology Development Strategy 2015-2020</p>
</li>
<li>
<p>National Intellectual Property Rights Policy</p>
</li>
<li>
<p>Organ donation rules in India</p>
</li>
<li>
<p>Policy on Synthetic Biology</p>
</li>
<li>
<p>Different Organization Institution and Various Department for the S&amp;T</p>
</li>
<li>
<p>List of Various Centre Institutions and Bureaus</p>
</li>
<li>
<p>Ministries and Department for science and Technology</p>
</li>
<li>
<p>Institutional structure</p>
</li>
<li>
<p>Department of Science &amp; Technology</p>
</li>
<li>
<p>CSIR</p>
</li>
<li>
<p>Survey of India</p>
</li>
<li>
<p>Science and Engineering Research Council</p>
</li>
<li>
<p>Technology Development Board</p>
</li>
<li>
<p>National Accreditation Board for Testing and Calibration Laboratories</p>
</li>
</ul>
<h3 id="space"><strong>SPACE</strong></h3>
<ul>
<li>
<p>Space Research Programme, Orbits and Launch</p>
</li>
<li>
<p>Space Technology</p>
</li>
<li>
<p>Indian Space research Programme</p>
</li>
<li>
<p>ISRO and ANTRIX</p>
</li>
<li>
<p>Orbits Type</p>
</li>
<li>
<p>Satellite Launching Systems</p>
</li>
<li>
<p>Terminologies Related to the Space Science</p>
</li>
<li>
<p>Satellites, Launch Vehicles and India Satellite Programmes</p>
</li>
<li>
<p>Earth Observation Systems</p>
</li>
<li>
<p>Satellite Communication in India</p>
</li>
<li>
<p>Remote sensing applications - IRS Sytems</p>
</li>
<li>
<p>INSAT Satellite Application</p>
</li>
<li>
<p>GSAT Satellite Application</p>
</li>
<li>
<p>Launch vehicle Technology</p>
</li>
<li>
<p>GSLV and Various Engine</p>
</li>
<li>
<p>Recent National and International Space Missions</p>
</li>
<li>
<p>Cryogenic rockets</p>
</li>
<li>
<p>Global Positioning System</p>
</li>
<li>
<p>Galileo</p>
</li>
<li>
<p>GLONASS</p>
</li>
<li>
<p>IRNSS</p>
</li>
<li>
<p>GAGAN</p>
</li>
<li>
<p>Chandrayaan – I &amp; II</p>
</li>
<li>
<p>Mars Orbitor Mission</p>
</li>
<li>
<p>Space Organisations</p>
</li>
<li>
<p>Space race/Space junk</p>
</li>
<li>
<p>Recent updates</p>
</li>
<li>
<p>South Asia Satellite: Significance</p>
</li>
<li>
<p>Neutrino Observatory</p>
</li>
<li>
<p>Solar Mission- ADITYA</p>
</li>
<li>
<p>Gravitational Waves</p>
</li>
<li>
<p>RECENT DEVELOPMENTS</p>
</li>
<li>
<p>Spitzer Space Telescope</p>
</li>
<li>
<p>Chandra X-Ray Observatory</p>
</li>
<li>
<p>Multi Application Solar Telescope</p>
</li>
<li>
<p>Thirty Metre Telescope</p>
</li>
<li>
<p>Resourcesat-2A</p>
</li>
<li>
<p>Astrosat</p>
</li>
<li>
<p>Sunspot</p>
</li>
<li>
<p>Magnetars</p>
</li>
<li>
<p>Neutron stars</p>
</li>
<li>
<p>Air-breathing propulsion system</p>
</li>
<li>
<p>Space Junk</p>
</li>
<li>
<p>Graveyard Orbit</p>
</li>
<li>
<p>Super cluster of galaxies known as “Saraswati”.</p>
</li>
<li>
<p>NASA: Asteroid impact and deflection assessment mission.</p>
</li>
<li>
<p>Commercial use of Lithium-Ion batterytechnology</p>
</li>
<li>
<p>Hyperspectral imaging satellite</p>
</li>
<li>
<p>Water propulsion system in CUBESAT</p>
</li>
<li>
<p>Saturn-cassini Mission</p>
</li>
<li>
<p>OSIRIS-Rex passed by earth to reach asteroid Bennu</p>
</li>
<li>
<p>Hackathon # Open Gov Data Hack</p>
</li>
<li>
<p>Google Lunar X Prize Competition</p>
</li>
<li>
<p>NASA-ISRO synthetic aperture radar satellite (NISAR)</p>
</li>
<li>
<p>GSAT-17 heaviest communication satellite of ISRO</p>
</li>
<li>
<p>Astrosat, Chandra and Hubble Jointly detect massive cosmic explosion</p>
</li>
<li>
<p>Scientists create fi rst global map of water on moon</p>
</li>
<li>
<p>World’s largest aircraft “Strato launch”</p>
</li>
<li>
<p>MOM complete 3 years in orbit</p>
</li>
<li>
<p>Solar mission Aditya L-1 in 2019</p>
</li>
<li>
<p>Gravitational waves news</p>
</li>
<li>
<p>Radio galaxies</p>
</li>
<li>
<p>Indigenously developed S-Band Doppler weather radar</p>
</li>
<li>
<p>Kelvin waves</p>
</li>
<li>
<p>ISRO made satellite based chip system</p>
</li>
<li>
<p>TDRS-M NASA</p>
</li>
<li>
<p>Neutrino Observatory</p>
</li>
<li>
<p>Indian Space Vision-2025</p>
</li>
<li>
<p>‘NIRBHAY’ sub sonic cruise missile</p>
</li>
<li>
<p>Brahmos</p>
</li>
<li>
<p>INS Koltar</p>
</li>
<li>
<p>INS Kiltan</p>
</li>
<li>
<p>NAG missile</p>
</li>
<li>
<p>Hydrogen bomb</p>
</li>
<li>
<p>Vikram OPV</p>
</li>
<li>
<p>Integrated Quarter Master Package</p>
</li>
<li>
<p>INS Kalvari</p>
</li>
<li>
<p>Prithvi II</p>
</li>
<li>
<p>Air Independent Propulsion</p>
</li>
<li>
<p>Rukmini</p>
</li>
</ul>
<h3 id="it-communication"><strong>IT &amp; COMMUNICATION</strong></h3>
<ul>
<li>
<p>Different Regulatory Bodies in India for ICT</p>
</li>
<li>
<p>Ministry of Communication and information Technology</p>
</li>
<li>
<p>Initiatives in 12<sup class="jop-noMdConv">th</sup>5 year plan</p>
</li>
<li>
<p>Major Policy Initiatives National Optical Fibre network</p>
</li>
<li>
<p>Spectrum Management</p>
</li>
<li>
<p>Government initiatives</p>
</li>
<li>
<p>Cyber Law</p>
</li>
<li>
<p>Computer Terminology and Fundamental</p>
</li>
<li>
<p>History of Computers</p>
</li>
<li>
<p>Types of Computer</p>
</li>
<li>
<p>Component of Computer system</p>
</li>
<li>
<p>Computer Languages</p>
</li>
<li>
<p>Generation of computers</p>
</li>
<li>
<p>Computer terminologies</p>
</li>
<li>
<p>Supercomputer and its applications</p>
</li>
<li>
<p>Display technologies</p>
</li>
<li>
<p>Cathode ray</p>
</li>
<li>
<p>LCD</p>
</li>
<li>
<p>LED</p>
</li>
<li>
<p>Plasma Monitors</p>
</li>
<li>
<p>OLED</p>
</li>
<li>
<p>Mobile Generations and Technology</p>
</li>
<li>
<p>Definition and Impact of ICT on Society</p>
</li>
<li>
<p>Evolution of Telecommunication</p>
</li>
<li>
<p>Media Transmission technology</p>
</li>
<li>
<p>Wireless , Optical Fibres, VSAT SIM IMEI 3G 4 G VolTE Wi Max</p>
</li>
<li>
<p>Mobile generations</p>
</li>
<li>
<p>Smartphone</p>
</li>
<li>
<p>Important concepts</p>
</li>
<li>
<p>Internet, Types of Network and e- Governance</p>
</li>
<li>
<p>Internet</p>
</li>
<li>
<p>WWW</p>
</li>
<li>
<p>IP</p>
</li>
<li>
<p>URL</p>
</li>
<li>
<p>HTTP</p>
</li>
<li>
<p>Computer Security Tools: firewalls, hackers</p>
</li>
<li>
<p>Global Internet Governance e</p>
</li>
<li>
<p>Internet of things</p>
</li>
<li>
<p>Internet Protocol</p>
</li>
<li>
<p>VPN</p>
</li>
<li>
<p>Networking : Bluetooth , WiFIHotSpot</p>
</li>
<li>
<p>National E Governance Plan</p>
</li>
<li>
<p><strong>Recent Developments</strong></p>
</li>
<li>
<p>Government initiatives</p>
</li>
<li>
<p>Digital India Initiative</p>
</li>
<li>
<p>MeghRaj</p>
</li>
<li>
<p>Code Free for India</p>
</li>
<li>
<p>E-Kranti</p>
</li>
<li>
<p>Bharat Net project</p>
</li>
<li>
<p>Bharat QR</p>
</li>
<li>
<p>Contemporary debates</p>
</li>
<li>
<p>Net Nuetrality</p>
</li>
<li>
<p>Internet of Things</p>
</li>
<li>
<p>Big Data Initiative and Privacy</p>
</li>
<li>
<p>Cyber crime and security</p>
</li>
<li>
<p>Spectrum Policy, Broad Band Policy</p>
</li>
<li>
<p>Spectrum Policy in India</p>
</li>
<li>
<p>Spectrum</p>
</li>
<li>
<p>Mobile Spectrum</p>
</li>
<li>
<p>Broadband Policy in India</p>
</li>
<li>
<p>Cloud Computing</p>
</li>
<li>
<p>Big Data</p>
</li>
<li>
<p>Encyption</p>
</li>
<li>
<p>Biometrics</p>
</li>
<li>
<p>Virtual Reality</p>
</li>
<li>
<p>Digital India</p>
</li>
<li>
<p>QR Codes</p>
</li>
<li>
<p>Recent Developments in IT &amp; Telecom</p>
</li>
<li>
<p>Quantum computing</p>
</li>
<li>
<p>Project brainwave</p>
</li>
<li>
<p>Sagar Vani System</p>
</li>
<li>
<p>Locky Ransomware, Petya, WannaCry</p>
</li>
<li>
<p>Hindi word for computer i.e., “SANGANAK”</p>
</li>
<li>
<p>India’s first technology and innovation support centre (TISC)</p>
</li>
<li>
<p>Net neutrality</p>
</li>
<li>
<p>National cyber coordination center</p>
</li>
<li>
<p>Hortinet</p>
</li>
<li>
<p>Digital Transaction Methodologies</p>
</li>
<li>
<p>Block chain Technology</p>
</li>
<li>
<p>Bitcoins</p>
</li>
<li>
<p>Cyber Swachhta Kendra</p>
</li>
<li>
<p>Digital Transaction Methodologies</p>
</li>
<li>
<p>Bharat Net Project</p>
</li>
<li>
<p>Wi-Fi Technology</p>
</li>
<li>
<p>Digital Terrestrial Television Transmission System</p>
</li>
<li>
<p>Internet of Things</p>
</li>
</ul>
<h3 id="materials-nano-technology-robotics"><strong>MATERIALS, NANO TECHNOLOGY &amp; ROBOTICS</strong></h3>
<ul>
<li>
<p>Superconductivity Laser, Artificial Intelligence</p>
</li>
<li>
<p>History Classification and Properties of Superconductors</p>
</li>
<li>
<p>Application of Superconductors</p>
</li>
<li>
<p>Types and Applications of LASERS</p>
</li>
<li>
<p>Artificial Intelligence and Application</p>
</li>
<li>
<p>Advantages and Disadvantages of Artificial Intelligence</p>
</li>
<li>
<p>Superconductivity Laser, Artificial Intelligence</p>
</li>
<li>
<p>What is Robotics?</p>
</li>
<li>
<p>Robotics Terminologies</p>
</li>
<li>
<p>Laws of Robotics</p>
</li>
<li>
<p>Robotics in India</p>
</li>
<li>
<p>Machine vs Computer vs Robots</p>
</li>
<li>
<p>Parts of a Robot</p>
</li>
<li>
<p>Controller</p>
</li>
<li>
<p>Manipulator</p>
</li>
<li>
<p>End Effector</p>
</li>
<li>
<p>Sensor</p>
</li>
<li>
<p>Classification of Robots</p>
</li>
<li>
<p>Rolling Robots</p>
</li>
<li>
<p>Walking Robots</p>
</li>
<li>
<p>Autonomous Robots</p>
</li>
<li>
<p>Artificial Intelligence</p>
</li>
<li>
<p>Advantages and Disadvantages of Robot</p>
</li>
<li>
<p>Applications of Robotics</p>
</li>
<li>
<p>Industrial Sector</p>
</li>
<li>
<p>Aerospace</p>
</li>
<li>
<p>Healthcare Delivery</p>
</li>
<li>
<p>Outer Space</p>
</li>
<li>
<p>Exploration</p>
</li>
<li>
<p>Military Robots</p>
</li>
<li>
<p>Disaster Areas</p>
</li>
<li>
<p>Entertainment</p>
</li>
<li>
<p>Agriculture</p>
</li>
<li>
<p>Domestic work</p>
</li>
<li>
<p>Nano Technology</p>
</li>
<li>
<p>What is Nanoscience and Nanotechnology?</p>
</li>
<li>
<p>Origination of Nanoscience and Technology</p>
</li>
<li>
<p>Basics of Nanoscience</p>
</li>
<li>
<p>Nanomaterials</p>
</li>
<li>
<p>Applications of nanotechnology</p>
</li>
<li>
<p>Nano medicine</p>
</li>
<li>
<p>Semiconductors and computing</p>
</li>
<li>
<p>Food</p>
</li>
<li>
<p>Textiles</p>
</li>
<li>
<p>Sustainable energy</p>
</li>
<li>
<p>Environment</p>
</li>
<li>
<p>Transport</p>
</li>
<li>
<p>Space</p>
</li>
<li>
<p>Carbon Nanotube</p>
</li>
<li>
<p>Graphene</p>
</li>
<li>
<p>Quantum Dots</p>
</li>
<li>
<p>Nano Bots</p>
</li>
<li>
<p>Agriculture</p>
</li>
<li>
<p>Adverse Health and Environmental Impacts of Nanotechnology</p>
</li>
<li>
<p>Social and Ethical Impacts:</p>
</li>
<li>
<p>Nano-science and Nano-technology in India</p>
</li>
</ul>
<h3 id="defence"><strong>DEFENCE</strong></h3>
<ul>
<li>
<p>Defence Technology</p>
</li>
<li>
<p>Organisations</p>
</li>
<li>
<p>Missile system and classification</p>
</li>
<li>
<p>On the basis of type</p>
</li>
<li>
<p>On the basis of launch vehicle</p>
</li>
<li>
<p>On the basis of Range</p>
</li>
<li>
<p>On the basis of propulsion system</p>
</li>
<li>
<p>Ballistic vs Cruise Missile</p>
</li>
<li>
<p>IGMDP Integrated Guided Missile Development Programme</p>
</li>
<li>
<p>Prithvi Trishul Nag Akash AGNI</p>
</li>
<li>
<p>Shaurya Missile</p>
</li>
<li>
<p>ASTRA Missile</p>
</li>
<li>
<p>Dhanush</p>
</li>
<li>
<p>Prahaar</p>
</li>
<li>
<p>Brahmos Missile System</p>
</li>
<li>
<p>Anti-Ballistic Missile System</p>
</li>
<li>
<p>Frigates Destroyers and Aircraft Carriers</p>
</li>
<li>
<p>AWACS</p>
</li>
<li>
<p>Light Combat Aircraft</p>
</li>
<li>
<p>Unmanned Aerial Vehicle</p>
</li>
<li>
<p>Stealth technology</p>
</li>
<li>
<p>Chemical Weapon</p>
</li>
<li>
<p>Biological Weapon</p>
</li>
<li>
<p>Submarines</p>
</li>
<li>
<p>Indian Submarines and Naval Ships</p>
</li>
<li>
<p>Commissioned Submarines</p>
</li>
<li>
<p>Project 75</p>
</li>
<li>
<p>INS Astradharini</p>
</li>
</ul>
<h3 id="nuclear-technology"><strong>NUCLEAR TECHNOLOGY</strong></h3>
<ul>
<li>
<p>Nuclear Energy and Nuclear Fuels</p>
</li>
<li>
<p>Types of nuclear reactions</p>
</li>
<li>
<p>Nuclear Fusion</p>
</li>
<li>
<p>Nuclear Fission</p>
</li>
<li>
<p>Nuclear Fuel – Stage 1 Stage 2 Stage 3</p>
</li>
<li>
<p>Nuclear Programme in India</p>
</li>
<li>
<p>N-Power Policy of India</p>
</li>
<li>
<p>Advantages of Nuclear Energy</p>
</li>
<li>
<p>Disadvantages of Nuclear Energy</p>
</li>
<li>
<p>Institutions involved in Nuclear energy Development, AERB</p>
</li>
<li>
<p>Safety standards in Nuclear Power plants</p>
</li>
<li>
<p>India’s 3 stage Civil Nuclear Programme</p>
</li>
<li>
<p>Nuclear Reactors in India</p>
</li>
<li>
<p>Kudankulam Project</p>
</li>
<li>
<p>Jaitapur Plant</p>
</li>
<li>
<p>Organisation Institutions</p>
</li>
<li>
<p>Department of Atomic Energy</p>
</li>
<li>
<p>BHABHA</p>
</li>
<li>
<p>Radioactivity</p>
</li>
<li>
<p>Radiation and Radioactivity</p>
</li>
<li>
<p>Radiation Technologies and Applications</p>
</li>
<li>
<p>Radioactive Waste and Nuclear Waster Management</p>
</li>
<li>
<p>Nuclear &amp; Radiological Disasters</p>
</li>
</ul>
<h3 id="ipr-and-other-miscellaneous-issues"><strong>IPR AND OTHER MISCELLANEOUS ISSUES</strong></h3>
<ul>
<li>
<p>IPR Intellectual Property Rights</p>
</li>
<li>
<p>Copyrights</p>
</li>
<li>
<p>Trademarks</p>
</li>
<li>
<p>Patents</p>
</li>
<li>
<p>Industrial Design</p>
</li>
<li>
<p>Trades Secrets</p>
</li>
<li>
<p>IPR and Agriculture</p>
</li>
</ul>
<h3 id="biotechnology"><strong>BIOTECHNOLOGY</strong></h3>
<ul>
<li>
<p>Biotechnology in India</p>
</li>
<li>
<p>Department of BT</p>
</li>
<li>
<p>Various Fields of BT</p>
</li>
<li>
<p>R&amp;D</p>
</li>
<li>
<p>Genetics and Biotechnology</p>
</li>
<li>
<p>Industrial genetics</p>
</li>
<li>
<p>Genetic engineering</p>
</li>
<li>
<p>DNA sequencing</p>
</li>
<li>
<p>Nucleic acid probes</p>
</li>
<li>
<p>Genomics and proteomics</p>
</li>
<li>
<p>Bioprocess/fermentation technology</p>
</li>
<li>
<p>Biological fuel generation</p>
</li>
<li>
<p>Global warming and the significance of fossils fuels</p>
</li>
<li>
<p>Biofuels from biomass</p>
</li>
<li>
<p>Bioethanol from biomass</p>
</li>
<li>
<p>Biodiesel</p>
</li>
<li>
<p>Methane</p>
</li>
<li>
<p>Hydrogen</p>
</li>
<li>
<p>Environmental Biotechnology</p>
</li>
<li>
<p>Microbial Ecology Environmental Biotechnology</p>
</li>
<li>
<p>Waste water and sewage treatment</p>
</li>
<li>
<p>Landfilling technologies</p>
</li>
<li>
<p>Composting</p>
</li>
<li>
<p>Bioremediation</p>
</li>
<li>
<p>Detect and monitoring of pollutants</p>
</li>
<li>
<p>Microbes and the geological environment</p>
</li>
<li>
<p>Plant and Forest biotechnology</p>
</li>
<li>
<p>Plant biotechnology</p>
</li>
<li>
<p>Forest biotechnology</p>
</li>
<li>
<p>Animal and insect biotechnology</p>
</li>
<li>
<p>Genetic manipulation and transgenic animals</p>
</li>
<li>
<p>Genetically engineered hormone and vaccines</p>
</li>
<li>
<p>Animal organs for human patients</p>
</li>
<li>
<p>Genetically modified insects</p>
</li>
<li>
<p>Food and Beverage Biotechnology</p>
</li>
<li>
<p>Food and beverage fermentations</p>
</li>
<li>
<p>Microorganisms as food, Enzymes and food processing</p>
</li>
<li>
<p>Amino acids, vitamins and sweeteners</p>
</li>
<li>
<p>Organic acids and polysaccharides</p>
</li>
<li>
<p>Public acceptance and safety of new biotechnology foods</p>
</li>
<li>
<p>Biotechnology and medicine</p>
</li>
<li>
<p>Pharmaceuticals and biopharmaceuticals</p>
</li>
<li>
<p>Antibiotics</p>
</li>
<li>
<p>Vaccines and monoclonal antibodies</p>
</li>
<li>
<p>Biopharmaceuticals/therapeutic proteins</p>
</li>
<li>
<p>Pharmacogenetics</p>
</li>
<li>
<p>Molecular biology and human disease</p>
</li>
<li>
<p>Diagnostics in developing countries</p>
</li>
<li>
<p>Gene therapy</p>
</li>
<li>
<p>Systems biology and medicine</p>
</li>
<li>
<p>Stem cell biotechnology</p>
</li>
<li>
<p>Protection of biotechnological inventions</p>
</li>
<li>
<p>Patent protection Trade secrets</p>
</li>
<li>
<p>Plant breeders’ rights</p>
</li>
<li>
<p>Recent Development in Biotechnology</p>
</li>
<li>
<p>Achievements of Biotechnology indifferent fields</p>
</li>
<li>
<p>Genome sequencing of Ragi done for the first time in the world</p>
</li>
<li>
<p>GM mustard policy</p>
</li>
<li>
<p>DNA as storage device</p>
</li>
<li>
<p>Biomarker</p>
</li>
<li>
<p>Algae based footwear</p>
</li>
<li>
<p>Artificial Womb</p>
</li>
<li>
<p>K. grants gene editing license</p>
</li>
<li>
<p>GM Mosquito</p>
</li>
<li>
<p>DBT launched “Sohum” an innovative newborn hearing screening device</p>
</li>
<li>
<p>Biotech-KISAN scheme</p>
</li>
<li>
<p>India’s first biomass to ethanol plant &amp; its commercialization</p>
</li>
<li>
<p>Digital Biopiracy</p>
</li>
<li>
<p>Genetically Modified Mosquito</p>
</li>
<li>
<p>Designer Babies’ or Three Parents Babies</p>
</li>
<li>
<p>National Biotechnology Development Strategy 2015-2020</p>
</li>
</ul>
<p><strong>GENERAL SCIENCE (PRELIMS)</strong></p>
<h3 id="biology"><strong>BIOLOGY</strong></h3>
<ul>
<li>
<p><strong>Origin of Life and Cells</strong></p>
</li>
<li>
<p>Cell Structure</p>
</li>
<li>
<p>Membranes</p>
</li>
<li>
<p>Cell-Cell Interactions</p>
</li>
<li>
<p>Energy and Metabolism</p>
</li>
<li>
<p>Respiration</p>
</li>
<li>
<p>Cell Division</p>
</li>
<li>
<p>Sexual Reproduction</p>
</li>
<li>
<p><strong>Genetics</strong></p>
</li>
<li>
<p>Inheritance</p>
</li>
<li>
<p>DNA, The Genetic Material</p>
</li>
<li>
<p>Gene Expression</p>
</li>
<li>
<p>Gene Regulation</p>
</li>
<li>
<p>Mutation</p>
</li>
<li>
<p>Recombinant DNA Technology</p>
</li>
<li>
<p><strong>Classification of Living Things</strong></p>
</li>
<li>
<p>Classification and Domains of Life</p>
</li>
<li>
<p>General Biology/Classification of Living Things/Viruses</p>
</li>
<li>
<p>Prokaryotes</p>
</li>
<li>
<p>Eukaryotes</p>
</li>
<li>
<p>Protista</p>
</li>
<li>
<p>Plants</p>
</li>
<li>
<p>Fungi</p>
</li>
<li>
<p>Animals</p>
</li>
<li>
<p><strong>Evolution of Life</strong></p>
</li>
<li>
<p>Evolution of Life</p>
</li>
<li>
<p>Animal Evolution</p>
</li>
<li>
<p>Human Evolution</p>
</li>
<li>
<p><strong>Tissues</strong></p>
</li>
<li>
<p>Epithelial tissue</p>
</li>
<li>
<p>Connective tissue</p>
</li>
<li>
<p>Muscle tissue</p>
</li>
<li>
<p><strong>Endocrine System</strong></p>
</li>
<li>
<p>Hypothalamus</p>
</li>
<li>
<p>Pineal body (epiphysis)</p>
</li>
<li>
<p>Pituitary gland (hypophysis)</p>
</li>
<li>
<p>Thyroid</p>
</li>
<li>
<p>Adrenal glands</p>
</li>
<li>
<p>Reproductive glands</p>
</li>
<li>
<p><strong>Respiratory System</strong></p>
</li>
<li>
<p>External and Internal Respiration</p>
</li>
<li>
<p>Respiratory system in Plants</p>
</li>
<li>
<p>Respiratory System in Insects</p>
</li>
<li>
<p>Respiratory System in Humans and Animals</p>
</li>
<li>
<p><strong>The Transport System in Organisms</strong></p>
</li>
<li>
<p>Transport system in a Cell</p>
</li>
<li>
<p>Transport System in Plants</p>
</li>
<li>
<p>Transport System in Animals</p>
</li>
<li>
<p>Blood Vascular System</p>
</li>
<li>
<p>The Lymphatic System</p>
</li>
<li>
<p><strong>Skeletal and Muscular Systems</strong></p>
</li>
<li>
<p>Bone and Skeleton System (Osteology)</p>
</li>
<li>
<p>Ligaments (Syndesmology)</p>
</li>
<li>
<p>Muscular System (Myology)</p>
</li>
<li>
<p>Vertebrates</p>
</li>
<li>
<p><strong>Reproductive System</strong></p>
</li>
<li>
<p>Asexual Reproduction in Plants</p>
</li>
<li>
<p>Asexual Reproduction in Animals</p>
</li>
<li>
<p>Sexual Reproduction in Plants</p>
</li>
<li>
<p>Sexual Reproduction in Animals</p>
</li>
<li>
<p>Sexual Reproduction in Humans</p>
</li>
<li>
<p><strong>Excretory System</strong></p>
</li>
<li>
<p>Excretory products</p>
</li>
<li>
<p>Excretion in plants</p>
</li>
<li>
<p>Excretion in Animals</p>
</li>
<li>
<p>Osmoregulation, ADH and formation of Urine in Animals</p>
</li>
<li>
<p>Physiological and Behavioural Adjustments</p>
</li>
<li>
<p><strong>Nutrition</strong></p>
</li>
<li>
<p>Classification by Source of Energy and Carbon</p>
</li>
<li>
<p>Plant Nutrition</p>
</li>
<li>
<p>Animal Nutrition</p>
</li>
<li>
<p>Human Diet</p>
</li>
<li>
<p>The Digestive System</p>
</li>
<li>
<p>Photosynthesis</p>
</li>
<li>
<p><strong>Diseases</strong></p>
</li>
<li>
<p>Tuberculosis</p>
</li>
<li>
<p>Non-Communicable diseases</p>
</li>
<li>
<p>Diabetes mellitus</p>
</li>
<li>
<p><strong>Economic Zoology</strong></p>
</li>
<li>
<p>Beneficial animals: Corals - Earthworm - Vermiculture</p>
</li>
<li>
<p>Beneficial insects - Prawns - Lobsters - Crabs - Pearl oysters - Fishes - Guano - Aquarium - Vivarium.</p>
</li>
<li>
<p>Harmful animals: Disease causing organisms - Vectors - Poisonous organisms - Fouling organisms - Pests.</p>
</li>
<li>
<p><strong>Recent Development</strong></p>
</li>
<li>
<p>India has declared free from Bird flu</p>
</li>
<li>
<p>Revised Draft guidelines for stem cell research, 2017</p>
</li>
<li>
<p>Therapy for sepsis</p>
</li>
<li>
<p>Curcumin, A bioactive component of turmeric treats cancer</p>
</li>
<li>
<p>Embryo transfer technology to increase livestock productivity</p>
</li>
<li>
<p>“SOHUM’ an indigenously developednewborn hearing screening device</p>
</li>
<li>
<p>Kyasanur forest disease or monkey fever developed</p>
</li>
<li>
<p>India Declared Maternal and NeonatalTetanus, H5N1 and Yaws Free</p>
</li>
<li>
<p>Mission Indradhanush</p>
</li>
<li>
<p>New TB Drug Regimen</p>
</li>
</ul>
<p><strong>SCIENCE AND TECHNOLOGY (MAINS)</strong></p>
<ul>
<li>
<p>Science and Technology- developments and their applications and effects in everyday life Achievements of Indians in science &amp; technology; indigenization of technology and developing new technology.</p>
</li>
<li>
<p>Awareness in the fields of IT, Space, Computers, robotics, nano-technology, bio-technology and issues relating to intellectual property rights.</p>
</li>
</ul>
<h3 id="introduction"><strong>INTRODUCTION</strong></h3>
<ul>
<li>
<p>India’s Policy in the Field of the Science &amp; Technology</p>
</li>
<li>
<p>The Science &amp; Technology Policy Resolution in 1958</p>
</li>
<li>
<p>Science &amp; Technology Policy 2013</p>
</li>
<li>
<p>Institutional Structure</p>
</li>
<li>
<p>New Initiatives Aligned with the National Agenda</p>
</li>
<li>
<p>India &amp; World Collaboration in Science Projects</p>
</li>
</ul>
<h3 id="space-2"><strong>SPACE</strong></h3>
<ul>
<li>
<p>Satellite Communication in India</p>
</li>
<li>
<p>INSAT Satellite Applications</p>
</li>
<li>
<p>Remote Sensing Applications</p>
</li>
<li>
<p>Cryogenic Rockets</p>
</li>
<li>
<p>Global Positioning System</p>
</li>
<li>
<p>Role of Space in Development</p>
</li>
<li>
<p>ISRO as Soft Power</p>
</li>
<li>
<p>Issue of Space Race</p>
</li>
<li>
<p>Space Activities Bill, 2017</p>
</li>
<li>
<p>Outer space treaty</p>
</li>
</ul>
<h3 id="it-telecom-electronics"><strong>IT, TELECOM &amp; ELECTRONICS</strong></h3>
<ul>
<li>
<p>IT Industry in India</p>
</li>
<li>
<p>Applications of Information Technology</p>
</li>
<li>
<p>Display Technologies</p>
</li>
<li>
<p>Telecommunication</p>
</li>
<li>
<p>Government Initiatives</p>
</li>
<li>
<p>Contemporary Debates</p>
</li>
</ul>
<h3 id="defence-2"><strong>DEFENCE</strong></h3>
<ul>
<li>
<p>Missile System and their Classification</p>
</li>
<li>
<p>India’s Missile System</p>
</li>
<li>
<p>India’s Ballistic Missile Defence System</p>
</li>
<li>
<p>UAVs in India</p>
</li>
<li>
<p>Stealth Technology ,Chemical Weapons , Biological Weapons</p>
</li>
</ul>
<h3 id="nano-science-nano-technology"><strong>NANO-SCIENCE &amp; NANO-TECHNOLOGY</strong></h3>
<ul>
<li>
<p>Nanoscience Nanotechnology and Nanomaterials</p>
</li>
<li>
<p>Applications of Nanotechnology</p>
</li>
<li>
<p>Health &amp; Environmental Impacts of Nanotechnology</p>
</li>
<li>
<p>Social &amp; Ethical Impacts</p>
</li>
<li>
<p>Nano-Science&amp; Nanotechnology in India</p>
</li>
</ul>
<h3 id="robotics"><strong>ROBOTICS</strong></h3>
<ul>
<li>
<p>Robotics &amp; Artificial Intelligence</p>
</li>
<li>
<p>Applications of Robotics</p>
</li>
<li>
<p>Robotics and Issues of Unemployment</p>
</li>
</ul>
<h3 id="nuclear-energy"><strong>NUCLEAR ENERGY</strong></h3>
<ul>
<li>
<p>Nuclear-Power Policy of India</p>
</li>
<li>
<p>Non-energy Applications of Nuclear Energy</p>
</li>
<li>
<p>Impact of Radiation, Issue of RadioactiveWaste</p>
</li>
<li>
<p>Institutions involved in Nuclear Energy Development</p>
</li>
<li>
<p>Nuclear &amp; Radiological Disasters</p>
</li>
</ul>
<h3 id="biotechnology-2"><strong>BIOTECHNOLOGY</strong></h3>
<ul>
<li>
<p>Application of Biotechnology</p>
</li>
<li>
<p>Biotechnology Projects</p>
</li>
<li>
<p>Issue of Bio-Piracy</p>
</li>
<li>
<p>Bioinformatics</p>
</li>
<li>
<p>Biotechnology and IPR Issue</p>
</li>
<li>
<p>Ethical Dimension In Biotechnology</p>
</li>
</ul>
<h3 id="renewable-energy"><strong>RENEWABLE ENERGY</strong></h3>
<ul>
<li>
<p>Ocean Thermal Energy Conversion (OTEC)</p>
</li>
<li>
<p>Concept of Green Building</p>
</li>
<li>
<p>Tidal , Wave , Geothermal Energy , Fuel Cells</p>
</li>
</ul>
<h3 id="achievements-of-indians-in-science-technology"><strong>ACHIEVEMENTS OF INDIANS IN SCIENCE &amp; TECHNOLOGY</strong></h3>
<ul>
<li>
<p>Scientists of Ancient India</p>
</li>
<li>
<p>Science and Scientists of Medieval India</p>
</li>
<li>
<p>Scientists of Modern India</p>
</li>
<li>
<p>Policies&amp; Reports related to Science</p>
</li>
<li>
<p>Technology Vision Document 2035</p>
</li>
<li>
<p>National Biotechnology Development Strategy 2015-2020</p>
</li>
<li>
<p>National Intellectual Property Rights Policy</p>
</li>
<li>
<p>Policy on Synthetic Biology</p>
</li>
<li>
<p>Law Commission Report on Human DNA Profiling</p>
</li>
</ul>
<p><strong>CONTEMPORARY ISSUES: SCIENCE &amp; TECHNOLOGY (MAINS)</strong></p>
<h3 id="space-3"><strong>SPACE</strong></h3>
<ul>
<li>
<p>OUTER SPACE TREATY</p>
</li>
<li>
<p>NEUTRINO OBSERVATORY</p>
</li>
<li>
<p>SOLAR MISSION- ADITYA</p>
</li>
<li>
<p>Chandrayaan-2 Mission</p>
</li>
<li>
<p>GRAVITATIONAL WAVES</p>
</li>
<li>
<p>IMPORTANCE OF NAVIGATION SYSTEM</p>
</li>
<li>
<p>Reusable Launch Vehicle</p>
</li>
<li>
<p>About SN Bose</p>
</li>
<li>
<p>Stephen Hawking</p>
</li>
<li>
<p>Space Activities Bill, 2017</p>
</li>
<li>
<p>ISRO AS SOFT POWER</p>
</li>
<li>
<p>ISRO’S ROLE IN SOCIO-ECONOMIC DEVELOPMENT</p>
</li>
<li>
<p>Space Debris</p>
</li>
<li>
<p>GAGANYAAN</p>
</li>
<li>
<p>20 years of International Space Station</p>
</li>
</ul>
<h3 id="biotechnology-health"><strong>BIOTECHNOLOGY &amp; HEALTH</strong></h3>
<ul>
<li>
<p>Tuberculosis</p>
</li>
<li>
<p>Mother-to-Child Transmission of HIV</p>
</li>
<li>
<p>Nipah Virus Infection</p>
</li>
<li>
<p>Generic Drugs in India</p>
</li>
<li>
<p>Stent Implants</p>
</li>
<li>
<p>INTELLECTUAL PROPERTY RIGHTS: ISSUES &amp; CONCERNS</p>
</li>
<li>
<p>Misuse of Secondary Patent Methodology</p>
</li>
<li>
<p>Digital Biopiracy</p>
</li>
<li>
<p>Clinical Applications of whole Genome Sequencing</p>
</li>
<li>
<p>Three-Parent Babies Permitted in UK</p>
</li>
<li>
<p>Mass Embryo Transfer</p>
</li>
<li>
<p>Issues Related to Gm Food</p>
</li>
<li>
<p>Importance of Genetic Testing</p>
</li>
<li>
<p>Health Geo-Mapping Project</p>
</li>
<li>
<p>Digital Health Technology Eco-System</p>
</li>
<li>
<p>Ethical Dimension In Biotechnology</p>
</li>
<li>
<p>Law Commission Report on Human DNA Profiling</p>
</li>
<li>
<p>Law against Genetic Discrimination</p>
</li>
<li>
<p>Genome Editing: What, Why and Way Forward</p>
</li>
</ul>
<h3 id="defence-3"><strong>DEFENCE</strong></h3>
<ul>
<li>
<p>India’s Missile System</p>
</li>
<li>
<p>Brahmos and its Significance</p>
</li>
<li>
<p>India’s Ballistic Missile Defence System</p>
</li>
<li>
<p>Indian Submarines and Naval Ships</p>
</li>
<li>
<p>Light Combat Aircraft</p>
</li>
<li>
<p>UAVs in India</p>
</li>
<li>
<p>Chemical Weapons</p>
</li>
<li>
<p>Biological Weapons</p>
</li>
</ul>
<h3 id="policies-related-to-science"><strong>POLICIES RELATED TO SCIENCE</strong></h3>
<ul>
<li>
<p>StiPolicy 2013 of India: Analysis</p>
</li>
<li>
<p>The Paradox of Innovation</p>
</li>
<li>
<p>Analysis of INSPIRE Scheme</p>
</li>
<li>
<p>National Biotechnology Development Strategy 2015- 2020</p>
</li>
<li>
<p>Organ Donation Rules in India</p>
</li>
<li>
<p>Policy on Synthetic Biology</p>
</li>
<li>
<p>The Dna Technology (Use and Application) Regulation Bill, 2018</p>
</li>
<li>
<p>Maharashtra’s Public Cloud Policy</p>
</li>
<li>
<p>National Policy on Electronics 2019</p>
</li>
<li>
<p>Roadmap for Drones</p>
</li>
<li>
<p>National Wind-Solar Hybrid Policy</p>
</li>
<li>
<p>Draft Rules for E-Pharmacies</p>
</li>
<li>
<p>National Digital Communications Policy</p>
</li>
<li>
<p>Net Neutrality</p>
</li>
</ul>
<h3 id="it-telecom"><strong>IT &amp; TELECOM</strong></h3>
<ul>
<li>
<p>Internet Of Things</p>
</li>
<li>
<p>Big Data Initiative</p>
</li>
<li>
<p>Supercomputer and its Applications</p>
</li>
<li>
<p>Li-Fi Technology and its Application</p>
</li>
<li>
<p>Use of it in Financial Inclusion</p>
</li>
<li>
<p>Credit/Debit Card Crimes</p>
</li>
<li>
<p>Bharatnet Project</p>
</li>
<li>
<p>Wanna Cry Malware</p>
</li>
<li>
<p>Concept of Cyber-Physical Systems</p>
</li>
<li>
<p>Esign Electronic Signature Service: Significance &amp; Applications</p>
</li>
<li>
<p>Digital India: Achievements</p>
</li>
<li>
<p>Adoption of Blockchain Technology to Stop Bank Frauds</p>
</li>
<li>
<p>Artificial Intelligence and Society</p>
</li>
<li>
<p>Two Authentication Procedure</p>
</li>
<li>
<p>Facial Authentication Working</p>
</li>
<li>
<p>Issue of Internet Governance</p>
</li>
<li>
<p>Quantum computing</p>
</li>
<li>
<p>National supercomputing mission</p>
</li>
<li>
<p>Data Protection-B N srikrishna committee</p>
</li>
<li>
<p>Data Localisation and Related Issues</p>
</li>
<li>
<p>National Digital Literacy Mission and Digital NE vision</p>
</li>
<li>
<p>National Mission on Interdisciplinary Cyber-Physical Systems (NM-ICPS)</p>
</li>
<li>
<p>Bullet Train</p>
</li>
</ul>
<h3 id="initiatives-in-the-field-of-science-technology"><strong>INITIATIVES IN THE FIELD OF SCIENCE &amp; TECHNOLOGY</strong></h3>
<ul>
<li>
<p>Technology and Food Security</p>
</li>
<li>
<p>BOOSTING Horticulture through Remote Sensing</p>
</li>
<li>
<p>Hyperloop Transportation Technology</p>
</li>
<li>
<p>Cloud Seeding Experiment In Maharashtra</p>
</li>
<li>
<p>Nano-Technology Medicines</p>
</li>
<li>
<p>Hydrogen Bomb</p>
</li>
<li>
<p>Ear Tagging In Cattle</p>
</li>
<li>
<p>e-Cigarette</p>
</li>
<li>
<p>Kudankulam Nuclear Power Plant</p>
</li>
<li>
<p>Geo-Tagging The Assets In Mgnrega</p>
</li>
<li>
<p>Robot Tax and its Implications</p>
</li>
<li>
<p>India &amp; World Collaboration in Science Projects</p>
</li>
</ul>
<h3 id="initiatives-in-the-field-of-science-technology-2"><strong>INITIATIVES IN THE FIELD OF SCIENCE &amp; TECHNOLOGY</strong></h3>
<ul>
<li>
<p>Mother-to-Child Transmission of HIV</p>
</li>
<li>
<p>Nipah Virus Infection</p>
</li>
<li>
<p>Avian Influenza or Bird Flu</p>
</li>
<li>
<p>Bovine TB</p>
</li>
<li>
<p>Encephalitis</p>
</li>
<li>
<p>Kyasanoor Forest Disease (Monkey Fever)</p>
</li>
<li>
<p>Hospital Acquired Infection</p>
</li>
<li>
<p>Rotavirus</p>
</li>
<li>
<p>Middle East Respiratory Syndrome Virus</p>
</li>
<li>
<p>Swine Flu</p>
</li>
<li>
<p>Chikanguniya</p>
</li>
<li>
<p>Tuberculosis</p>
</li>
</ul>
</div></div>
					</body>
				</html>
			