<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>My Study App</title>
<style type="text/css">
body {
background: #000;
}
.my-app {
display: flex;
flex-direction: column;
text-align: left;
margin: 0;
padding: 20px;
}
.my-app li {
margin: 10px;
}
.my-app li a {
color: #fff;
font-size: 20px;
font-weight: 600;
font-family: sans-serif;
text-decoration: none;
}
</style>
</head>
<body>
<ul class="my-app">
<li>
<a href="A_Indian_Language_300.html">A_Indian_Language_300</a>
</li>
<li>
<a href="B_English_300.html">B_English_300</a>
</li>
<li>
<a href="Essay_300.html">Essay_300</a>
</li>
<li>
<a href="GS_I_250.html">GS_I_250</a>
</li>
<li>
<a href="GS_II_250.html">GS_II_250</a>
</li>
<li>
<a href="GS_III_250.html">GS_III_250</a>
</li>
 <li>
<a href="GS_IV_250.html">GS_IV_250</a>
</li>
<li>
<a href="Prelims_400.html">Prelims_400</a>
</li>
<li>
<a href="PT_275.html">PT_275</a>
</li>
<li>
<a href="Sociology_I_250.html">Sociology_I_250</a>
</li>
<li>
<a href="Sociology_II_250.html">Sociology_II_250</a>
</li>
<li>
<a href="Syllabus.html">Syllabus</a>
</li>
</ul>
</body>
</html>
